@ ProgramNode (location: (1,0)-(1,21))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(1,21))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,0)-(1,21))
            ├── flags: newline, attribute_write
            ├── receiver:
            │   @ CallNode (location: (1,0)-(1,6))
            │   ├── flags: variable_call, ignore_visibility
            │   ├── receiver: ∅
            │   ├── call_operator_loc: ∅
            │   ├── name: :matrix
            │   ├── message_loc: (1,0)-(1,6) = "matrix"
            │   ├── opening_loc: ∅
            │   ├── arguments: ∅
            │   ├── closing_loc: ∅
            │   └── block: ∅
            ├── call_operator_loc: ∅
            ├── name: :[]=
            ├── message_loc: (1,6)-(1,17) = "[5, &block]"
            ├── opening_loc: (1,6)-(1,7) = "["
            ├── arguments:
            │   @ ArgumentsNode (location: (1,7)-(1,21))
            │   ├── flags: ∅
            │   └── arguments: (length: 2)
            │       ├── @ IntegerNode (location: (1,7)-(1,8))
            │       │   ├── flags: static_literal, decimal
            │       │   └── value: 5
            │       └── @ IntegerNode (location: (1,20)-(1,21))
            │           ├── flags: static_literal, decimal
            │           └── value: 8
            ├── closing_loc: (1,16)-(1,17) = "]"
            └── block:
                @ BlockArgumentNode (location: (1,10)-(1,16))
                ├── flags: ∅
                ├── expression:
                │   @ CallNode (location: (1,11)-(1,16))
                │   ├── flags: variable_call, ignore_visibility
                │   ├── receiver: ∅
                │   ├── call_operator_loc: ∅
                │   ├── name: :block
                │   ├── message_loc: (1,11)-(1,16) = "block"
                │   ├── opening_loc: ∅
                │   ├── arguments: ∅
                │   ├── closing_loc: ∅
                │   └── block: ∅
                └── operator_loc: (1,10)-(1,11) = "&"
