@ ProgramNode (location: (1,0)-(1,23))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(1,23))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,0)-(1,23))
            ├── flags: newline, attribute_write
            ├── receiver:
            │   @ CallNode (location: (1,0)-(1,6))
            │   ├── flags: variable_call, ignore_visibility
            │   ├── receiver: ∅
            │   ├── call_operator_loc: ∅
            │   ├── name: :matrix
            │   ├── message_loc: (1,0)-(1,6) = "matrix"
            │   ├── opening_loc: ∅
            │   ├── arguments: ∅
            │   ├── closing_loc: ∅
            │   └── block: ∅
            ├── call_operator_loc: ∅
            ├── name: :[]=
            ├── message_loc: (1,6)-(1,19) = "[5, axis: :y]"
            ├── opening_loc: (1,6)-(1,7) = "["
            ├── arguments:
            │   @ ArgumentsNode (location: (1,7)-(1,23))
            │   ├── flags: contains_keywords
            │   └── arguments: (length: 3)
            │       ├── @ IntegerNode (location: (1,7)-(1,8))
            │       │   ├── flags: static_literal, decimal
            │       │   └── value: 5
            │       ├── @ KeywordHashNode (location: (1,10)-(1,18))
            │       │   ├── flags: symbol_keys
            │       │   └── elements: (length: 1)
            │       │       └── @ AssocNode (location: (1,10)-(1,18))
            │       │           ├── flags: static_literal
            │       │           ├── key:
            │       │           │   @ SymbolNode (location: (1,10)-(1,15))
            │       │           │   ├── flags: static_literal, forced_us_ascii_encoding
            │       │           │   ├── opening_loc: ∅
            │       │           │   ├── value_loc: (1,10)-(1,14) = "axis"
            │       │           │   ├── closing_loc: (1,14)-(1,15) = ":"
            │       │           │   └── unescaped: "axis"
            │       │           ├── value:
            │       │           │   @ SymbolNode (location: (1,16)-(1,18))
            │       │           │   ├── flags: static_literal, forced_us_ascii_encoding
            │       │           │   ├── opening_loc: (1,16)-(1,17) = ":"
            │       │           │   ├── value_loc: (1,17)-(1,18) = "y"
            │       │           │   ├── closing_loc: ∅
            │       │           │   └── unescaped: "y"
            │       │           └── operator_loc: ∅
            │       └── @ IntegerNode (location: (1,22)-(1,23))
            │           ├── flags: static_literal, decimal
            │           └── value: 8
            ├── closing_loc: (1,18)-(1,19) = "]"
            └── block: ∅
