@ ProgramNode (location: (1,0)-(4,19))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(4,19))
    ├── flags: ∅
    └── body: (length: 4)
        ├── @ DefNode (location: (1,0)-(1,23))
        │   ├── flags: newline
        │   ├── name: :foo
        │   ├── name_loc: (1,4)-(1,7) = "foo"
        │   ├── receiver: ∅
        │   ├── parameters:
        │   │   @ ParametersNode (location: (1,8)-(1,17))
        │   │   ├── flags: ∅
        │   │   ├── requireds: (length: 0)
        │   │   ├── optionals: (length: 1)
        │   │   │   └── @ OptionalParameterNode (location: (1,8)-(1,17))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :bar
        │   │   │       ├── name_loc: (1,8)-(1,11) = "bar"
        │   │   │       ├── operator_loc: (1,12)-(1,13) = "="
        │   │   │       └── value:
        │   │   │           @ LocalVariableReadNode (location: (1,14)-(1,17))
        │   │   │           ├── flags: ∅
        │   │   │           ├── name: :bar
        │   │   │           └── depth: 0
        │   │   ├── rest: ∅
        │   │   ├── posts: (length: 0)
        │   │   ├── keywords: (length: 0)
        │   │   ├── keyword_rest: ∅
        │   │   └── block: ∅
        │   ├── body:
        │   │   @ StatementsNode (location: (1,21)-(1,23))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ IntegerNode (location: (1,21)-(1,23))
        │   │           ├── flags: static_literal, decimal
        │   │           └── value: 42
        │   ├── locals: [:bar]
        │   ├── def_keyword_loc: (1,0)-(1,3) = "def"
        │   ├── operator_loc: ∅
        │   ├── lparen_loc: (1,7)-(1,8) = "("
        │   ├── rparen_loc: (1,17)-(1,18) = ")"
        │   ├── equal_loc: (1,19)-(1,20) = "="
        │   └── end_keyword_loc: ∅
        ├── @ DefNode (location: (2,0)-(2,22))
        │   ├── flags: newline
        │   ├── name: :foo
        │   ├── name_loc: (2,4)-(2,7) = "foo"
        │   ├── receiver: ∅
        │   ├── parameters:
        │   │   @ ParametersNode (location: (2,8)-(2,16))
        │   │   ├── flags: ∅
        │   │   ├── requireds: (length: 0)
        │   │   ├── optionals: (length: 0)
        │   │   ├── rest: ∅
        │   │   ├── posts: (length: 0)
        │   │   ├── keywords: (length: 1)
        │   │   │   └── @ OptionalKeywordParameterNode (location: (2,8)-(2,16))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :bar
        │   │   │       ├── name_loc: (2,8)-(2,12) = "bar:"
        │   │   │       └── value:
        │   │   │           @ LocalVariableReadNode (location: (2,13)-(2,16))
        │   │   │           ├── flags: ∅
        │   │   │           ├── name: :bar
        │   │   │           └── depth: 0
        │   │   ├── keyword_rest: ∅
        │   │   └── block: ∅
        │   ├── body:
        │   │   @ StatementsNode (location: (2,20)-(2,22))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ IntegerNode (location: (2,20)-(2,22))
        │   │           ├── flags: static_literal, decimal
        │   │           └── value: 42
        │   ├── locals: [:bar]
        │   ├── def_keyword_loc: (2,0)-(2,3) = "def"
        │   ├── operator_loc: ∅
        │   ├── lparen_loc: (2,7)-(2,8) = "("
        │   ├── rparen_loc: (2,16)-(2,17) = ")"
        │   ├── equal_loc: (2,18)-(2,19) = "="
        │   └── end_keyword_loc: ∅
        ├── @ CallNode (location: (3,0)-(3,20))
        │   ├── flags: newline, ignore_visibility
        │   ├── receiver: ∅
        │   ├── call_operator_loc: ∅
        │   ├── name: :proc
        │   ├── message_loc: (3,0)-(3,4) = "proc"
        │   ├── opening_loc: ∅
        │   ├── arguments: ∅
        │   ├── closing_loc: ∅
        │   ├── equal_loc: ∅
        │   └── block:
        │       @ BlockNode (location: (3,5)-(3,20))
        │       ├── flags: ∅
        │       ├── locals: [:foo]
        │       ├── parameters:
        │       │   @ BlockParametersNode (location: (3,7)-(3,18))
        │       │   ├── flags: ∅
        │       │   ├── parameters:
        │       │   │   @ ParametersNode (location: (3,8)-(3,17))
        │       │   │   ├── flags: ∅
        │       │   │   ├── requireds: (length: 0)
        │       │   │   ├── optionals: (length: 1)
        │       │   │   │   └── @ OptionalParameterNode (location: (3,8)-(3,17))
        │       │   │   │       ├── flags: ∅
        │       │   │   │       ├── name: :foo
        │       │   │   │       ├── name_loc: (3,8)-(3,11) = "foo"
        │       │   │   │       ├── operator_loc: (3,12)-(3,13) = "="
        │       │   │   │       └── value:
        │       │   │   │           @ LocalVariableReadNode (location: (3,14)-(3,17))
        │       │   │   │           ├── flags: ∅
        │       │   │   │           ├── name: :foo
        │       │   │   │           └── depth: 0
        │       │   │   ├── rest: ∅
        │       │   │   ├── posts: (length: 0)
        │       │   │   ├── keywords: (length: 0)
        │       │   │   ├── keyword_rest: ∅
        │       │   │   └── block: ∅
        │       │   ├── locals: (length: 0)
        │       │   ├── opening_loc: (3,7)-(3,8) = "|"
        │       │   └── closing_loc: (3,17)-(3,18) = "|"
        │       ├── body: ∅
        │       ├── opening_loc: (3,5)-(3,6) = "{"
        │       └── closing_loc: (3,19)-(3,20) = "}"
        └── @ CallNode (location: (4,0)-(4,19))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :proc
            ├── message_loc: (4,0)-(4,4) = "proc"
            ├── opening_loc: ∅
            ├── arguments: ∅
            ├── closing_loc: ∅
            ├── equal_loc: ∅
            └── block:
                @ BlockNode (location: (4,5)-(4,19))
                ├── flags: ∅
                ├── locals: [:foo]
                ├── parameters:
                │   @ BlockParametersNode (location: (4,7)-(4,17))
                │   ├── flags: ∅
                │   ├── parameters:
                │   │   @ ParametersNode (location: (4,8)-(4,16))
                │   │   ├── flags: ∅
                │   │   ├── requireds: (length: 0)
                │   │   ├── optionals: (length: 0)
                │   │   ├── rest: ∅
                │   │   ├── posts: (length: 0)
                │   │   ├── keywords: (length: 1)
                │   │   │   └── @ OptionalKeywordParameterNode (location: (4,8)-(4,16))
                │   │   │       ├── flags: ∅
                │   │   │       ├── name: :foo
                │   │   │       ├── name_loc: (4,8)-(4,12) = "foo:"
                │   │   │       └── value:
                │   │   │           @ LocalVariableReadNode (location: (4,13)-(4,16))
                │   │   │           ├── flags: ∅
                │   │   │           ├── name: :foo
                │   │   │           └── depth: 0
                │   │   ├── keyword_rest: ∅
                │   │   └── block: ∅
                │   ├── locals: (length: 0)
                │   ├── opening_loc: (4,7)-(4,8) = "|"
                │   └── closing_loc: (4,16)-(4,17) = "|"
                ├── body: ∅
                ├── opening_loc: (4,5)-(4,6) = "{"
                └── closing_loc: (4,18)-(4,19) = "}"
