@ ProgramNode (location: (1,0)-(11,33))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:x]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(11,33))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 6)
        в”ңв”Җв”Җ @ CaseMatchNode (location: (1,0)-(1,31))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,5)-(1,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,5)-(1,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (1,10)-(1,26))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArrayPatternNode (location: (1,13)-(1,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (1,13)-(1,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,14)-(1,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (1,15)-(1,16) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (1,22)-(1,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (1,22)-(1,26))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (1,10)-(1,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (1,17)-(1,21) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (1,28)-(1,31) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (3,0)-(3,35))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (3,5)-(3,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,5)-(3,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (3,10)-(3,30))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArrayPatternNode (location: (3,13)-(3,20))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (3,13)-(3,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (3,15)-(3,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (3,18)-(3,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (3,14)-(3,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (3,19)-(3,20) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (3,26)-(3,30))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (3,26)-(3,30))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (3,10)-(3,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (3,21)-(3,25) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (3,0)-(3,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (3,32)-(3,35) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (5,0)-(5,33))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (5,5)-(5,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (5,5)-(5,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (5,10)-(5,28))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (5,13)-(5,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (5,13)-(5,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (5,15)-(5,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (5,15)-(5,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (5,15)-(5,16) = "x"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (5,16)-(5,17) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (5,15)-(5,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (5,15)-(5,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (5,14)-(5,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (5,17)-(5,18) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (5,24)-(5,28))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (5,24)-(5,28))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (5,10)-(5,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (5,19)-(5,23) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (5,0)-(5,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (5,30)-(5,33) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (7,0)-(7,35))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (7,5)-(7,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (7,5)-(7,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (7,10)-(7,30))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArrayPatternNode (location: (7,13)-(7,20))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (7,13)-(7,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (7,15)-(7,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (7,18)-(7,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (7,14)-(7,15) = "["
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (7,19)-(7,20) = "]"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (7,26)-(7,30))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (7,26)-(7,30))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (7,10)-(7,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (7,21)-(7,25) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (7,0)-(7,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (7,32)-(7,35) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (9,0)-(9,31))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (9,5)-(9,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (9,5)-(9,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (9,10)-(9,26))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArrayPatternNode (location: (9,13)-(9,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (9,13)-(9,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (9,14)-(9,15) = "["
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (9,15)-(9,16) = "]"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (9,22)-(9,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (9,22)-(9,26))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (9,10)-(9,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (9,17)-(9,21) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (9,0)-(9,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (9,28)-(9,31) = "end"
        в””в”Җв”Җ @ CaseMatchNode (location: (11,0)-(11,33))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ CallNode (location: (11,5)-(11,8))
            в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :foo
            в”Ӯ   в”ңв”Җв”Җ message_loc: (11,5)-(11,8) = "foo"
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в””в”Җв”Җ @ InNode (location: (11,10)-(11,28))
            в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ       в”Ӯ   @ HashPatternNode (location: (11,13)-(11,18))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
            в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (11,13)-(11,14))
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (11,15)-(11,17))
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (11,15)-(11,17))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (11,15)-(11,16) = "x"
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (11,16)-(11,17) = ":"
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (11,15)-(11,16))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (11,15)-(11,16))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (11,14)-(11,15) = "["
            в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (11,17)-(11,18) = "]"
            в”Ӯ       в”ңв”Җв”Җ statements:
            в”Ӯ       в”Ӯ   @ StatementsNode (location: (11,24)-(11,28))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (11,24)-(11,28))
            в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
            в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (11,10)-(11,12) = "in"
            в”Ӯ       в””в”Җв”Җ then_keyword_loc: (11,19)-(11,23) = "then"
            в”ңв”Җв”Җ else_clause: вҲ…
            в”ңв”Җв”Җ case_keyword_loc: (11,0)-(11,4) = "case"
            в””в”Җв”Җ end_keyword_loc: (11,30)-(11,33) = "end"
