@ ProgramNode (location: (1,0)-(48,30))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:b, :c, :a, :_a]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(48,30))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 15)
        в”ңв”Җв”Җ @ CaseMatchNode (location: (1,0)-(4,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,5)-(1,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,5)-(1,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (2,8)-(3,13))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (2,11)-(2,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (2,11)-(2,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (2,11)-(2,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (2,11)-(2,12) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (2,12)-(2,13) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (2,14)-(2,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (2,15)-(2,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (2,15)-(2,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (2,15)-(2,16) = "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (2,16)-(2,17) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (2,15)-(2,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (2,15)-(2,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (2,14)-(2,15) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (2,17)-(2,18) = "}"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (2,20)-(2,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (2,20)-(2,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (2,20)-(2,21) = "c"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (2,21)-(2,22) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "c"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (2,20)-(2,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (2,20)-(2,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (3,10)-(3,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (3,10)-(3,13))
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :p
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (3,10)-(3,11) = "p"
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   @ ArgumentsNode (location: (3,12)-(3,13))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (3,12)-(3,13))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (2,8)-(2,10) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (4,8)-(4,11) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (6,0)-(10,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (6,5)-(6,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (6,5)-(6,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (7,8)-(9,15))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (7,11)-(8,9))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (7,12)-(7,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (7,12)-(7,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (7,12)-(7,15) = "Foo"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (7,15)-(7,16) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "Foo"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (7,17)-(7,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 42
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (7,11)-(7,12) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (8,8)-(8,9) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (9,10)-(9,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ FalseNode (location: (9,10)-(9,15))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (7,8)-(7,10) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (6,0)-(6,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (10,8)-(10,11) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (12,0)-(16,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (12,5)-(12,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (12,5)-(12,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (13,8)-(15,15))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (13,11)-(14,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (13,12)-(14,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (13,12)-(13,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (13,12)-(13,13) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (13,13)-(13,14) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (14,14)-(14,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (13,11)-(13,12) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (14,15)-(14,16) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (15,10)-(15,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ FalseNode (location: (15,10)-(15,15))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (13,8)-(13,10) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (12,0)-(12,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (16,8)-(16,11) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (18,0)-(22,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (18,5)-(18,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (18,5)-(18,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (19,8)-(21,14))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (19,11)-(20,9))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (19,12)-(19,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (19,12)-(19,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (19,12)-(19,13) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (19,13)-(19,14) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (19,12)-(19,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (19,12)-(19,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (19,11)-(19,12) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (20,8)-(20,9) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (21,10)-(21,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (21,10)-(21,14))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (19,8)-(19,10) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (18,0)-(18,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (22,8)-(22,11) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (24,0)-(28,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (24,5)-(24,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (24,5)-(24,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (25,8)-(27,15))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (25,11)-(26,9))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (25,12)-(25,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (25,12)-(25,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (25,12)-(25,13) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (25,13)-(25,14) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (25,15)-(25,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (25,11)-(25,12) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (26,8)-(26,9) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (27,10)-(27,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ FalseNode (location: (27,10)-(27,15))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (25,8)-(25,10) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (24,0)-(24,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (28,8)-(28,11) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (30,0)-(30,30))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (30,5)-(30,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (30,5)-(30,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (30,10)-(30,25))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (30,13)-(30,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ AssocSplatNode (location: (30,13)-(30,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (30,13)-(30,15) = "**"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (30,21)-(30,25))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (30,21)-(30,25))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (30,10)-(30,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (30,16)-(30,20) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (30,0)-(30,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (30,27)-(30,30) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (32,0)-(32,31))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (32,5)-(32,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (32,5)-(32,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (32,10)-(32,26))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (32,13)-(32,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ AssocSplatNode (location: (32,13)-(32,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (32,15)-(32,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (32,13)-(32,15) = "**"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (32,22)-(32,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (32,22)-(32,26))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (32,10)-(32,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (32,17)-(32,21) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (32,0)-(32,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (32,28)-(32,31) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (34,0)-(34,32))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (34,5)-(34,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (34,5)-(34,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (34,10)-(34,27))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (34,13)-(34,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (34,13)-(34,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (34,13)-(34,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (34,13)-(34,14) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (34,14)-(34,15) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (34,16)-(34,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (34,23)-(34,27))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (34,23)-(34,27))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (34,10)-(34,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (34,18)-(34,22) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (34,0)-(34,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (34,29)-(34,32) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (36,0)-(36,41))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (36,5)-(36,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (36,5)-(36,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (36,10)-(36,36))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (36,13)-(36,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (36,13)-(36,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (36,13)-(36,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (36,13)-(36,14) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (36,14)-(36,15) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (36,16)-(36,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (36,19)-(36,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (36,19)-(36,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (36,19)-(36,21) = "_a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (36,21)-(36,22) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "_a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (36,19)-(36,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (36,19)-(36,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :_a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ AssocSplatNode (location: (36,24)-(36,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (36,24)-(36,26) = "**"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (36,32)-(36,36))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (36,32)-(36,36))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (36,10)-(36,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (36,27)-(36,31) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (36,0)-(36,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (36,38)-(36,41) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (38,0)-(38,38))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (38,5)-(38,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (38,5)-(38,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (38,10)-(38,33))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (38,13)-(38,23))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (38,13)-(38,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (38,13)-(38,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (38,13)-(38,14) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (38,14)-(38,15) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (38,16)-(38,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (38,19)-(38,23))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (38,19)-(38,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (38,19)-(38,20) = "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (38,20)-(38,21) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (38,22)-(38,23))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (38,29)-(38,33))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (38,29)-(38,33))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (38,10)-(38,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (38,24)-(38,28) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (38,0)-(38,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (38,35)-(38,38) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (40,0)-(40,30))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (40,5)-(40,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (40,5)-(40,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (40,10)-(40,25))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (40,13)-(40,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (40,13)-(40,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (40,13)-(40,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (40,13)-(40,14) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (40,14)-(40,15) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (40,13)-(40,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (40,13)-(40,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (40,21)-(40,25))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (40,21)-(40,25))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (40,10)-(40,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (40,16)-(40,20) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (40,0)-(40,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (40,27)-(40,30) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (42,0)-(42,34))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (42,5)-(42,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (42,5)-(42,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (42,10)-(42,29))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (42,13)-(42,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (42,13)-(42,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (42,13)-(42,15))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (42,13)-(42,14) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (42,14)-(42,15) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitNode (location: (42,13)-(42,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (42,13)-(42,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (42,17)-(42,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (42,17)-(42,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (42,17)-(42,18) = "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (42,18)-(42,19) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "b"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (42,17)-(42,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (42,17)-(42,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (42,25)-(42,29))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (42,25)-(42,29))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (42,10)-(42,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (42,20)-(42,24) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (42,0)-(42,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (42,31)-(42,34) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (44,0)-(44,36))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (44,5)-(44,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (44,5)-(44,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (44,10)-(44,31))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (44,13)-(44,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (44,15)-(44,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (44,15)-(44,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (44,15)-(44,16) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (44,16)-(44,17) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (44,18)-(44,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (44,13)-(44,14) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (44,20)-(44,21) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (44,27)-(44,31))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (44,27)-(44,31))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (44,10)-(44,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (44,22)-(44,26) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (44,0)-(44,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (44,33)-(44,36) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (46,0)-(46,37))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (46,5)-(46,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (46,5)-(46,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (46,10)-(46,32))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ HashPatternNode (location: (46,13)-(46,22))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (46,15)-(46,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (46,15)-(46,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (46,15)-(46,16) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (46,16)-(46,17) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (46,18)-(46,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (46,13)-(46,14) = "{"
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (46,21)-(46,22) = "}"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (46,28)-(46,32))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (46,28)-(46,32))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (46,10)-(46,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (46,23)-(46,27) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (46,0)-(46,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (46,34)-(46,37) = "end"
        в””в”Җв”Җ @ CaseMatchNode (location: (48,0)-(48,30))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ CallNode (location: (48,5)-(48,8))
            в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :foo
            в”Ӯ   в”ңв”Җв”Җ message_loc: (48,5)-(48,8) = "foo"
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в””в”Җв”Җ @ InNode (location: (48,10)-(48,25))
            в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ       в”Ӯ   @ HashPatternNode (location: (48,13)-(48,15))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (48,13)-(48,14) = "{"
            в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (48,14)-(48,15) = "}"
            в”Ӯ       в”ңв”Җв”Җ statements:
            в”Ӯ       в”Ӯ   @ StatementsNode (location: (48,21)-(48,25))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (48,21)-(48,25))
            в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
            в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (48,10)-(48,12) = "in"
            в”Ӯ       в””в”Җв”Җ then_keyword_loc: (48,16)-(48,20) = "then"
            в”ңв”Җв”Җ else_clause: вҲ…
            в”ңв”Җв”Җ case_keyword_loc: (48,0)-(48,4) = "case"
            в””в”Җв”Җ end_keyword_loc: (48,27)-(48,30) = "end"
