@ ProgramNode (location: (1,0)-(11,34))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:a, :b, :value]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(11,34))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 12)
        в”ңв”Җв”Җ @ MatchRequiredNode (location: (1,0)-(1,14))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ ArrayNode (location: (1,0)-(1,6))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (1,1)-(1,2))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (1,4)-(1,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,0)-(1,1) = "["
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (1,5)-(1,6) = "]"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (1,10)-(1,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (1,10)-(1,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (1,13)-(1,14))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ operator_loc: (1,7)-(1,9) = "=>"
        в”ңв”Җв”Җ @ LocalVariableReadNode (location: (1,16)-(1,17))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ MatchPredicateNode (location: (3,0)-(3,14))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ ArrayNode (location: (3,0)-(3,6))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (3,1)-(3,2))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (3,4)-(3,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (3,0)-(3,1) = "["
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (3,5)-(3,6) = "]"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (3,10)-(3,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (3,10)-(3,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (3,13)-(3,14))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ keyword_loc: (3,7)-(3,9) = "in"
        в”ңв”Җв”Җ @ LocalVariableReadNode (location: (3,16)-(3,17))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ MatchRequiredNode (location: (5,0)-(5,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ HashNode (location: (5,0)-(5,6))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (5,0)-(5,1) = "{"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (5,1)-(5,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (5,1)-(5,3))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (5,1)-(5,2) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (5,2)-(5,3) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (5,4)-(5,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (5,5)-(5,6) = "}"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ HashPatternNode (location: (5,10)-(5,12))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (5,10)-(5,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (5,10)-(5,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (5,10)-(5,11) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (5,11)-(5,12) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (5,10)-(5,11))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (5,10)-(5,11))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ operator_loc: (5,7)-(5,9) = "=>"
        в”ңв”Җв”Җ @ LocalVariableReadNode (location: (5,14)-(5,15))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ MatchPredicateNode (location: (7,0)-(7,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ HashNode (location: (7,0)-(7,6))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (7,0)-(7,1) = "{"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (7,1)-(7,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (7,1)-(7,3))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (7,1)-(7,2) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (7,2)-(7,3) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (7,4)-(7,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (7,5)-(7,6) = "}"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ HashPatternNode (location: (7,10)-(7,12))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (7,10)-(7,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (7,10)-(7,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (7,10)-(7,11) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (7,11)-(7,12) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (7,10)-(7,11))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (7,10)-(7,11))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ keyword_loc: (7,7)-(7,9) = "in"
        в”ңв”Җв”Җ @ LocalVariableReadNode (location: (7,14)-(7,15))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ MatchRequiredNode (location: (9,0)-(9,27))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ HashNode (location: (9,0)-(9,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (9,0)-(9,1) = "{"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (9,1)-(9,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (9,1)-(9,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (9,1)-(9,4) = "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (9,4)-(9,5) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (9,6)-(9,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (9,6)-(9,7) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (9,7)-(9,12) = "value"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "value"
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (9,12)-(9,13) = "}"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ HashPatternNode (location: (9,17)-(9,27))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (9,17)-(9,27))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (9,17)-(9,21))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (9,17)-(9,20) = "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (9,20)-(9,21) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ LocalVariableTargetNode (location: (9,22)-(9,27))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :value
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ operator_loc: (9,14)-(9,16) = "=>"
        в”ңв”Җв”Җ @ LocalVariableReadNode (location: (9,29)-(9,34))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :value
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ MatchPredicateNode (location: (11,0)-(11,27))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ HashNode (location: (11,0)-(11,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (11,0)-(11,1) = "{"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (11,1)-(11,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (11,1)-(11,5))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (11,1)-(11,4) = "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (11,4)-(11,5) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (11,6)-(11,12))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (11,6)-(11,7) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (11,7)-(11,12) = "value"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "value"
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (11,12)-(11,13) = "}"
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ HashPatternNode (location: (11,17)-(11,27))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (11,17)-(11,27))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (11,17)-(11,21))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (11,17)-(11,20) = "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (11,20)-(11,21) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "key"
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ LocalVariableTargetNode (location: (11,22)-(11,27))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :value
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ keyword_loc: (11,14)-(11,16) = "in"
        в””в”Җв”Җ @ LocalVariableReadNode (location: (11,29)-(11,34))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ name: :value
            в””в”Җв”Җ depth: 0
