@ ProgramNode (location: (1,0)-(14,41))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: []
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(14,41))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 7)
        в”ңв”Җв”Җ @ CaseMatchNode (location: (1,0)-(1,39))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,5)-(1,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,5)-(1,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (1,10)-(1,34))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedVariableNode (location: (1,13)-(1,34))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ variable:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ GlobalVariableReadNode (location: (1,14)-(1,34))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :$TestPatternMatching
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ operator_loc: (1,13)-(1,14) = "^"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (1,10)-(1,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (1,36)-(1,39) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (3,0)-(3,33))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (3,5)-(3,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,5)-(3,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (3,10)-(3,28))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedExpressionNode (location: (3,13)-(3,19))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ CallNode (location: (3,15)-(3,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (3,15)-(3,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :+
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,16)-(3,17) = "+"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (3,17)-(3,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (3,17)-(3,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ operator_loc: (3,13)-(3,14) = "^"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ lparen_loc: (3,14)-(3,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ rparen_loc: (3,18)-(3,19) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (3,25)-(3,28))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ NilNode (location: (3,25)-(3,28))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (3,10)-(3,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (3,20)-(3,24) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (3,0)-(3,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (3,30)-(3,33) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (5,0)-(6,6))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (5,5)-(5,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (5,5)-(5,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (5,10)-(6,1))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedExpressionNode (location: (5,13)-(6,1))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ IntegerNode (location: (5,15)-(5,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ operator_loc: (5,13)-(5,14) = "^"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ lparen_loc: (5,14)-(5,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ rparen_loc: (6,0)-(6,1) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (5,10)-(5,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (5,0)-(5,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (6,3)-(6,6) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (8,0)-(8,32))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (8,5)-(8,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (8,5)-(8,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (8,10)-(8,27))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedExpressionNode (location: (8,13)-(8,18))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ IntegerNode (location: (8,15)-(8,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 42
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ operator_loc: (8,13)-(8,14) = "^"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ lparen_loc: (8,14)-(8,15) = "("
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ rparen_loc: (8,17)-(8,18) = ")"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (8,24)-(8,27))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ NilNode (location: (8,24)-(8,27))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (8,10)-(8,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (8,19)-(8,23) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (8,0)-(8,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (8,29)-(8,32) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (10,0)-(10,40))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (10,5)-(10,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (10,5)-(10,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (10,10)-(10,35))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedVariableNode (location: (10,13)-(10,35))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ variable:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ClassVariableReadNode (location: (10,14)-(10,35))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :@@TestPatternMatching
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ operator_loc: (10,13)-(10,14) = "^"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (10,10)-(10,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (10,0)-(10,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (10,37)-(10,40) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (12,0)-(12,21))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (12,5)-(12,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (12,5)-(12,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (12,10)-(12,16))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedVariableNode (location: (12,13)-(12,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ variable:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ InstanceVariableReadNode (location: (12,14)-(12,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :@a
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ operator_loc: (12,13)-(12,14) = "^"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (12,10)-(12,12) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (12,0)-(12,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (12,18)-(12,21) = "end"
        в””в”Җв”Җ @ CaseMatchNode (location: (14,0)-(14,41))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ CallNode (location: (14,5)-(14,8))
            в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :foo
            в”Ӯ   в”ңв”Җв”Җ message_loc: (14,5)-(14,8) = "foo"
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в””в”Җв”Җ @ InNode (location: (14,10)-(14,36))
            в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ       в”Ӯ   @ HashPatternNode (location: (14,13)-(14,27))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (14,15)-(14,25))
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (14,15)-(14,19))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (14,15)-(14,18) = "foo"
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (14,18)-(14,19) = ":"
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "foo"
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   @ PinnedExpressionNode (location: (14,20)-(14,25))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ expression:
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ IntegerNode (location: (14,22)-(14,24))
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 42
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ operator_loc: (14,20)-(14,21) = "^"
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ lparen_loc: (14,21)-(14,22) = "("
            в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ rparen_loc: (14,24)-(14,25) = ")"
            в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (14,13)-(14,14) = "{"
            в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (14,26)-(14,27) = "}"
            в”Ӯ       в”ңв”Җв”Җ statements:
            в”Ӯ       в”Ӯ   @ StatementsNode (location: (14,33)-(14,36))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в”Ӯ       в””в”Җв”Җ @ NilNode (location: (14,33)-(14,36))
            в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
            в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (14,10)-(14,12) = "in"
            в”Ӯ       в””в”Җв”Җ then_keyword_loc: (14,28)-(14,32) = "then"
            в”ңв”Җв”Җ else_clause: вҲ…
            в”ңв”Җв”Җ case_keyword_loc: (14,0)-(14,4) = "case"
            в””в”Җв”Җ end_keyword_loc: (14,38)-(14,41) = "end"
