@ ProgramNode (location: (1,0)-(62,25))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:fork]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(62,25))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 24)
        в”ңв”Җв”Җ @ CallNode (location: (1,0)-(1,16))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,0)-(1,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,0)-(1,3) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :[]
        в”Ӯ   в”ңв”Җв”Җ message_loc: (1,3)-(1,8) = "[bar]"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,3)-(1,4) = "["
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (1,4)-(1,7))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (1,4)-(1,7))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (1,4)-(1,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (1,7)-(1,8) = "]"
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (1,9)-(1,16))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (1,11)-(1,14))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (1,11)-(1,14))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, variable_call, ignore_visibility
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (1,11)-(1,14) = "baz"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (1,9)-(1,10) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (1,15)-(1,16) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (3,0)-(5,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (3,0)-(3,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,0)-(3,3) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :[]
        в”Ӯ   в”ңв”Җв”Җ message_loc: (3,3)-(3,8) = "[bar]"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (3,3)-(3,4) = "["
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (3,4)-(3,7))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (3,4)-(3,7))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (3,4)-(3,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (3,7)-(3,8) = "]"
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (3,9)-(5,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (4,0)-(4,3))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (4,0)-(4,3))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, variable_call, ignore_visibility
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (4,0)-(4,3) = "baz"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (3,9)-(3,11) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (5,0)-(5,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (7,0)-(7,35))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (7,0)-(7,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (7,0)-(7,1) = "x"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: (7,1)-(7,2) = "."
        в”Ӯ   в”ңв”Җв”Җ name: :reduce
        в”Ӯ   в”ңв”Җв”Җ message_loc: (7,2)-(7,8) = "reduce"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (7,8)-(7,9) = "("
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (7,9)-(7,10))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (7,9)-(7,10))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 0
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (7,10)-(7,11) = ")"
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (7,12)-(7,35))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:x, :memo]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (7,14)-(7,23))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (7,15)-(7,22))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ RequiredParameterNode (location: (7,15)-(7,16))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :x
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (7,18)-(7,22))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :memo
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (7,14)-(7,15) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (7,22)-(7,23) = "|"
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (7,24)-(7,33))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ LocalVariableOperatorWriteNode (location: (7,24)-(7,33))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name_loc: (7,24)-(7,28) = "memo"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ binary_operator_loc: (7,29)-(7,31) = "+="
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value:
        в”Ӯ       в”Ӯ           в”Ӯ   @ LocalVariableReadNode (location: (7,32)-(7,33))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :memo
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ binary_operator: :+
        в”Ӯ       в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (7,12)-(7,13) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (7,34)-(7,35) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (9,0)-(9,10))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (9,0)-(9,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (9,4)-(9,10))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (9,4)-(9,6) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (9,7)-(9,10) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (11,0)-(11,21))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (11,0)-(11,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (11,4)-(11,21))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 2)
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ @ CallNode (location: (11,4)-(11,7))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message_loc: (11,4)-(11,7) = "bar"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ParenthesesNode (location: (11,9)-(11,21))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ body:
        в”Ӯ   в”Ӯ           в”Ӯ   @ StatementsNode (location: (11,10)-(11,20))
        в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ @ CallNode (location: (11,10)-(11,20))
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ message_loc: (11,10)-(11,13) = "baz"
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в””в”Җв”Җ block:
        в”Ӯ   в”Ӯ           в”Ӯ               @ BlockNode (location: (11,14)-(11,20))
        в”Ӯ   в”Ӯ           в”Ӯ               в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ               в”ңв”Җв”Җ locals: []
        в”Ӯ   в”Ӯ           в”Ӯ               в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ               в”ңв”Җв”Җ body: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ               в”ңв”Җв”Җ opening_loc: (11,14)-(11,16) = "do"
        в”Ӯ   в”Ӯ           в”Ӯ               в””в”Җв”Җ closing_loc: (11,17)-(11,20) = "end"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (11,9)-(11,10) = "("
        в”Ӯ   в”Ӯ           в””в”Җв”Җ closing_loc: (11,20)-(11,21) = ")"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”ңв”Җв”Җ @ CallNode (location: (13,0)-(13,14))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (13,0)-(13,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (13,4)-(13,7))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (13,4)-(13,7))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (13,4)-(13,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (13,8)-(13,14))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (13,8)-(13,10) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (13,11)-(13,14) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (15,0)-(15,18))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (15,0)-(15,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (15,4)-(15,11))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (15,4)-(15,11))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (15,4)-(15,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ           в”Ӯ   @ ArgumentsNode (location: (15,8)-(15,11))
        в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ @ CallNode (location: (15,8)-(15,11))
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ message_loc: (15,8)-(15,11) = "baz"
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (15,12)-(15,18))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (15,12)-(15,14) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (15,15)-(15,18) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (17,0)-(18,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (17,0)-(17,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (17,4)-(18,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:a]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (17,7)-(17,17))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (17,8)-(17,16))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ OptionalParameterNode (location: (17,8)-(17,16))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name_loc: (17,8)-(17,9) = "a"
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ operator_loc: (17,10)-(17,11) = "="
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value:
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           @ CallNode (location: (17,12)-(17,16))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver:
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   @ CallNode (location: (17,12)-(17,13))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :b
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ message_loc: (17,12)-(17,13) = "b"
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :[]
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (17,13)-(17,16) = "[1]"
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (17,13)-(17,14) = "["
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments:
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   @ ArgumentsNode (location: (17,14)-(17,15))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (17,14)-(17,15))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: (17,15)-(17,16) = "]"
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (17,7)-(17,8) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (17,16)-(17,17) = "|"
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (17,4)-(17,6) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (18,0)-(18,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (20,0)-(22,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (20,0)-(20,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (20,4)-(22,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ BeginNode (location: (20,4)-(22,3))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ begin_keyword_loc: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rescue_clause:
        в”Ӯ       в”Ӯ   в”Ӯ   @ RescueNode (location: (21,0)-(21,6))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_loc: (21,0)-(21,6) = "rescue"
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exceptions: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reference: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ subsequent: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ensure_clause: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ end_keyword_loc: (22,0)-(22,3) = "end"
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (20,4)-(20,6) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (22,0)-(22,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (24,0)-(29,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (24,0)-(24,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (24,4)-(29,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (25,2)-(28,5))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (25,2)-(28,5))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (25,2)-(25,5) = "bar"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ block:
        в”Ӯ       в”Ӯ               @ BlockNode (location: (25,6)-(28,5))
        в”Ӯ       в”Ӯ               в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ               в”ңв”Җв”Җ locals: []
        в”Ӯ       в”Ӯ               в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”Ӯ               в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ               в”Ӯ   @ StatementsNode (location: (26,4)-(27,7))
        в”Ӯ       в”Ӯ               в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ               в”Ӯ       в””в”Җв”Җ @ CallNode (location: (26,4)-(27,7))
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ message_loc: (26,4)-(26,7) = "baz"
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ           в””в”Җв”Җ block:
        в”Ӯ       в”Ӯ               в”Ӯ               @ BlockNode (location: (26,8)-(27,7))
        в”Ӯ       в”Ӯ               в”Ӯ               в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ               в”ңв”Җв”Җ locals: []
        в”Ӯ       в”Ӯ               в”Ӯ               в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ               в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”Ӯ               в”Ӯ               в”ңв”Җв”Җ opening_loc: (26,8)-(26,10) = "do"
        в”Ӯ       в”Ӯ               в”Ӯ               в””в”Җв”Җ closing_loc: (27,4)-(27,7) = "end"
        в”Ӯ       в”Ӯ               в”ңв”Җв”Җ opening_loc: (25,6)-(25,8) = "do"
        в”Ӯ       в”Ӯ               в””в”Җв”Җ closing_loc: (28,2)-(28,5) = "end"
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (24,4)-(24,6) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (29,0)-(29,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (31,0)-(31,16))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (31,0)-(31,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (31,0)-(31,3) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :[]
        в”Ӯ   в”ңв”Җв”Җ message_loc: (31,3)-(31,8) = "[bar]"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (31,3)-(31,4) = "["
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (31,4)-(31,7))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (31,4)-(31,7))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (31,4)-(31,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (31,7)-(31,8) = "]"
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (31,9)-(31,16))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (31,11)-(31,14))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (31,11)-(31,14))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, variable_call, ignore_visibility
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (31,11)-(31,14) = "baz"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (31,9)-(31,10) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (31,15)-(31,16) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (33,0)-(33,24))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (33,0)-(33,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (33,4)-(33,24))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:x, :y, :z]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (33,6)-(33,20))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (33,7)-(33,19))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (33,7)-(33,8))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :x
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ OptionalParameterNode (location: (33,10)-(33,15))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :y
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name_loc: (33,10)-(33,11) = "y"
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ operator_loc: (33,12)-(33,13) = "="
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value:
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           @ IntegerNode (location: (33,14)-(33,15))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 2
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredKeywordParameterNode (location: (33,17)-(33,19))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :z
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name_loc: (33,17)-(33,19) = "z:"
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (33,6)-(33,7) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (33,19)-(33,20) = "|"
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (33,21)-(33,22))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (33,21)-(33,22))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :x
        в”Ӯ       в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (33,4)-(33,5) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (33,23)-(33,24) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (35,0)-(35,11))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (35,0)-(35,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (35,4)-(35,11))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:x]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (35,6)-(35,9))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (35,7)-(35,8))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (35,7)-(35,8))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :x
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (35,6)-(35,7) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (35,8)-(35,9) = "|"
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (35,4)-(35,5) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (35,10)-(35,11) = "}"
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (37,0)-(37,8))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :fork
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (37,0)-(37,4) = "fork"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IntegerNode (location: (37,7)-(37,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в””в”Җв”Җ operator_loc: (37,5)-(37,6) = "="
        в”ңв”Җв”Җ @ CallNode (location: (38,0)-(39,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :fork
        в”Ӯ   в”ңв”Җв”Җ message_loc: (38,0)-(38,4) = "fork"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (38,5)-(39,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:a]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (38,8)-(38,11))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (38,9)-(38,10))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (38,9)-(38,10))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :a
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (38,8)-(38,9) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (38,10)-(38,11) = "|"
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (38,5)-(38,7) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (39,0)-(39,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (41,0)-(41,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :fork
        в”Ӯ   в”ңв”Җв”Җ message_loc: (41,0)-(41,4) = "fork"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (41,5)-(41,12))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:a]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (41,7)-(41,10))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (41,8)-(41,9))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (41,8)-(41,9))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :a
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (41,7)-(41,8) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (41,9)-(41,10) = "|"
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (41,5)-(41,6) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (41,11)-(41,12) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (43,0)-(44,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :C
        в”Ӯ   в”ңв”Җв”Җ message_loc: (43,0)-(43,1) = "C"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (43,2)-(44,3))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (43,2)-(43,4) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (44,0)-(44,3) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (46,0)-(46,4))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :C
        в”Ӯ   в”ңв”Җв”Җ message_loc: (46,0)-(46,1) = "C"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (46,2)-(46,4))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (46,2)-(46,3) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (46,3)-(46,4) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (48,0)-(52,1))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (48,0)-(48,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (48,4)-(52,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (48,4)-(52,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :lambda
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (48,4)-(48,10) = "lambda"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block:
        в”Ӯ   в”Ӯ               @ BlockNode (location: (48,11)-(52,1))
        в”Ӯ   в”Ӯ               в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ               в”ңв”Җв”Җ locals: [:a, :b]
        в”Ӯ   в”Ӯ               в”ңв”Җв”Җ parameters:
        в”Ӯ   в”Ӯ               в”Ӯ   @ BlockParametersNode (location: (48,13)-(51,3))
        в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   @ ParametersNode (location: (49,2)-(50,6))
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 0)
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 2)
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ OptionalKeywordParameterNode (location: (49,2)-(49,6))
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name_loc: (49,2)-(49,4) = "a:"
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       @ IntegerNode (location: (49,5)-(49,6))
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ OptionalKeywordParameterNode (location: (50,2)-(50,6))
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name_loc: (50,2)-(50,4) = "b:"
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ           @ IntegerNode (location: (50,5)-(50,6))
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ opening_loc: (48,13)-(48,14) = "|"
        в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ closing_loc: (51,2)-(51,3) = "|"
        в”Ӯ   в”Ӯ               в”ңв”Җв”Җ body: вҲ…
        в”Ӯ   в”Ӯ               в”ңв”Җв”Җ opening_loc: (48,11)-(48,12) = "{"
        в”Ӯ   в”Ӯ               в””в”Җв”Җ closing_loc: (52,0)-(52,1) = "}"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”ңв”Җв”Җ @ CallNode (location: (54,0)-(54,17))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (54,0)-(54,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (54,4)-(54,17))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: [:bar]
        в”Ӯ       в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   @ BlockParametersNode (location: (54,7)-(54,13))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parameters:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ParametersNode (location: (54,8)-(54,12))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (54,8)-(54,11))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :bar
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (54,11)-(54,12))
        в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (54,7)-(54,8) = "|"
        в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (54,12)-(54,13) = "|"
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (54,4)-(54,6) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (54,14)-(54,17) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (56,0)-(56,23))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”ңв”Җв”Җ message_loc: (56,0)-(56,3) = "foo"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (56,4)-(56,16))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (56,4)-(56,16))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (56,4)-(56,7) = "bar"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ           в”Ӯ   @ ArgumentsNode (location: (56,8)-(56,16))
        в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ arguments: (length: 2)
        в”Ӯ   в”Ӯ           в”Ӯ       в”ңв”Җв”Җ @ CallNode (location: (56,8)-(56,11))
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :baz
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message_loc: (56,8)-(56,11) = "baz"
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ @ CallNode (location: (56,13)-(56,16))
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ name: :qux
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ message_loc: (56,13)-(56,16) = "qux"
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (56,17)-(56,23))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (56,17)-(56,19) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (56,20)-(56,23) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (58,0)-(58,18))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (58,0)-(58,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (58,0)-(58,3) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: (58,3)-(58,4) = "."
        в”Ӯ   в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”ңв”Җв”Җ message_loc: (58,4)-(58,7) = "bar"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (58,8)-(58,11))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (58,8)-(58,11))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (58,8)-(58,11) = "baz"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (58,12)-(58,18))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (58,12)-(58,14) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (58,15)-(58,18) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (60,0)-(60,34))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   @ CallNode (location: (60,0)-(60,18))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (60,0)-(60,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (60,0)-(60,3) = "foo"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: (60,3)-(60,4) = "."
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (60,4)-(60,7) = "bar"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (60,8)-(60,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (60,8)-(60,11))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :baz
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (60,8)-(60,11) = "baz"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ   в”Ӯ       @ BlockNode (location: (60,12)-(60,18))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ opening_loc: (60,12)-(60,14) = "do"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ closing_loc: (60,15)-(60,18) = "end"
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: (60,18)-(60,19) = "."
        в”Ӯ   в”ңв”Җв”Җ name: :qux
        в”Ӯ   в”ңв”Җв”Җ message_loc: (60,19)-(60,22) = "qux"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (60,23)-(60,27))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (60,23)-(60,27))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :quux
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (60,23)-(60,27) = "quux"
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (60,28)-(60,34))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (60,28)-(60,30) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (60,31)-(60,34) = "end"
        в””в”Җв”Җ @ CallNode (location: (62,0)-(62,25))
            в”ңв”Җв”Җ flags: newline, ignore_visibility
            в”ңв”Җв”Җ receiver: вҲ…
            в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”ңв”Җв”Җ name: :foo
            в”ңв”Җв”Җ message_loc: (62,0)-(62,3) = "foo"
            в”ңв”Җв”Җ opening_loc: вҲ…
            в”ңв”Җв”Җ arguments:
            в”Ӯ   @ ArgumentsNode (location: (62,4)-(62,12))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в””в”Җв”Җ arguments: (length: 2)
            в”Ӯ       в”ңв”Җв”Җ @ CallNode (location: (62,4)-(62,7))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :bar
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message_loc: (62,4)-(62,7) = "bar"
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”Ӯ       в””в”Җв”Җ @ CallNode (location: (62,9)-(62,12))
            в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ name: :baz
            в”Ӯ           в”ңв”Җв”Җ message_loc: (62,9)-(62,12) = "baz"
            в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ           в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ closing_loc: вҲ…
            в”ңв”Җв”Җ equal_loc: вҲ…
            в””в”Җв”Җ block:
                @ BlockNode (location: (62,13)-(62,25))
                в”ңв”Җв”Җ flags: вҲ…
                в”ңв”Җв”Җ locals: [:x]
                в”ңв”Җв”Җ parameters:
                в”Ӯ   @ BlockParametersNode (location: (62,16)-(62,19))
                в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ   в”ңв”Җв”Җ parameters:
                в”Ӯ   в”Ӯ   @ ParametersNode (location: (62,17)-(62,18))
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
                в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ RequiredParameterNode (location: (62,17)-(62,18))
                в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ name: :x
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ optionals: (length: 0)
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keywords: (length: 0)
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_rest: вҲ…
                в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
                в”Ӯ   в”ңв”Җв”Җ locals: (length: 0)
                в”Ӯ   в”ңв”Җв”Җ opening_loc: (62,16)-(62,17) = "|"
                в”Ӯ   в””в”Җв”Җ closing_loc: (62,18)-(62,19) = "|"
                в”ңв”Җв”Җ body:
                в”Ӯ   @ StatementsNode (location: (62,20)-(62,21))
                в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ   в””в”Җв”Җ body: (length: 1)
                в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (62,20)-(62,21))
                в”Ӯ           в”ңв”Җв”Җ flags: newline
                в”Ӯ           в”ңв”Җв”Җ name: :x
                в”Ӯ           в””в”Җв”Җ depth: 0
                в”ңв”Җв”Җ opening_loc: (62,13)-(62,15) = "do"
                в””в”Җв”Җ closing_loc: (62,22)-(62,25) = "end"
