@ ProgramNode (location: (1,3)-(1,11))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,3)-(1,11))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,3)-(1,11))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :p
            ├── message_loc: (1,3)-(1,4) = "p"
            ├── opening_loc: ∅
            ├── arguments:
            │   @ ArgumentsNode (location: (1,5)-(1,11))
            │   ├── flags: ∅
            │   └── arguments: (length: 1)
            │       └── @ ParenthesesNode (location: (1,5)-(1,11))
            │           ├── flags: ∅
            │           ├── body:
            │           │   @ StatementsNode (location: (1,7)-(1,9))
            │           │   ├── flags: ∅
            │           │   └── body: (length: 1)
            │           │       └── @ IntegerNode (location: (1,7)-(1,9))
            │           │           ├── flags: newline, static_literal, decimal
            │           │           └── value: 42
            │           ├── opening_loc: (1,5)-(1,6) = "("
            │           └── closing_loc: (1,10)-(1,11) = ")"
            ├── closing_loc: ∅
            ├── equal_loc: ∅
            └── block: ∅
