@ ProgramNode (location: (1,4)-(1,10))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,4)-(1,10))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,4)-(1,10))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :p
            ├── message_loc: (1,4)-(1,5) = "p"
            ├── opening_loc: ∅
            ├── arguments:
            │   @ ArgumentsNode (location: (1,6)-(1,10))
            │   ├── flags: ∅
            │   └── arguments: (length: 1)
            │       └── @ ParenthesesNode (location: (1,6)-(1,10))
            │           ├── flags: ∅
            │           ├── body:
            │           │   @ StatementsNode (location: (1,7)-(1,9))
            │           │   ├── flags: ∅
            │           │   └── body: (length: 1)
            │           │       └── @ IntegerNode (location: (1,7)-(1,9))
            │           │           ├── flags: newline, static_literal, decimal
            │           │           └── value: 42
            │           ├── opening_loc: (1,6)-(1,7) = "("
            │           └── closing_loc: (1,9)-(1,10) = ")"
            ├── closing_loc: ∅
            ├── equal_loc: ∅
            └── block: ∅
