@ ProgramNode (location: (1,0)-(3,17))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(3,17))
    ├── flags: ∅
    └── body: (length: 2)
        ├── @ CallNode (location: (1,0)-(1,19))
        │   ├── flags: newline, ignore_visibility
        │   ├── receiver: ∅
        │   ├── call_operator_loc: ∅
        │   ├── name: :foo
        │   ├── message_loc: (1,0)-(1,3) = "foo"
        │   ├── opening_loc: (1,3)-(1,4) = "("
        │   ├── arguments:
        │   │   @ ArgumentsNode (location: (1,4)-(1,18))
        │   │   ├── flags: ∅
        │   │   └── arguments: (length: 1)
        │   │       └── @ CallNode (location: (1,4)-(1,18))
        │   │           ├── flags: ignore_visibility
        │   │           ├── receiver: ∅
        │   │           ├── call_operator_loc: ∅
        │   │           ├── name: :bar
        │   │           ├── message_loc: (1,4)-(1,7) = "bar"
        │   │           ├── opening_loc: ∅
        │   │           ├── arguments:
        │   │           │   @ ArgumentsNode (location: (1,8)-(1,11))
        │   │           │   ├── flags: ∅
        │   │           │   └── arguments: (length: 1)
        │   │           │       └── @ CallNode (location: (1,8)-(1,11))
        │   │           │           ├── flags: variable_call, ignore_visibility
        │   │           │           ├── receiver: ∅
        │   │           │           ├── call_operator_loc: ∅
        │   │           │           ├── name: :baz
        │   │           │           ├── message_loc: (1,8)-(1,11) = "baz"
        │   │           │           ├── opening_loc: ∅
        │   │           │           ├── arguments: ∅
        │   │           │           ├── closing_loc: ∅
        │   │           │           └── block: ∅
        │   │           ├── closing_loc: ∅
        │   │           └── block:
        │   │               @ BlockNode (location: (1,12)-(1,18))
        │   │               ├── flags: ∅
        │   │               ├── locals: []
        │   │               ├── parameters: ∅
        │   │               ├── body: ∅
        │   │               ├── opening_loc: (1,12)-(1,14) = "do"
        │   │               └── closing_loc: (1,15)-(1,18) = "end"
        │   ├── closing_loc: (1,18)-(1,19) = ")"
        │   └── block: ∅
        └── @ CallNode (location: (3,0)-(3,17))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :foo
            ├── message_loc: (3,0)-(3,3) = "foo"
            ├── opening_loc: (3,3)-(3,4) = "("
            ├── arguments:
            │   @ ArgumentsNode (location: (3,4)-(3,16))
            │   ├── flags: ∅
            │   └── arguments: (length: 1)
            │       └── @ CallNode (location: (3,4)-(3,16))
            │           ├── flags: ignore_visibility
            │           ├── receiver: ∅
            │           ├── call_operator_loc: ∅
            │           ├── name: :bar
            │           ├── message_loc: (3,4)-(3,7) = "bar"
            │           ├── opening_loc: ∅
            │           ├── arguments:
            │           │   @ ArgumentsNode (location: (3,8)-(3,16))
            │           │   ├── flags: ∅
            │           │   └── arguments: (length: 2)
            │           │       ├── @ CallNode (location: (3,8)-(3,11))
            │           │       │   ├── flags: variable_call, ignore_visibility
            │           │       │   ├── receiver: ∅
            │           │       │   ├── call_operator_loc: ∅
            │           │       │   ├── name: :baz
            │           │       │   ├── message_loc: (3,8)-(3,11) = "baz"
            │           │       │   ├── opening_loc: ∅
            │           │       │   ├── arguments: ∅
            │           │       │   ├── closing_loc: ∅
            │           │       │   └── block: ∅
            │           │       └── @ CallNode (location: (3,13)-(3,16))
            │           │           ├── flags: variable_call, ignore_visibility
            │           │           ├── receiver: ∅
            │           │           ├── call_operator_loc: ∅
            │           │           ├── name: :bat
            │           │           ├── message_loc: (3,13)-(3,16) = "bat"
            │           │           ├── opening_loc: ∅
            │           │           ├── arguments: ∅
            │           │           ├── closing_loc: ∅
            │           │           └── block: ∅
            │           ├── closing_loc: ∅
            │           └── block: ∅
            ├── closing_loc: (3,16)-(3,17) = ")"
            └── block: ∅
