@ ProgramNode (location: (1,0)-(1,17))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(1,17))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,0)-(1,17))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :foo
            ├── message_loc: (1,0)-(1,3) = "foo"
            ├── opening_loc: (1,3)-(1,4) = "("
            ├── arguments:
            │   @ ArgumentsNode (location: (1,4)-(1,16))
            │   ├── flags: ∅
            │   └── arguments: (length: 1)
            │       └── @ CallNode (location: (1,4)-(1,16))
            │           ├── flags: ignore_visibility
            │           ├── receiver: ∅
            │           ├── call_operator_loc: ∅
            │           ├── name: :bar
            │           ├── message_loc: (1,4)-(1,7) = "bar"
            │           ├── opening_loc: ∅
            │           ├── arguments:
            │           │   @ ArgumentsNode (location: (1,8)-(1,16))
            │           │   ├── flags: ∅
            │           │   └── arguments: (length: 2)
            │           │       ├── @ CallNode (location: (1,8)-(1,11))
            │           │       │   ├── flags: variable_call, ignore_visibility
            │           │       │   ├── receiver: ∅
            │           │       │   ├── call_operator_loc: ∅
            │           │       │   ├── name: :baz
            │           │       │   ├── message_loc: (1,8)-(1,11) = "baz"
            │           │       │   ├── opening_loc: ∅
            │           │       │   ├── arguments: ∅
            │           │       │   ├── closing_loc: ∅
            │           │       │   ├── equal_loc: ∅
            │           │       │   └── block: ∅
            │           │       └── @ CallNode (location: (1,13)-(1,16))
            │           │           ├── flags: variable_call, ignore_visibility
            │           │           ├── receiver: ∅
            │           │           ├── call_operator_loc: ∅
            │           │           ├── name: :bat
            │           │           ├── message_loc: (1,13)-(1,16) = "bat"
            │           │           ├── opening_loc: ∅
            │           │           ├── arguments: ∅
            │           │           ├── closing_loc: ∅
            │           │           ├── equal_loc: ∅
            │           │           └── block: ∅
            │           ├── closing_loc: ∅
            │           ├── equal_loc: ∅
            │           └── block: ∅
            ├── closing_loc: (1,16)-(1,17) = ")"
            ├── equal_loc: ∅
            └── block: ∅
