@ ProgramNode (location: (1,0)-(3,1))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(3,1))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ PostExecutionNode (location: (1,0)-(3,1))
            ├── flags: newline
            ├── statements:
            │   @ StatementsNode (location: (2,2)-(2,6))
            │   ├── flags: ∅
            │   └── body: (length: 1)
            │       └── @ NextNode (location: (2,2)-(2,6))
            │           ├── flags: newline
            │           ├── arguments: ∅
            │           └── keyword_loc: (2,2)-(2,6) = "next"
            ├── keyword_loc: (1,0)-(1,3) = "END"
            ├── opening_loc: (1,4)-(1,5) = "{"
            └── closing_loc: (3,0)-(3,1) = "}"
