@ ProgramNode (location: (1,0)-(11,35))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(11,35))
    ├── flags: ∅
    └── body: (length: 6)
        ├── @ DefNode (location: (1,0)-(1,18))
        │   ├── flags: newline
        │   ├── name: :f
        │   ├── name_loc: (1,4)-(1,5) = "f"
        │   ├── receiver: ∅
        │   ├── parameters: ∅
        │   ├── body:
        │   │   @ StatementsNode (location: (1,8)-(1,18))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ RescueModifierNode (location: (1,8)-(1,18))
        │   │           ├── flags: ∅
        │   │           ├── expression:
        │   │           │   @ CallNode (location: (1,8)-(1,9))
        │   │           │   ├── flags: variable_call, ignore_visibility
        │   │           │   ├── receiver: ∅
        │   │           │   ├── call_operator_loc: ∅
        │   │           │   ├── name: :a
        │   │           │   ├── message_loc: (1,8)-(1,9) = "a"
        │   │           │   ├── opening_loc: ∅
        │   │           │   ├── arguments: ∅
        │   │           │   ├── closing_loc: ∅
        │   │           │   ├── equal_loc: ∅
        │   │           │   └── block: ∅
        │   │           ├── keyword_loc: (1,10)-(1,16) = "rescue"
        │   │           └── rescue_expression:
        │   │               @ CallNode (location: (1,17)-(1,18))
        │   │               ├── flags: variable_call, ignore_visibility
        │   │               ├── receiver: ∅
        │   │               ├── call_operator_loc: ∅
        │   │               ├── name: :b
        │   │               ├── message_loc: (1,17)-(1,18) = "b"
        │   │               ├── opening_loc: ∅
        │   │               ├── arguments: ∅
        │   │               ├── closing_loc: ∅
        │   │               ├── equal_loc: ∅
        │   │               └── block: ∅
        │   ├── locals: []
        │   ├── def_keyword_loc: (1,0)-(1,3) = "def"
        │   ├── operator_loc: ∅
        │   ├── lparen_loc: ∅
        │   ├── rparen_loc: ∅
        │   ├── equal_loc: (1,6)-(1,7) = "="
        │   └── end_keyword_loc: ∅
        ├── @ DefNode (location: (3,0)-(3,27))
        │   ├── flags: newline
        │   ├── name: :f
        │   ├── name_loc: (3,4)-(3,5) = "f"
        │   ├── receiver: ∅
        │   ├── parameters: ∅
        │   ├── body:
        │   │   @ StatementsNode (location: (3,8)-(3,27))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ RescueModifierNode (location: (3,8)-(3,27))
        │   │           ├── flags: ∅
        │   │           ├── expression:
        │   │           │   @ RescueModifierNode (location: (3,8)-(3,18))
        │   │           │   ├── flags: ∅
        │   │           │   ├── expression:
        │   │           │   │   @ CallNode (location: (3,8)-(3,9))
        │   │           │   │   ├── flags: variable_call, ignore_visibility
        │   │           │   │   ├── receiver: ∅
        │   │           │   │   ├── call_operator_loc: ∅
        │   │           │   │   ├── name: :a
        │   │           │   │   ├── message_loc: (3,8)-(3,9) = "a"
        │   │           │   │   ├── opening_loc: ∅
        │   │           │   │   ├── arguments: ∅
        │   │           │   │   ├── closing_loc: ∅
        │   │           │   │   ├── equal_loc: ∅
        │   │           │   │   └── block: ∅
        │   │           │   ├── keyword_loc: (3,10)-(3,16) = "rescue"
        │   │           │   └── rescue_expression:
        │   │           │       @ CallNode (location: (3,17)-(3,18))
        │   │           │       ├── flags: variable_call, ignore_visibility
        │   │           │       ├── receiver: ∅
        │   │           │       ├── call_operator_loc: ∅
        │   │           │       ├── name: :b
        │   │           │       ├── message_loc: (3,17)-(3,18) = "b"
        │   │           │       ├── opening_loc: ∅
        │   │           │       ├── arguments: ∅
        │   │           │       ├── closing_loc: ∅
        │   │           │       ├── equal_loc: ∅
        │   │           │       └── block: ∅
        │   │           ├── keyword_loc: (3,19)-(3,25) = "rescue"
        │   │           └── rescue_expression:
        │   │               @ CallNode (location: (3,26)-(3,27))
        │   │               ├── flags: variable_call, ignore_visibility
        │   │               ├── receiver: ∅
        │   │               ├── call_operator_loc: ∅
        │   │               ├── name: :c
        │   │               ├── message_loc: (3,26)-(3,27) = "c"
        │   │               ├── opening_loc: ∅
        │   │               ├── arguments: ∅
        │   │               ├── closing_loc: ∅
        │   │               ├── equal_loc: ∅
        │   │               └── block: ∅
        │   ├── locals: []
        │   ├── def_keyword_loc: (3,0)-(3,3) = "def"
        │   ├── operator_loc: ∅
        │   ├── lparen_loc: ∅
        │   ├── rparen_loc: ∅
        │   ├── equal_loc: (3,6)-(3,7) = "="
        │   └── end_keyword_loc: ∅
        ├── @ CallNode (location: (5,0)-(5,29))
        │   ├── flags: newline, ignore_visibility
        │   ├── receiver: ∅
        │   ├── call_operator_loc: ∅
        │   ├── name: :baz
        │   ├── message_loc: (5,0)-(5,3) = "baz"
        │   ├── opening_loc: ∅
        │   ├── arguments:
        │   │   @ ArgumentsNode (location: (5,4)-(5,29))
        │   │   ├── flags: ∅
        │   │   └── arguments: (length: 1)
        │   │       └── @ DefNode (location: (5,4)-(5,29))
        │   │           ├── flags: ∅
        │   │           ├── name: :f
        │   │           ├── name_loc: (5,8)-(5,9) = "f"
        │   │           ├── receiver: ∅
        │   │           ├── parameters: ∅
        │   │           ├── body:
        │   │           │   @ StatementsNode (location: (5,12)-(5,29))
        │   │           │   ├── flags: ∅
        │   │           │   └── body: (length: 1)
        │   │           │       └── @ RescueModifierNode (location: (5,12)-(5,29))
        │   │           │           ├── flags: ∅
        │   │           │           ├── expression:
        │   │           │           │   @ CallNode (location: (5,12)-(5,13))
        │   │           │           │   ├── flags: variable_call, ignore_visibility
        │   │           │           │   ├── receiver: ∅
        │   │           │           │   ├── call_operator_loc: ∅
        │   │           │           │   ├── name: :a
        │   │           │           │   ├── message_loc: (5,12)-(5,13) = "a"
        │   │           │           │   ├── opening_loc: ∅
        │   │           │           │   ├── arguments: ∅
        │   │           │           │   ├── closing_loc: ∅
        │   │           │           │   ├── equal_loc: ∅
        │   │           │           │   └── block: ∅
        │   │           │           ├── keyword_loc: (5,14)-(5,20) = "rescue"
        │   │           │           └── rescue_expression:
        │   │           │               @ CallNode (location: (5,21)-(5,29))
        │   │           │               ├── flags: ignore_visibility
        │   │           │               ├── receiver: ∅
        │   │           │               ├── call_operator_loc: ∅
        │   │           │               ├── name: :z
        │   │           │               ├── message_loc: (5,21)-(5,22) = "z"
        │   │           │               ├── opening_loc: ∅
        │   │           │               ├── arguments: ∅
        │   │           │               ├── closing_loc: ∅
        │   │           │               ├── equal_loc: ∅
        │   │           │               └── block:
        │   │           │                   @ BlockNode (location: (5,23)-(5,29))
        │   │           │                   ├── flags: ∅
        │   │           │                   ├── locals: []
        │   │           │                   ├── parameters: ∅
        │   │           │                   ├── body: ∅
        │   │           │                   ├── opening_loc: (5,23)-(5,25) = "do"
        │   │           │                   └── closing_loc: (5,26)-(5,29) = "end"
        │   │           ├── locals: []
        │   │           ├── def_keyword_loc: (5,4)-(5,7) = "def"
        │   │           ├── operator_loc: ∅
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── equal_loc: (5,10)-(5,11) = "="
        │   │           └── end_keyword_loc: ∅
        │   ├── closing_loc: ∅
        │   ├── equal_loc: ∅
        │   └── block: ∅
        ├── @ CallNode (location: (7,0)-(7,34))
        │   ├── flags: newline, ignore_visibility
        │   ├── receiver: ∅
        │   ├── call_operator_loc: ∅
        │   ├── name: :bar
        │   ├── message_loc: (7,0)-(7,3) = "bar"
        │   ├── opening_loc: (7,3)-(7,4) = "("
        │   ├── arguments:
        │   │   @ ArgumentsNode (location: (7,4)-(7,33))
        │   │   ├── flags: ∅
        │   │   └── arguments: (length: 1)
        │   │       └── @ CallNode (location: (7,4)-(7,33))
        │   │           ├── flags: ignore_visibility
        │   │           ├── receiver: ∅
        │   │           ├── call_operator_loc: ∅
        │   │           ├── name: :baz
        │   │           ├── message_loc: (7,4)-(7,7) = "baz"
        │   │           ├── opening_loc: ∅
        │   │           ├── arguments:
        │   │           │   @ ArgumentsNode (location: (7,8)-(7,33))
        │   │           │   ├── flags: ∅
        │   │           │   └── arguments: (length: 1)
        │   │           │       └── @ DefNode (location: (7,8)-(7,33))
        │   │           │           ├── flags: ∅
        │   │           │           ├── name: :f
        │   │           │           ├── name_loc: (7,12)-(7,13) = "f"
        │   │           │           ├── receiver: ∅
        │   │           │           ├── parameters: ∅
        │   │           │           ├── body:
        │   │           │           │   @ StatementsNode (location: (7,16)-(7,33))
        │   │           │           │   ├── flags: ∅
        │   │           │           │   └── body: (length: 1)
        │   │           │           │       └── @ RescueModifierNode (location: (7,16)-(7,33))
        │   │           │           │           ├── flags: ∅
        │   │           │           │           ├── expression:
        │   │           │           │           │   @ CallNode (location: (7,16)-(7,17))
        │   │           │           │           │   ├── flags: variable_call, ignore_visibility
        │   │           │           │           │   ├── receiver: ∅
        │   │           │           │           │   ├── call_operator_loc: ∅
        │   │           │           │           │   ├── name: :a
        │   │           │           │           │   ├── message_loc: (7,16)-(7,17) = "a"
        │   │           │           │           │   ├── opening_loc: ∅
        │   │           │           │           │   ├── arguments: ∅
        │   │           │           │           │   ├── closing_loc: ∅
        │   │           │           │           │   ├── equal_loc: ∅
        │   │           │           │           │   └── block: ∅
        │   │           │           │           ├── keyword_loc: (7,18)-(7,24) = "rescue"
        │   │           │           │           └── rescue_expression:
        │   │           │           │               @ CallNode (location: (7,25)-(7,33))
        │   │           │           │               ├── flags: ignore_visibility
        │   │           │           │               ├── receiver: ∅
        │   │           │           │               ├── call_operator_loc: ∅
        │   │           │           │               ├── name: :z
        │   │           │           │               ├── message_loc: (7,25)-(7,26) = "z"
        │   │           │           │               ├── opening_loc: ∅
        │   │           │           │               ├── arguments: ∅
        │   │           │           │               ├── closing_loc: ∅
        │   │           │           │               ├── equal_loc: ∅
        │   │           │           │               └── block:
        │   │           │           │                   @ BlockNode (location: (7,27)-(7,33))
        │   │           │           │                   ├── flags: ∅
        │   │           │           │                   ├── locals: []
        │   │           │           │                   ├── parameters: ∅
        │   │           │           │                   ├── body: ∅
        │   │           │           │                   ├── opening_loc: (7,27)-(7,29) = "do"
        │   │           │           │                   └── closing_loc: (7,30)-(7,33) = "end"
        │   │           │           ├── locals: []
        │   │           │           ├── def_keyword_loc: (7,8)-(7,11) = "def"
        │   │           │           ├── operator_loc: ∅
        │   │           │           ├── lparen_loc: ∅
        │   │           │           ├── rparen_loc: ∅
        │   │           │           ├── equal_loc: (7,14)-(7,15) = "="
        │   │           │           └── end_keyword_loc: ∅
        │   │           ├── closing_loc: ∅
        │   │           ├── equal_loc: ∅
        │   │           └── block: ∅
        │   ├── closing_loc: (7,33)-(7,34) = ")"
        │   ├── equal_loc: ∅
        │   └── block: ∅
        ├── @ CallNode (location: (9,0)-(9,39))
        │   ├── flags: newline, ignore_visibility
        │   ├── receiver: ∅
        │   ├── call_operator_loc: ∅
        │   ├── name: :foo
        │   ├── message_loc: (9,0)-(9,3) = "foo"
        │   ├── opening_loc: (9,3)-(9,4) = "("
        │   ├── arguments:
        │   │   @ ArgumentsNode (location: (9,4)-(9,38))
        │   │   ├── flags: ∅
        │   │   └── arguments: (length: 1)
        │   │       └── @ DefNode (location: (9,4)-(9,38))
        │   │           ├── flags: ∅
        │   │           ├── name: :f
        │   │           ├── name_loc: (9,8)-(9,9) = "f"
        │   │           ├── receiver: ∅
        │   │           ├── parameters: ∅
        │   │           ├── body:
        │   │           │   @ StatementsNode (location: (9,12)-(9,38))
        │   │           │   ├── flags: ∅
        │   │           │   └── body: (length: 1)
        │   │           │       └── @ RescueModifierNode (location: (9,12)-(9,38))
        │   │           │           ├── flags: ∅
        │   │           │           ├── expression:
        │   │           │           │   @ RescueModifierNode (location: (9,12)-(9,22))
        │   │           │           │   ├── flags: ∅
        │   │           │           │   ├── expression:
        │   │           │           │   │   @ CallNode (location: (9,12)-(9,13))
        │   │           │           │   │   ├── flags: variable_call, ignore_visibility
        │   │           │           │   │   ├── receiver: ∅
        │   │           │           │   │   ├── call_operator_loc: ∅
        │   │           │           │   │   ├── name: :x
        │   │           │           │   │   ├── message_loc: (9,12)-(9,13) = "x"
        │   │           │           │   │   ├── opening_loc: ∅
        │   │           │           │   │   ├── arguments: ∅
        │   │           │           │   │   ├── closing_loc: ∅
        │   │           │           │   │   ├── equal_loc: ∅
        │   │           │           │   │   └── block: ∅
        │   │           │           │   ├── keyword_loc: (9,14)-(9,20) = "rescue"
        │   │           │           │   └── rescue_expression:
        │   │           │           │       @ CallNode (location: (9,21)-(9,22))
        │   │           │           │       ├── flags: variable_call, ignore_visibility
        │   │           │           │       ├── receiver: ∅
        │   │           │           │       ├── call_operator_loc: ∅
        │   │           │           │       ├── name: :y
        │   │           │           │       ├── message_loc: (9,21)-(9,22) = "y"
        │   │           │           │       ├── opening_loc: ∅
        │   │           │           │       ├── arguments: ∅
        │   │           │           │       ├── closing_loc: ∅
        │   │           │           │       ├── equal_loc: ∅
        │   │           │           │       └── block: ∅
        │   │           │           ├── keyword_loc: (9,23)-(9,29) = "rescue"
        │   │           │           └── rescue_expression:
        │   │           │               @ CallNode (location: (9,30)-(9,38))
        │   │           │               ├── flags: ignore_visibility
        │   │           │               ├── receiver: ∅
        │   │           │               ├── call_operator_loc: ∅
        │   │           │               ├── name: :y
        │   │           │               ├── message_loc: (9,30)-(9,31) = "y"
        │   │           │               ├── opening_loc: ∅
        │   │           │               ├── arguments: ∅
        │   │           │               ├── closing_loc: ∅
        │   │           │               ├── equal_loc: ∅
        │   │           │               └── block:
        │   │           │                   @ BlockNode (location: (9,32)-(9,38))
        │   │           │                   ├── flags: ∅
        │   │           │                   ├── locals: []
        │   │           │                   ├── parameters: ∅
        │   │           │                   ├── body: ∅
        │   │           │                   ├── opening_loc: (9,32)-(9,34) = "do"
        │   │           │                   └── closing_loc: (9,35)-(9,38) = "end"
        │   │           ├── locals: []
        │   │           ├── def_keyword_loc: (9,4)-(9,7) = "def"
        │   │           ├── operator_loc: ∅
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── equal_loc: (9,10)-(9,11) = "="
        │   │           └── end_keyword_loc: ∅
        │   ├── closing_loc: (9,38)-(9,39) = ")"
        │   ├── equal_loc: ∅
        │   └── block: ∅
        └── @ CallNode (location: (11,0)-(11,35))
            ├── flags: newline, ignore_visibility
            ├── receiver: ∅
            ├── call_operator_loc: ∅
            ├── name: :baz
            ├── message_loc: (11,0)-(11,3) = "baz"
            ├── opening_loc: ∅
            ├── arguments:
            │   @ ArgumentsNode (location: (11,4)-(11,35))
            │   ├── flags: ∅
            │   └── arguments: (length: 1)
            │       └── @ DefNode (location: (11,4)-(11,35))
            │           ├── flags: ∅
            │           ├── name: :f
            │           ├── name_loc: (11,8)-(11,9) = "f"
            │           ├── receiver: ∅
            │           ├── parameters: ∅
            │           ├── body:
            │           │   @ StatementsNode (location: (11,12)-(11,35))
            │           │   ├── flags: ∅
            │           │   └── body: (length: 1)
            │           │       └── @ RescueModifierNode (location: (11,12)-(11,35))
            │           │           ├── flags: ∅
            │           │           ├── expression:
            │           │           │   @ RescueModifierNode (location: (11,12)-(11,22))
            │           │           │   ├── flags: ∅
            │           │           │   ├── expression:
            │           │           │   │   @ CallNode (location: (11,12)-(11,13))
            │           │           │   │   ├── flags: variable_call, ignore_visibility
            │           │           │   │   ├── receiver: ∅
            │           │           │   │   ├── call_operator_loc: ∅
            │           │           │   │   ├── name: :a
            │           │           │   │   ├── message_loc: (11,12)-(11,13) = "a"
            │           │           │   │   ├── opening_loc: ∅
            │           │           │   │   ├── arguments: ∅
            │           │           │   │   ├── closing_loc: ∅
            │           │           │   │   ├── equal_loc: ∅
            │           │           │   │   └── block: ∅
            │           │           │   ├── keyword_loc: (11,14)-(11,20) = "rescue"
            │           │           │   └── rescue_expression:
            │           │           │       @ CallNode (location: (11,21)-(11,22))
            │           │           │       ├── flags: variable_call, ignore_visibility
            │           │           │       ├── receiver: ∅
            │           │           │       ├── call_operator_loc: ∅
            │           │           │       ├── name: :b
            │           │           │       ├── message_loc: (11,21)-(11,22) = "b"
            │           │           │       ├── opening_loc: ∅
            │           │           │       ├── arguments: ∅
            │           │           │       ├── closing_loc: ∅
            │           │           │       ├── equal_loc: ∅
            │           │           │       └── block: ∅
            │           │           ├── keyword_loc: (11,23)-(11,29) = "rescue"
            │           │           └── rescue_expression:
            │           │               @ CallNode (location: (11,30)-(11,35))
            │           │               ├── flags: ignore_visibility
            │           │               ├── receiver: ∅
            │           │               ├── call_operator_loc: ∅
            │           │               ├── name: :c
            │           │               ├── message_loc: (11,30)-(11,31) = "c"
            │           │               ├── opening_loc: ∅
            │           │               ├── arguments: ∅
            │           │               ├── closing_loc: ∅
            │           │               ├── equal_loc: ∅
            │           │               └── block:
            │           │                   @ BlockNode (location: (11,32)-(11,35))
            │           │                   ├── flags: ∅
            │           │                   ├── locals: []
            │           │                   ├── parameters: ∅
            │           │                   ├── body: ∅
            │           │                   ├── opening_loc: (11,32)-(11,33) = "{"
            │           │                   └── closing_loc: (11,34)-(11,35) = "}"
            │           ├── locals: []
            │           ├── def_keyword_loc: (11,4)-(11,7) = "def"
            │           ├── operator_loc: ∅
            │           ├── lparen_loc: ∅
            │           ├── rparen_loc: ∅
            │           ├── equal_loc: (11,10)-(11,11) = "="
            │           └── end_keyword_loc: ∅
            ├── closing_loc: ∅
            ├── equal_loc: ∅
            └── block: ∅
