@ ProgramNode (location: (1,0)-(27,3))
├── flags: ∅
├── locals: [:i, :j, :k, :a, :b, :c, :d]
└── statements:
    @ StatementsNode (location: (1,0)-(27,3))
    ├── flags: ∅
    └── body: (length: 8)
        ├── @ ForNode (location: (1,0)-(3,3))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ LocalVariableTargetNode (location: (1,4)-(1,5))
        │   │   ├── flags: ∅
        │   │   ├── name: :i
        │   │   └── depth: 0
        │   ├── collection:
        │   │   @ RangeNode (location: (1,9)-(1,14))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (1,9)-(1,10))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (1,12)-(1,14))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (1,10)-(1,12) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (2,0)-(2,1))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (2,0)-(2,1))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (1,0)-(1,3) = "for"
        │   ├── in_keyword_loc: (1,6)-(1,8) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (3,0)-(3,3) = "end"
        ├── @ ForNode (location: (5,0)-(5,22))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ LocalVariableTargetNode (location: (5,4)-(5,5))
        │   │   ├── flags: ∅
        │   │   ├── name: :i
        │   │   └── depth: 0
        │   ├── collection:
        │   │   @ RangeNode (location: (5,9)-(5,14))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (5,9)-(5,10))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (5,12)-(5,14))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (5,10)-(5,12) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (5,16)-(5,17))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (5,16)-(5,17))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (5,0)-(5,3) = "for"
        │   ├── in_keyword_loc: (5,6)-(5,8) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (5,19)-(5,22) = "end"
        ├── @ ForNode (location: (7,0)-(9,3))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ MultiTargetNode (location: (7,4)-(7,7))
        │   │   ├── flags: ∅
        │   │   ├── lefts: (length: 2)
        │   │   │   ├── @ LocalVariableTargetNode (location: (7,4)-(7,5))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   ├── name: :i
        │   │   │   │   └── depth: 0
        │   │   │   └── @ LocalVariableTargetNode (location: (7,6)-(7,7))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :j
        │   │   │       └── depth: 0
        │   │   ├── rest: ∅
        │   │   ├── rights: (length: 0)
        │   │   ├── lparen_loc: ∅
        │   │   └── rparen_loc: ∅
        │   ├── collection:
        │   │   @ RangeNode (location: (7,11)-(7,16))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (7,11)-(7,12))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (7,14)-(7,16))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (7,12)-(7,14) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (8,0)-(8,1))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (8,0)-(8,1))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (7,0)-(7,3) = "for"
        │   ├── in_keyword_loc: (7,8)-(7,10) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (9,0)-(9,3) = "end"
        ├── @ ForNode (location: (11,0)-(13,3))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ MultiTargetNode (location: (11,4)-(11,9))
        │   │   ├── flags: ∅
        │   │   ├── lefts: (length: 3)
        │   │   │   ├── @ LocalVariableTargetNode (location: (11,4)-(11,5))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   ├── name: :i
        │   │   │   │   └── depth: 0
        │   │   │   ├── @ LocalVariableTargetNode (location: (11,6)-(11,7))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   ├── name: :j
        │   │   │   │   └── depth: 0
        │   │   │   └── @ LocalVariableTargetNode (location: (11,8)-(11,9))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :k
        │   │   │       └── depth: 0
        │   │   ├── rest: ∅
        │   │   ├── rights: (length: 0)
        │   │   ├── lparen_loc: ∅
        │   │   └── rparen_loc: ∅
        │   ├── collection:
        │   │   @ RangeNode (location: (11,13)-(11,18))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (11,13)-(11,14))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (11,16)-(11,18))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (11,14)-(11,16) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (12,0)-(12,1))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (12,0)-(12,1))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (11,0)-(11,3) = "for"
        │   ├── in_keyword_loc: (11,10)-(11,12) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (13,0)-(13,3) = "end"
        ├── @ ForNode (location: (15,0)-(17,3))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ LocalVariableTargetNode (location: (15,4)-(15,5))
        │   │   ├── flags: ∅
        │   │   ├── name: :i
        │   │   └── depth: 0
        │   ├── collection:
        │   │   @ RangeNode (location: (15,9)-(15,14))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (15,9)-(15,10))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (15,12)-(15,14))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (15,10)-(15,12) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (16,0)-(16,1))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (16,0)-(16,1))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (15,0)-(15,3) = "for"
        │   ├── in_keyword_loc: (15,6)-(15,8) = "in"
        │   ├── do_keyword_loc: (15,15)-(15,17) = "do"
        │   └── end_keyword_loc: (17,0)-(17,3) = "end"
        ├── @ ForNode (location: (19,0)-(19,22))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ LocalVariableTargetNode (location: (19,4)-(19,5))
        │   │   ├── flags: ∅
        │   │   ├── name: :i
        │   │   └── depth: 0
        │   ├── collection:
        │   │   @ RangeNode (location: (19,9)-(19,14))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (19,9)-(19,10))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (19,12)-(19,14))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (19,10)-(19,12) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (19,16)-(19,17))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (19,16)-(19,17))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (19,0)-(19,3) = "for"
        │   ├── in_keyword_loc: (19,6)-(19,8) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (19,19)-(19,22) = "end"
        ├── @ ForNode (location: (21,0)-(23,3))
        │   ├── flags: newline
        │   ├── index:
        │   │   @ MultiTargetNode (location: (21,4)-(21,13))
        │   │   ├── flags: ∅
        │   │   ├── lefts: (length: 2)
        │   │   │   ├── @ MultiTargetNode (location: (21,4)-(21,10))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   ├── lefts: (length: 2)
        │   │   │   │   │   ├── @ LocalVariableTargetNode (location: (21,5)-(21,6))
        │   │   │   │   │   │   ├── flags: ∅
        │   │   │   │   │   │   ├── name: :a
        │   │   │   │   │   │   └── depth: 0
        │   │   │   │   │   └── @ LocalVariableTargetNode (location: (21,8)-(21,9))
        │   │   │   │   │       ├── flags: ∅
        │   │   │   │   │       ├── name: :b
        │   │   │   │   │       └── depth: 0
        │   │   │   │   ├── rest: ∅
        │   │   │   │   ├── rights: (length: 0)
        │   │   │   │   ├── lparen_loc: (21,4)-(21,5) = "("
        │   │   │   │   └── rparen_loc: (21,9)-(21,10) = ")"
        │   │   │   └── @ LocalVariableTargetNode (location: (21,12)-(21,13))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :c
        │   │   │       └── depth: 0
        │   │   ├── rest: ∅
        │   │   ├── rights: (length: 0)
        │   │   ├── lparen_loc: ∅
        │   │   └── rparen_loc: ∅
        │   ├── collection:
        │   │   @ RangeNode (location: (21,17)-(21,22))
        │   │   ├── flags: static_literal
        │   │   ├── left:
        │   │   │   @ IntegerNode (location: (21,17)-(21,18))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 1
        │   │   ├── right:
        │   │   │   @ IntegerNode (location: (21,20)-(21,22))
        │   │   │   ├── flags: static_literal, decimal
        │   │   │   └── value: 10
        │   │   └── operator_loc: (21,18)-(21,20) = ".."
        │   ├── statements:
        │   │   @ StatementsNode (location: (22,0)-(22,1))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableReadNode (location: (22,0)-(22,1))
        │   │           ├── flags: newline
        │   │           ├── name: :i
        │   │           └── depth: 0
        │   ├── for_keyword_loc: (21,0)-(21,3) = "for"
        │   ├── in_keyword_loc: (21,14)-(21,16) = "in"
        │   ├── do_keyword_loc: ∅
        │   └── end_keyword_loc: (23,0)-(23,3) = "end"
        └── @ ForNode (location: (25,0)-(27,3))
            ├── flags: newline
            ├── index:
            │   @ MultiTargetNode (location: (25,4)-(25,17))
            │   ├── flags: ∅
            │   ├── lefts: (length: 1)
            │   │   └── @ MultiTargetNode (location: (25,4)-(25,10))
            │   │       ├── flags: ∅
            │   │       ├── lefts: (length: 2)
            │   │       │   ├── @ LocalVariableTargetNode (location: (25,5)-(25,6))
            │   │       │   │   ├── flags: ∅
            │   │       │   │   ├── name: :a
            │   │       │   │   └── depth: 0
            │   │       │   └── @ LocalVariableTargetNode (location: (25,8)-(25,9))
            │   │       │       ├── flags: ∅
            │   │       │       ├── name: :b
            │   │       │       └── depth: 0
            │   │       ├── rest: ∅
            │   │       ├── rights: (length: 0)
            │   │       ├── lparen_loc: (25,4)-(25,5) = "("
            │   │       └── rparen_loc: (25,9)-(25,10) = ")"
            │   ├── rest:
            │   │   @ SplatNode (location: (25,12)-(25,14))
            │   │   ├── flags: ∅
            │   │   ├── operator_loc: (25,12)-(25,13) = "*"
            │   │   └── expression:
            │   │       @ LocalVariableTargetNode (location: (25,13)-(25,14))
            │   │       ├── flags: ∅
            │   │       ├── name: :c
            │   │       └── depth: 0
            │   ├── rights: (length: 1)
            │   │   └── @ LocalVariableTargetNode (location: (25,16)-(25,17))
            │   │       ├── flags: ∅
            │   │       ├── name: :d
            │   │       └── depth: 0
            │   ├── lparen_loc: ∅
            │   └── rparen_loc: ∅
            ├── collection:
            │   @ RangeNode (location: (25,21)-(25,26))
            │   ├── flags: static_literal
            │   ├── left:
            │   │   @ IntegerNode (location: (25,21)-(25,22))
            │   │   ├── flags: static_literal, decimal
            │   │   └── value: 1
            │   ├── right:
            │   │   @ IntegerNode (location: (25,24)-(25,26))
            │   │   ├── flags: static_literal, decimal
            │   │   └── value: 10
            │   └── operator_loc: (25,22)-(25,24) = ".."
            ├── statements:
            │   @ StatementsNode (location: (26,0)-(26,1))
            │   ├── flags: ∅
            │   └── body: (length: 1)
            │       └── @ LocalVariableReadNode (location: (26,0)-(26,1))
            │           ├── flags: newline
            │           ├── name: :i
            │           └── depth: 0
            ├── for_keyword_loc: (25,0)-(25,3) = "for"
            ├── in_keyword_loc: (25,18)-(25,20) = "in"
            ├── do_keyword_loc: ∅
            └── end_keyword_loc: (27,0)-(27,3) = "end"
