@ ProgramNode (location: (1,0)-(29,25))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:i, :j, :k, :a, :b, :c, :d, :x]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(29,25))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 9)
        в”ңв”Җв”Җ @ ForNode (location: (1,0)-(3,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (1,4)-(1,5))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (1,9)-(1,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (1,9)-(1,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (1,12)-(1,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (1,10)-(1,12) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (2,0)-(2,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (2,0)-(2,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (1,0)-(1,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (1,6)-(1,8) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (3,0)-(3,3) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (5,0)-(5,22))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (5,4)-(5,5))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (5,9)-(5,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (5,9)-(5,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (5,12)-(5,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (5,10)-(5,12) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (5,16)-(5,17))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (5,16)-(5,17))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (5,0)-(5,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (5,6)-(5,8) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (5,19)-(5,22) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (7,0)-(9,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ MultiTargetNode (location: (7,4)-(7,7))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (7,4)-(7,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (7,6)-(7,7))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :j
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (7,11)-(7,16))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (7,11)-(7,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (7,14)-(7,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (7,12)-(7,14) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (8,0)-(8,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (8,0)-(8,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (7,0)-(7,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (7,8)-(7,10) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (9,0)-(9,3) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (11,0)-(13,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ MultiTargetNode (location: (11,4)-(11,9))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 3)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (11,4)-(11,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (11,6)-(11,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :j
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (11,8)-(11,9))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :k
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (11,13)-(11,18))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (11,13)-(11,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (11,16)-(11,18))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (11,14)-(11,16) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (12,0)-(12,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (12,0)-(12,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (11,0)-(11,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (11,10)-(11,12) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (13,0)-(13,3) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (15,0)-(17,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (15,4)-(15,5))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (15,9)-(15,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (15,9)-(15,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (15,12)-(15,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (15,10)-(15,12) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (16,0)-(16,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (16,0)-(16,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (15,0)-(15,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (15,6)-(15,8) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (15,15)-(15,17) = "do"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (17,0)-(17,3) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (19,0)-(19,22))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (19,4)-(19,5))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (19,9)-(19,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (19,9)-(19,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (19,12)-(19,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (19,10)-(19,12) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (19,16)-(19,17))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (19,16)-(19,17))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (19,0)-(19,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (19,6)-(19,8) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (19,19)-(19,22) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (21,0)-(23,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ MultiTargetNode (location: (21,4)-(21,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ MultiTargetNode (location: (21,4)-(21,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (21,5)-(21,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (21,8)-(21,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: (21,4)-(21,5) = "("
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rparen_loc: (21,9)-(21,10) = ")"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (21,12)-(21,13))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (21,17)-(21,22))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (21,17)-(21,18))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (21,20)-(21,22))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (21,18)-(21,20) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (22,0)-(22,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (22,0)-(22,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (21,0)-(21,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (21,14)-(21,16) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (23,0)-(23,3) = "end"
        в”ңв”Җв”Җ @ ForNode (location: (25,0)-(27,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ MultiTargetNode (location: (25,4)-(25,17))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ MultiTargetNode (location: (25,4)-(25,10))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (25,5)-(25,6))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (25,8)-(25,9))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lparen_loc: (25,4)-(25,5) = "("
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ rparen_loc: (25,9)-(25,10) = ")"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (25,12)-(25,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (25,12)-(25,13) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression:
        в”Ӯ   в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (25,13)-(25,14))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (25,16)-(25,17))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :d
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ RangeNode (location: (25,21)-(25,26))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (25,21)-(25,22))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (25,24)-(25,26))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 10
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (25,22)-(25,24) = ".."
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (26,0)-(26,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ LocalVariableReadNode (location: (26,0)-(26,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :i
        в”Ӯ   в”Ӯ           в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (25,0)-(25,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (25,18)-(25,20) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (27,0)-(27,3) = "end"
        в””в”Җв”Җ @ ForNode (location: (29,0)-(29,25))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ index:
            в”Ӯ   @ LocalVariableTargetNode (location: (29,4)-(29,5))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :x
            в”Ӯ   в””в”Җв”Җ depth: 0
            в”ңв”Җв”Җ collection:
            в”Ӯ   @ MatchPredicateNode (location: (29,9)-(29,16))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ value:
            в”Ӯ   в”Ӯ   @ LocalVariableReadNode (location: (29,9)-(29,10))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
            в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
            в”Ӯ   в”ңв”Җв”Җ pattern:
            в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (29,14)-(29,16))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (29,14)-(29,15))
            в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
            в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
            в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (29,15)-(29,16))
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ operator_loc: (29,11)-(29,13) = "in"
            в”ңв”Җв”Җ statements:
            в”Ӯ   @ StatementsNode (location: (29,20)-(29,21))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (29,20)-(29,21))
            в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
            в”Ӯ           в””в”Җв”Җ value: 1
            в”ңв”Җв”Җ for_keyword_loc: (29,0)-(29,3) = "for"
            в”ңв”Җв”Җ in_keyword_loc: (29,6)-(29,8) = "in"
            в”ңв”Җв”Җ do_keyword_loc: (29,17)-(29,19) = "do"
            в””в”Җв”Җ end_keyword_loc: (29,22)-(29,25) = "end"
