@ ProgramNode (location: (1,0)-(1,6))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(1,6))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ InterpolatedStringNode (location: (1,0)-(1,6))
            ├── flags: newline
            ├── opening_loc: (1,0)-(1,6) = "<<~FOO"
            ├── parts: (length: 3)
            │   ├── @ StringNode (location: (2,0)-(3,0))
            │   │   ├── flags: static_literal, frozen
            │   │   ├── opening_loc: ∅
            │   │   ├── content_loc: (2,0)-(3,0) = "  foo\\\n"
            │   │   ├── closing_loc: ∅
            │   │   └── unescaped: "foo"
            │   ├── @ StringNode (location: (3,0)-(4,0))
            │   │   ├── flags: static_literal, frozen
            │   │   ├── opening_loc: ∅
            │   │   ├── content_loc: (3,0)-(4,0) = "  \\\n"
            │   │   ├── closing_loc: ∅
            │   │   └── unescaped: ""
            │   └── @ StringNode (location: (4,0)-(5,0))
            │       ├── flags: static_literal, frozen
            │       ├── opening_loc: ∅
            │       ├── content_loc: (4,0)-(5,0) = "  bar\n"
            │       ├── closing_loc: ∅
            │       └── unescaped: "bar\n"
            └── closing_loc: (5,0)-(6,0) = "FOO\n"
