@ ProgramNode (location: (1,0)-(1,24))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(1,24))
    ├── flags: ∅
    └── body: (length: 1)
        └── @ CallNode (location: (1,0)-(1,24))
            ├── flags: newline
            ├── receiver:
            │   @ IntegerNode (location: (1,0)-(1,2))
            │   ├── flags: static_literal, decimal
            │   └── value: 42
            ├── call_operator_loc: (1,2)-(1,3) = "."
            ├── name: :tap
            ├── message_loc: (1,3)-(1,6) = "tap"
            ├── opening_loc: ∅
            ├── arguments: ∅
            ├── closing_loc: ∅
            ├── equal_loc: ∅
            └── block:
                @ BlockNode (location: (1,7)-(1,24))
                ├── flags: ∅
                ├── locals: [:it]
                ├── parameters: ∅
                ├── body:
                │   @ StatementsNode (location: (1,9)-(1,22))
                │   ├── flags: ∅
                │   └── body: (length: 2)
                │       ├── @ LocalVariableWriteNode (location: (1,9)-(1,16))
                │       │   ├── flags: newline
                │       │   ├── name: :it
                │       │   ├── depth: 0
                │       │   ├── name_loc: (1,9)-(1,11) = "it"
                │       │   ├── value:
                │       │   │   @ LocalVariableReadNode (location: (1,14)-(1,16))
                │       │   │   ├── flags: ∅
                │       │   │   ├── name: :it
                │       │   │   └── depth: 0
                │       │   └── operator_loc: (1,12)-(1,13) = "="
                │       └── @ CallNode (location: (1,18)-(1,22))
                │           ├── flags: newline, ignore_visibility
                │           ├── receiver: ∅
                │           ├── call_operator_loc: ∅
                │           ├── name: :p
                │           ├── message_loc: (1,18)-(1,19) = "p"
                │           ├── opening_loc: ∅
                │           ├── arguments:
                │           │   @ ArgumentsNode (location: (1,20)-(1,22))
                │           │   ├── flags: ∅
                │           │   └── arguments: (length: 1)
                │           │       └── @ LocalVariableReadNode (location: (1,20)-(1,22))
                │           │           ├── flags: ∅
                │           │           ├── name: :it
                │           │           └── depth: 0
                │           ├── closing_loc: ∅
                │           ├── equal_loc: ∅
                │           └── block: ∅
                ├── opening_loc: (1,7)-(1,8) = "{"
                └── closing_loc: (1,23)-(1,24) = "}"
