@ ProgramNode (location: (1,0)-(31,3))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:x]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(31,3))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 5)
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (1,0)-(4,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (1,0)-(1,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ BeginNode (location: (1,4)-(4,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ begin_keyword_loc: (1,4)-(1,9) = "begin"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (2,2)-(3,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ @ IfNode (location: (2,2)-(2,16))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (2,9)-(2,11) = "if"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ TrueNode (location: (2,12)-(2,16))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ StatementsNode (location: (2,2)-(2,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (2,2)-(2,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (2,2)-(2,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ StringNode (location: (3,2)-(3,15))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (3,2)-(3,3) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ content_loc: (3,3)-(3,14) = "conditional"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: (3,14)-(3,15) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unescaped: "conditional"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rescue_clause: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ensure_clause: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (4,0)-(4,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (1,2)-(1,3) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (6,0)-(9,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (6,0)-(6,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IfNode (location: (6,4)-(9,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (6,4)-(6,6) = "if"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (6,7)-(6,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (6,7)-(6,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :rand
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (6,7)-(6,11) = "rand"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :<
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (6,12)-(6,13) = "<"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (6,14)-(6,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ FloatNode (location: (6,14)-(6,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 0.5
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (7,2)-(8,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ @ ReturnNode (location: (7,2)-(7,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ keyword_loc: (7,2)-(7,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ StringNode (location: (8,2)-(8,15))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (8,2)-(8,3) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ content_loc: (8,3)-(8,14) = "else is nil"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: (8,14)-(8,15) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unescaped: "else is nil"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (9,0)-(9,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (6,2)-(6,3) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (11,0)-(16,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (11,0)-(11,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IfNode (location: (11,4)-(16,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (11,4)-(11,6) = "if"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ   @ TrueNode (location: (11,7)-(11,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (12,2)-(13,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ @ IfNode (location: (12,2)-(12,16))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (12,9)-(12,11) = "if"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ TrueNode (location: (12,12)-(12,16))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ StatementsNode (location: (12,2)-(12,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (12,2)-(12,8))
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (12,2)-(12,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ StringNode (location: (13,2)-(13,15))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (13,2)-(13,3) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ content_loc: (13,3)-(13,14) = "conditional"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: (13,14)-(13,15) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unescaped: "conditional"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subsequent:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ElseNode (location: (14,0)-(16,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (14,0)-(14,4) = "else"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (15,2)-(15,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (15,2)-(15,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (15,2)-(15,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (16,0)-(16,3) = "end"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (16,0)-(16,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (11,2)-(11,3) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (18,0)-(23,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (18,0)-(18,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IfNode (location: (18,4)-(23,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (18,4)-(18,6) = "if"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ   @ TrueNode (location: (18,7)-(18,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (19,2)-(19,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IfNode (location: (19,2)-(19,16))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ if_keyword_loc: (19,9)-(19,11) = "if"
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   @ TrueNode (location: (19,12)-(19,16))
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   @ StatementsNode (location: (19,2)-(19,8))
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (19,2)-(19,8))
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ           в”ңв”Җв”Җ keyword_loc: (19,2)-(19,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subsequent:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ElseNode (location: (20,0)-(23,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (20,0)-(20,4) = "else"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (21,2)-(22,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ @ IfNode (location: (21,2)-(21,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (21,9)-(21,11) = "if"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ TrueNode (location: (21,12)-(21,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ StatementsNode (location: (21,2)-(21,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (21,2)-(21,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (21,2)-(21,8) = "return"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ StringNode (location: (22,2)-(22,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (22,2)-(22,3) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ content_loc: (22,3)-(22,14) = "conditional"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: (22,14)-(22,15) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unescaped: "conditional"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (23,0)-(23,3) = "end"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (23,0)-(23,3) = "end"
        в”Ӯ   в””в”Җв”Җ operator_loc: (18,2)-(18,3) = "="
        в””в”Җв”Җ @ LocalVariableWriteNode (location: (25,0)-(31,3))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ name: :x
            в”ңв”Җв”Җ depth: 0
            в”ңв”Җв”Җ name_loc: (25,0)-(25,1) = "x"
            в”ңв”Җв”Җ value:
            в”Ӯ   @ CaseNode (location: (25,4)-(31,3))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ predicate: вҲ…
            в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ WhenNode (location: (26,2)-(28,17))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ when_keyword_loc: (26,2)-(26,6) = "when"
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (26,7)-(26,8))
            в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ value: 1
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ then_keyword_loc: вҲ…
            в”Ӯ   в”Ӯ       в””в”Җв”Җ statements:
            в”Ӯ   в”Ӯ           @ StatementsNode (location: (27,4)-(28,17))
            в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ           в””в”Җв”Җ body: (length: 2)
            в”Ӯ   в”Ӯ               в”ңв”Җв”Җ @ IfNode (location: (27,4)-(27,18))
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (27,11)-(27,13) = "if"
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ predicate:
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   @ TrueNode (location: (27,14)-(27,18))
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ statements:
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   @ StatementsNode (location: (27,4)-(27,10))
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (27,4)-(27,10))
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (27,4)-(27,10) = "return"
            в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
            в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
            в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
            в”Ӯ   в”Ӯ               в””в”Җв”Җ @ StringNode (location: (28,4)-(28,17))
            в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ opening_loc: (28,4)-(28,5) = "\""
            в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ content_loc: (28,5)-(28,16) = "conditional"
            в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ closing_loc: (28,16)-(28,17) = "\""
            в”Ӯ   в”Ӯ                   в””в”Җв”Җ unescaped: "conditional"
            в”Ӯ   в”ңв”Җв”Җ else_clause:
            в”Ӯ   в”Ӯ   @ ElseNode (location: (29,2)-(31,3))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (29,2)-(29,6) = "else"
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
            в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (30,4)-(30,10))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (30,4)-(30,10))
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (30,4)-(30,10) = "return"
            в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (31,0)-(31,3) = "end"
            в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (25,4)-(25,8) = "case"
            в”Ӯ   в””в”Җв”Җ end_keyword_loc: (31,0)-(31,3) = "end"
            в””в”Җв”Җ operator_loc: (25,2)-(25,3) = "="
