@ ProgramNode (location: (1,0)-(31,3))
├── flags: ∅
├── locals: [:x]
└── statements:
    @ StatementsNode (location: (1,0)-(31,3))
    ├── flags: ∅
    └── body: (length: 5)
        ├── @ LocalVariableWriteNode (location: (1,0)-(4,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (1,0)-(1,1) = "x"
        │   ├── value:
        │   │   @ BeginNode (location: (1,4)-(4,3))
        │   │   ├── flags: ∅
        │   │   ├── begin_keyword_loc: (1,4)-(1,9) = "begin"
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (2,2)-(3,15))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 2)
        │   │   │       ├── @ IfNode (location: (2,2)-(2,16))
        │   │   │       │   ├── flags: newline
        │   │   │       │   ├── if_keyword_loc: (2,9)-(2,11) = "if"
        │   │   │       │   ├── predicate:
        │   │   │       │   │   @ TrueNode (location: (2,12)-(2,16))
        │   │   │       │   │   └── flags: static_literal
        │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │       │   ├── statements:
        │   │   │       │   │   @ StatementsNode (location: (2,2)-(2,8))
        │   │   │       │   │   ├── flags: ∅
        │   │   │       │   │   └── body: (length: 1)
        │   │   │       │   │       └── @ ReturnNode (location: (2,2)-(2,8))
        │   │   │       │   │           ├── flags: newline
        │   │   │       │   │           ├── keyword_loc: (2,2)-(2,8) = "return"
        │   │   │       │   │           └── arguments: ∅
        │   │   │       │   ├── subsequent: ∅
        │   │   │       │   └── end_keyword_loc: ∅
        │   │   │       └── @ StringNode (location: (3,2)-(3,15))
        │   │   │           ├── flags: newline
        │   │   │           ├── opening_loc: (3,2)-(3,3) = "\""
        │   │   │           ├── content_loc: (3,3)-(3,14) = "conditional"
        │   │   │           ├── closing_loc: (3,14)-(3,15) = "\""
        │   │   │           └── unescaped: "conditional"
        │   │   ├── rescue_clause: ∅
        │   │   ├── else_clause: ∅
        │   │   ├── ensure_clause: ∅
        │   │   └── end_keyword_loc: (4,0)-(4,3) = "end"
        │   └── operator_loc: (1,2)-(1,3) = "="
        ├── @ LocalVariableWriteNode (location: (6,0)-(9,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (6,0)-(6,1) = "x"
        │   ├── value:
        │   │   @ IfNode (location: (6,4)-(9,3))
        │   │   ├── flags: newline
        │   │   ├── if_keyword_loc: (6,4)-(6,6) = "if"
        │   │   ├── predicate:
        │   │   │   @ CallNode (location: (6,7)-(6,17))
        │   │   │   ├── flags: ∅
        │   │   │   ├── receiver:
        │   │   │   │   @ CallNode (location: (6,7)-(6,11))
        │   │   │   │   ├── flags: variable_call, ignore_visibility
        │   │   │   │   ├── receiver: ∅
        │   │   │   │   ├── call_operator_loc: ∅
        │   │   │   │   ├── name: :rand
        │   │   │   │   ├── message_loc: (6,7)-(6,11) = "rand"
        │   │   │   │   ├── opening_loc: ∅
        │   │   │   │   ├── arguments: ∅
        │   │   │   │   ├── closing_loc: ∅
        │   │   │   │   ├── equal_loc: ∅
        │   │   │   │   └── block: ∅
        │   │   │   ├── call_operator_loc: ∅
        │   │   │   ├── name: :<
        │   │   │   ├── message_loc: (6,12)-(6,13) = "<"
        │   │   │   ├── opening_loc: ∅
        │   │   │   ├── arguments:
        │   │   │   │   @ ArgumentsNode (location: (6,14)-(6,17))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── arguments: (length: 1)
        │   │   │   │       └── @ FloatNode (location: (6,14)-(6,17))
        │   │   │   │           ├── flags: static_literal
        │   │   │   │           └── value: 0.5
        │   │   │   ├── closing_loc: ∅
        │   │   │   ├── equal_loc: ∅
        │   │   │   └── block: ∅
        │   │   ├── then_keyword_loc: ∅
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (7,2)-(8,15))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 2)
        │   │   │       ├── @ ReturnNode (location: (7,2)-(7,8))
        │   │   │       │   ├── flags: newline
        │   │   │       │   ├── keyword_loc: (7,2)-(7,8) = "return"
        │   │   │       │   └── arguments: ∅
        │   │   │       └── @ StringNode (location: (8,2)-(8,15))
        │   │   │           ├── flags: newline
        │   │   │           ├── opening_loc: (8,2)-(8,3) = "\""
        │   │   │           ├── content_loc: (8,3)-(8,14) = "else is nil"
        │   │   │           ├── closing_loc: (8,14)-(8,15) = "\""
        │   │   │           └── unescaped: "else is nil"
        │   │   ├── subsequent: ∅
        │   │   └── end_keyword_loc: (9,0)-(9,3) = "end"
        │   └── operator_loc: (6,2)-(6,3) = "="
        ├── @ LocalVariableWriteNode (location: (11,0)-(16,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (11,0)-(11,1) = "x"
        │   ├── value:
        │   │   @ IfNode (location: (11,4)-(16,3))
        │   │   ├── flags: newline
        │   │   ├── if_keyword_loc: (11,4)-(11,6) = "if"
        │   │   ├── predicate:
        │   │   │   @ TrueNode (location: (11,7)-(11,11))
        │   │   │   └── flags: static_literal
        │   │   ├── then_keyword_loc: ∅
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (12,2)-(13,15))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 2)
        │   │   │       ├── @ IfNode (location: (12,2)-(12,16))
        │   │   │       │   ├── flags: newline
        │   │   │       │   ├── if_keyword_loc: (12,9)-(12,11) = "if"
        │   │   │       │   ├── predicate:
        │   │   │       │   │   @ TrueNode (location: (12,12)-(12,16))
        │   │   │       │   │   └── flags: static_literal
        │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │       │   ├── statements:
        │   │   │       │   │   @ StatementsNode (location: (12,2)-(12,8))
        │   │   │       │   │   ├── flags: ∅
        │   │   │       │   │   └── body: (length: 1)
        │   │   │       │   │       └── @ ReturnNode (location: (12,2)-(12,8))
        │   │   │       │   │           ├── flags: newline
        │   │   │       │   │           ├── keyword_loc: (12,2)-(12,8) = "return"
        │   │   │       │   │           └── arguments: ∅
        │   │   │       │   ├── subsequent: ∅
        │   │   │       │   └── end_keyword_loc: ∅
        │   │   │       └── @ StringNode (location: (13,2)-(13,15))
        │   │   │           ├── flags: newline
        │   │   │           ├── opening_loc: (13,2)-(13,3) = "\""
        │   │   │           ├── content_loc: (13,3)-(13,14) = "conditional"
        │   │   │           ├── closing_loc: (13,14)-(13,15) = "\""
        │   │   │           └── unescaped: "conditional"
        │   │   ├── subsequent:
        │   │   │   @ ElseNode (location: (14,0)-(16,3))
        │   │   │   ├── flags: ∅
        │   │   │   ├── else_keyword_loc: (14,0)-(14,4) = "else"
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (15,2)-(15,8))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 1)
        │   │   │   │       └── @ ReturnNode (location: (15,2)-(15,8))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── keyword_loc: (15,2)-(15,8) = "return"
        │   │   │   │           └── arguments: ∅
        │   │   │   └── end_keyword_loc: (16,0)-(16,3) = "end"
        │   │   └── end_keyword_loc: (16,0)-(16,3) = "end"
        │   └── operator_loc: (11,2)-(11,3) = "="
        ├── @ LocalVariableWriteNode (location: (18,0)-(23,3))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (18,0)-(18,1) = "x"
        │   ├── value:
        │   │   @ IfNode (location: (18,4)-(23,3))
        │   │   ├── flags: newline
        │   │   ├── if_keyword_loc: (18,4)-(18,6) = "if"
        │   │   ├── predicate:
        │   │   │   @ TrueNode (location: (18,7)-(18,11))
        │   │   │   └── flags: static_literal
        │   │   ├── then_keyword_loc: ∅
        │   │   ├── statements:
        │   │   │   @ StatementsNode (location: (19,2)-(19,16))
        │   │   │   ├── flags: ∅
        │   │   │   └── body: (length: 1)
        │   │   │       └── @ IfNode (location: (19,2)-(19,16))
        │   │   │           ├── flags: newline
        │   │   │           ├── if_keyword_loc: (19,9)-(19,11) = "if"
        │   │   │           ├── predicate:
        │   │   │           │   @ TrueNode (location: (19,12)-(19,16))
        │   │   │           │   └── flags: static_literal
        │   │   │           ├── then_keyword_loc: ∅
        │   │   │           ├── statements:
        │   │   │           │   @ StatementsNode (location: (19,2)-(19,8))
        │   │   │           │   ├── flags: ∅
        │   │   │           │   └── body: (length: 1)
        │   │   │           │       └── @ ReturnNode (location: (19,2)-(19,8))
        │   │   │           │           ├── flags: newline
        │   │   │           │           ├── keyword_loc: (19,2)-(19,8) = "return"
        │   │   │           │           └── arguments: ∅
        │   │   │           ├── subsequent: ∅
        │   │   │           └── end_keyword_loc: ∅
        │   │   ├── subsequent:
        │   │   │   @ ElseNode (location: (20,0)-(23,3))
        │   │   │   ├── flags: ∅
        │   │   │   ├── else_keyword_loc: (20,0)-(20,4) = "else"
        │   │   │   ├── statements:
        │   │   │   │   @ StatementsNode (location: (21,2)-(22,15))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── body: (length: 2)
        │   │   │   │       ├── @ IfNode (location: (21,2)-(21,16))
        │   │   │   │       │   ├── flags: newline
        │   │   │   │       │   ├── if_keyword_loc: (21,9)-(21,11) = "if"
        │   │   │   │       │   ├── predicate:
        │   │   │   │       │   │   @ TrueNode (location: (21,12)-(21,16))
        │   │   │   │       │   │   └── flags: static_literal
        │   │   │   │       │   ├── then_keyword_loc: ∅
        │   │   │   │       │   ├── statements:
        │   │   │   │       │   │   @ StatementsNode (location: (21,2)-(21,8))
        │   │   │   │       │   │   ├── flags: ∅
        │   │   │   │       │   │   └── body: (length: 1)
        │   │   │   │       │   │       └── @ ReturnNode (location: (21,2)-(21,8))
        │   │   │   │       │   │           ├── flags: newline
        │   │   │   │       │   │           ├── keyword_loc: (21,2)-(21,8) = "return"
        │   │   │   │       │   │           └── arguments: ∅
        │   │   │   │       │   ├── subsequent: ∅
        │   │   │   │       │   └── end_keyword_loc: ∅
        │   │   │   │       └── @ StringNode (location: (22,2)-(22,15))
        │   │   │   │           ├── flags: newline
        │   │   │   │           ├── opening_loc: (22,2)-(22,3) = "\""
        │   │   │   │           ├── content_loc: (22,3)-(22,14) = "conditional"
        │   │   │   │           ├── closing_loc: (22,14)-(22,15) = "\""
        │   │   │   │           └── unescaped: "conditional"
        │   │   │   └── end_keyword_loc: (23,0)-(23,3) = "end"
        │   │   └── end_keyword_loc: (23,0)-(23,3) = "end"
        │   └── operator_loc: (18,2)-(18,3) = "="
        └── @ LocalVariableWriteNode (location: (25,0)-(31,3))
            ├── flags: newline
            ├── name: :x
            ├── depth: 0
            ├── name_loc: (25,0)-(25,1) = "x"
            ├── value:
            │   @ CaseNode (location: (25,4)-(31,3))
            │   ├── flags: ∅
            │   ├── predicate: ∅
            │   ├── conditions: (length: 1)
            │   │   └── @ WhenNode (location: (26,2)-(28,17))
            │   │       ├── flags: ∅
            │   │       ├── keyword_loc: (26,2)-(26,6) = "when"
            │   │       ├── conditions: (length: 1)
            │   │       │   └── @ IntegerNode (location: (26,7)-(26,8))
            │   │       │       ├── flags: static_literal, decimal
            │   │       │       └── value: 1
            │   │       ├── then_keyword_loc: ∅
            │   │       └── statements:
            │   │           @ StatementsNode (location: (27,4)-(28,17))
            │   │           ├── flags: ∅
            │   │           └── body: (length: 2)
            │   │               ├── @ IfNode (location: (27,4)-(27,18))
            │   │               │   ├── flags: newline
            │   │               │   ├── if_keyword_loc: (27,11)-(27,13) = "if"
            │   │               │   ├── predicate:
            │   │               │   │   @ TrueNode (location: (27,14)-(27,18))
            │   │               │   │   └── flags: static_literal
            │   │               │   ├── then_keyword_loc: ∅
            │   │               │   ├── statements:
            │   │               │   │   @ StatementsNode (location: (27,4)-(27,10))
            │   │               │   │   ├── flags: ∅
            │   │               │   │   └── body: (length: 1)
            │   │               │   │       └── @ ReturnNode (location: (27,4)-(27,10))
            │   │               │   │           ├── flags: newline
            │   │               │   │           ├── keyword_loc: (27,4)-(27,10) = "return"
            │   │               │   │           └── arguments: ∅
            │   │               │   ├── subsequent: ∅
            │   │               │   └── end_keyword_loc: ∅
            │   │               └── @ StringNode (location: (28,4)-(28,17))
            │   │                   ├── flags: newline
            │   │                   ├── opening_loc: (28,4)-(28,5) = "\""
            │   │                   ├── content_loc: (28,5)-(28,16) = "conditional"
            │   │                   ├── closing_loc: (28,16)-(28,17) = "\""
            │   │                   └── unescaped: "conditional"
            │   ├── else_clause:
            │   │   @ ElseNode (location: (29,2)-(31,3))
            │   │   ├── flags: ∅
            │   │   ├── else_keyword_loc: (29,2)-(29,6) = "else"
            │   │   ├── statements:
            │   │   │   @ StatementsNode (location: (30,4)-(30,10))
            │   │   │   ├── flags: ∅
            │   │   │   └── body: (length: 1)
            │   │   │       └── @ ReturnNode (location: (30,4)-(30,10))
            │   │   │           ├── flags: newline
            │   │   │           ├── keyword_loc: (30,4)-(30,10) = "return"
            │   │   │           └── arguments: ∅
            │   │   └── end_keyword_loc: (31,0)-(31,3) = "end"
            │   ├── case_keyword_loc: (25,4)-(25,8) = "case"
            │   └── end_keyword_loc: (31,0)-(31,3) = "end"
            └── operator_loc: (25,2)-(25,3) = "="
