@ ProgramNode (location: (1,0)-(21,13))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:b, :x, :y]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(21,13))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 11)
        в”ңв”Җв”Җ @ WhileNode (location: (1,0)-(1,22))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (1,0)-(1,5) = "while"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (1,14)-(1,16) = "do"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (1,19)-(1,22) = "end"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (1,6)-(1,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (1,6)-(1,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,6)-(1,7) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (1,11)-(1,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (1,11)-(1,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (1,12)-(1,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (1,8)-(1,10) = "in"
        в”Ӯ   в””в”Җв”Җ statements:
        в”Ӯ       @ StatementsNode (location: (1,17)-(1,18))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в””в”Җв”Җ body: (length: 1)
        в”Ӯ           в””в”Җв”Җ @ IntegerNode (location: (1,17)-(1,18))
        в”Ӯ               в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ               в””в”Җв”Җ value: 1
        в”ңв”Җв”Җ @ UntilNode (location: (3,0)-(3,22))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (3,0)-(3,5) = "until"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (3,14)-(3,16) = "do"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (3,19)-(3,22) = "end"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (3,6)-(3,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (3,6)-(3,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,6)-(3,7) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (3,11)-(3,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (3,11)-(3,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (3,12)-(3,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (3,8)-(3,10) = "in"
        в”Ӯ   в””в”Җв”Җ statements:
        в”Ӯ       @ StatementsNode (location: (3,17)-(3,18))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в””в”Җв”Җ body: (length: 1)
        в”Ӯ           в””в”Җв”Җ @ IntegerNode (location: (3,17)-(3,18))
        в”Ӯ               в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ               в””в”Җв”Җ value: 1
        в”ңв”Җв”Җ @ ForNode (location: (5,0)-(5,25))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ index:
        в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (5,4)-(5,5))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ collection:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (5,9)-(5,16))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (5,9)-(5,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (5,9)-(5,10) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (5,14)-(5,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (5,14)-(5,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (5,15)-(5,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (5,11)-(5,13) = "in"
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (5,20)-(5,21))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (5,20)-(5,21))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ for_keyword_loc: (5,0)-(5,3) = "for"
        в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (5,6)-(5,8) = "in"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (5,17)-(5,19) = "do"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (5,22)-(5,25) = "end"
        в”ңв”Җв”Җ @ CallNode (location: (7,0)-(7,19))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :loop
        в”Ӯ   в”ңв”Җв”Җ message_loc: (7,0)-(7,4) = "loop"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (7,5)-(7,19))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (7,8)-(7,15))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ MatchPredicateNode (location: (7,8)-(7,15))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value:
        в”Ӯ       в”Ӯ           в”Ӯ   @ CallNode (location: (7,8)-(7,9))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ message_loc: (7,8)-(7,9) = "a"
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ pattern:
        в”Ӯ       в”Ӯ           в”Ӯ   @ ArrayPatternNode (location: (7,13)-(7,15))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (7,13)-(7,14))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 1
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (7,14)-(7,15))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ operator_loc: (7,10)-(7,12) = "in"
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (7,5)-(7,7) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (7,16)-(7,19) = "end"
        в”ңв”Җв”Җ @ InterpolatedStringNode (location: (9,0)-(9,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (9,0)-(9,1) = "\""
        в”Ӯ   в”ңв”Җв”Җ parts: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ EmbeddedStatementsNode (location: (9,1)-(9,11))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ opening_loc: (9,1)-(9,3) = "\#{"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (9,3)-(9,10))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ MatchPredicateNode (location: (9,3)-(9,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   @ CallNode (location: (9,3)-(9,4))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ message_loc: (9,3)-(9,4) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   @ ArrayPatternNode (location: (9,8)-(9,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (9,8)-(9,9))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (9,9)-(9,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ operator_loc: (9,5)-(9,7) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ closing_loc: (9,10)-(9,11) = "}"
        в”Ӯ   в””в”Җв”Җ closing_loc: (9,11)-(9,12) = "\""
        в”ңв”Җв”Җ @ WhileNode (location: (11,0)-(11,22))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (11,0)-(11,5) = "while"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (11,14)-(11,16) = "do"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (11,19)-(11,22) = "end"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (11,6)-(11,13))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (11,6)-(11,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (11,6)-(11,7) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (11,11)-(11,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (11,11)-(11,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (11,11)-(11,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (11,11)-(11,12) = "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (11,12)-(11,13) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (11,11)-(11,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (11,11)-(11,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (11,8)-(11,10) = "in"
        в”Ӯ   в””в”Җв”Җ statements:
        в”Ӯ       @ StatementsNode (location: (11,17)-(11,18))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в””в”Җв”Җ body: (length: 1)
        в”Ӯ           в””в”Җв”Җ @ IntegerNode (location: (11,17)-(11,18))
        в”Ӯ               в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ               в””в”Җв”Җ value: 1
        в”ңв”Җв”Җ @ WhileNode (location: (13,0)-(13,25))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (13,0)-(13,5) = "while"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (13,17)-(13,19) = "do"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (13,22)-(13,25) = "end"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (13,6)-(13,15))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (13,6)-(13,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (13,6)-(13,7) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (13,11)-(13,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (13,11)-(13,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (13,11)-(13,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (13,11)-(13,12) = "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (13,12)-(13,13) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (13,14)-(13,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (13,8)-(13,10) = "in"
        в”Ӯ   в””в”Җв”Җ statements:
        в”Ӯ       @ StatementsNode (location: (13,20)-(13,21))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в””в”Җв”Җ body: (length: 1)
        в”Ӯ           в””в”Җв”Җ @ IntegerNode (location: (13,20)-(13,21))
        в”Ӯ               в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ               в””в”Җв”Җ value: 1
        в”ңв”Җв”Җ @ WhileNode (location: (15,0)-(15,26))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (15,0)-(15,5) = "while"
        в”Ӯ   в”ңв”Җв”Җ do_keyword_loc: (15,18)-(15,20) = "do"
        в”Ӯ   в”ңв”Җв”Җ closing_loc: (15,23)-(15,26) = "end"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ MatchPredicateNode (location: (15,6)-(15,17))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (15,6)-(15,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (15,6)-(15,7) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (15,11)-(15,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (15,11)-(15,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (15,11)-(15,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (15,11)-(15,12) = "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (15,12)-(15,13) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitNode (location: (15,11)-(15,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (15,11)-(15,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (15,15)-(15,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (15,15)-(15,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (15,15)-(15,16) = "y"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (15,16)-(15,17) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "y"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (15,15)-(15,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (15,15)-(15,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :y
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (15,8)-(15,10) = "in"
        в”Ӯ   в””в”Җв”Җ statements:
        в”Ӯ       @ StatementsNode (location: (15,21)-(15,22))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в””в”Җв”Җ body: (length: 1)
        в”Ӯ           в””в”Җв”Җ @ IntegerNode (location: (15,21)-(15,22))
        в”Ӯ               в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ               в””в”Җв”Җ value: 1
        в”ңв”Җв”Җ @ CallNode (location: (17,0)-(17,19))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :loop
        в”Ӯ   в”ңв”Җв”Җ message_loc: (17,0)-(17,4) = "loop"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (17,5)-(17,19))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (17,8)-(17,15))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ MatchPredicateNode (location: (17,8)-(17,15))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value:
        в”Ӯ       в”Ӯ           в”Ӯ   @ CallNode (location: (17,8)-(17,9))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ message_loc: (17,8)-(17,9) = "a"
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ pattern:
        в”Ӯ       в”Ӯ           в”Ӯ   @ HashPatternNode (location: (17,13)-(17,15))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (17,13)-(17,15))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (17,13)-(17,15))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (17,13)-(17,14) = "x"
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (17,14)-(17,15) = ":"
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (17,13)-(17,14))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (17,13)-(17,14))
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 1
        в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ operator_loc: (17,10)-(17,12) = "in"
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (17,5)-(17,7) = "do"
        в”Ӯ       в””в”Җв”Җ closing_loc: (17,16)-(17,19) = "end"
        в”ңв”Җв”Җ @ InterpolatedStringNode (location: (19,0)-(19,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ opening_loc: (19,0)-(19,1) = "\""
        в”Ӯ   в”ңв”Җв”Җ parts: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ EmbeddedStatementsNode (location: (19,1)-(19,11))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ opening_loc: (19,1)-(19,3) = "\#{"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (19,3)-(19,10))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ MatchPredicateNode (location: (19,3)-(19,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   @ CallNode (location: (19,3)-(19,4))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ message_loc: (19,3)-(19,4) = "a"
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   @ HashPatternNode (location: (19,8)-(19,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (19,8)-(19,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (19,8)-(19,10))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (19,8)-(19,9) = "x"
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (19,9)-(19,10) = ":"
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (19,8)-(19,9))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (19,8)-(19,9))
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ operator_loc: (19,5)-(19,7) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ closing_loc: (19,10)-(19,11) = "}"
        в”Ӯ   в””в”Җв”Җ closing_loc: (19,11)-(19,12) = "\""
        в””в”Җв”Җ @ AndNode (location: (21,0)-(21,13))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ left:
            в”Ӯ   @ MatchPredicateNode (location: (21,0)-(21,7))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ value:
            в”Ӯ   в”Ӯ   @ CallNode (location: (21,0)-(21,1))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (21,0)-(21,1) = "a"
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”Ӯ   в”ңв”Җв”Җ pattern:
            в”Ӯ   в”Ӯ   @ HashPatternNode (location: (21,5)-(21,7))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (21,5)-(21,7))
            в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (21,5)-(21,7))
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (21,5)-(21,6) = "x"
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (21,6)-(21,7) = ":"
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
            в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (21,5)-(21,6))
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (21,5)-(21,6))
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
            в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ operator_loc: (21,2)-(21,4) = "in"
            в”ңв”Җв”Җ right:
            в”Ӯ   @ IntegerNode (location: (21,12)-(21,13))
            в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в””в”Җв”Җ value: 1
            в””в”Җв”Җ operator_loc: (21,8)-(21,11) = "and"
