@ ProgramNode (location: (1,0)-(1,15))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:b]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(1,15))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 1)
        в””в”Җв”Җ @ MatchRequiredNode (location: (1,0)-(1,15))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ value:
            в”Ӯ   @ CallNode (location: (1,0)-(1,3))
            в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :foo
            в”Ӯ   в”ңв”Җв”Җ message_loc: (1,0)-(1,3) = "foo"
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ pattern:
            в”Ӯ   @ HashPatternNode (location: (1,7)-(1,15))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (1,7)-(1,11))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (1,7)-(1,9))
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (1,7)-(1,8) = "a"
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (1,8)-(1,9) = ":"
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (1,10)-(1,11))
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (1,13)-(1,15))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
            в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (1,13)-(1,15))
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (1,13)-(1,14) = "b"
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (1,14)-(1,15) = ":"
            в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "b"
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
            в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (1,13)-(1,14))
            в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
            в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (1,13)-(1,14))
            в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :b
            в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ closing_loc: вҲ…
            в””в”Җв”Җ operator_loc: (1,4)-(1,6) = "=>"
