@ ProgramNode (location: (1,0)-(2,18))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(2,18))
    ├── flags: ∅
    └── body: (length: 2)
        ├── @ CallNode (location: (1,0)-(1,27))
        │   ├── flags: newline
        │   ├── receiver:
        │   │   @ RegularExpressionNode (location: (1,0)-(1,18))
        │   │   ├── flags: static_literal, forced_us_ascii_encoding
        │   │   ├── opening_loc: (1,0)-(1,1) = "/"
        │   │   ├── content_loc: (1,1)-(1,17) = "(?<\\u{21!3}>foo)"
        │   │   ├── closing_loc: (1,17)-(1,18) = "/"
        │   │   └── unescaped: "(?<\\u{21!3}>foo)"
        │   ├── call_operator_loc: ∅
        │   ├── name: :=~
        │   ├── message_loc: (1,19)-(1,21) = "=~"
        │   ├── opening_loc: ∅
        │   ├── arguments:
        │   │   @ ArgumentsNode (location: (1,22)-(1,27))
        │   │   ├── flags: ∅
        │   │   └── arguments: (length: 1)
        │   │       └── @ StringNode (location: (1,22)-(1,27))
        │   │           ├── flags: ∅
        │   │           ├── opening_loc: (1,22)-(1,23) = "\""
        │   │           ├── content_loc: (1,23)-(1,26) = "foo"
        │   │           ├── closing_loc: (1,26)-(1,27) = "\""
        │   │           └── unescaped: "foo"
        │   ├── closing_loc: ∅
        │   ├── equal_loc: ∅
        │   └── block: ∅
        └── @ RegularExpressionNode (location: (2,0)-(2,18))
            ├── flags: newline, static_literal, forced_us_ascii_encoding
            ├── opening_loc: (2,0)-(2,1) = "/"
            ├── content_loc: (2,1)-(2,17) = "(?<\\u{21!3}>foo)"
            ├── closing_loc: (2,17)-(2,18) = "/"
            └── unescaped: "(?<\\u{21!3}>foo)"
