@ ProgramNode (location: (1,0)-(23,24))
├── flags: ∅
├── locals: [:a, :b, :c, :d, :x, :y]
└── statements:
    @ StatementsNode (location: (1,0)-(23,24))
    ├── flags: ∅
    └── body: (length: 12)
        ├── @ IfNode (location: (1,0)-(1,15))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (1,11)-(1,13) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (1,14)-(1,15))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :c
        │   │   ├── message_loc: (1,14)-(1,15) = "c"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (1,0)-(1,10))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ RescueModifierNode (location: (1,0)-(1,10))
        │   │           ├── flags: newline
        │   │           ├── expression:
        │   │           │   @ CallNode (location: (1,0)-(1,1))
        │   │           │   ├── flags: variable_call, ignore_visibility
        │   │           │   ├── receiver: ∅
        │   │           │   ├── call_operator_loc: ∅
        │   │           │   ├── name: :a
        │   │           │   ├── message_loc: (1,0)-(1,1) = "a"
        │   │           │   ├── opening_loc: ∅
        │   │           │   ├── arguments: ∅
        │   │           │   ├── closing_loc: ∅
        │   │           │   ├── equal_loc: ∅
        │   │           │   └── block: ∅
        │   │           ├── keyword_loc: (1,2)-(1,8) = "rescue"
        │   │           └── rescue_expression:
        │   │               @ CallNode (location: (1,9)-(1,10))
        │   │               ├── flags: variable_call, ignore_visibility
        │   │               ├── receiver: ∅
        │   │               ├── call_operator_loc: ∅
        │   │               ├── name: :b
        │   │               ├── message_loc: (1,9)-(1,10) = "b"
        │   │               ├── opening_loc: ∅
        │   │               ├── arguments: ∅
        │   │               ├── closing_loc: ∅
        │   │               ├── equal_loc: ∅
        │   │               └── block: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (3,0)-(3,19))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (3,15)-(3,17) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (3,18)-(3,19))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (3,18)-(3,19) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (3,0)-(3,14))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ LocalVariableWriteNode (location: (3,0)-(3,14))
        │   │           ├── flags: newline
        │   │           ├── name: :a
        │   │           ├── depth: 0
        │   │           ├── name_loc: (3,0)-(3,1) = "a"
        │   │           ├── value:
        │   │           │   @ RescueModifierNode (location: (3,4)-(3,14))
        │   │           │   ├── flags: ∅
        │   │           │   ├── expression:
        │   │           │   │   @ CallNode (location: (3,4)-(3,5))
        │   │           │   │   ├── flags: variable_call, ignore_visibility
        │   │           │   │   ├── receiver: ∅
        │   │           │   │   ├── call_operator_loc: ∅
        │   │           │   │   ├── name: :b
        │   │           │   │   ├── message_loc: (3,4)-(3,5) = "b"
        │   │           │   │   ├── opening_loc: ∅
        │   │           │   │   ├── arguments: ∅
        │   │           │   │   ├── closing_loc: ∅
        │   │           │   │   ├── equal_loc: ∅
        │   │           │   │   └── block: ∅
        │   │           │   ├── keyword_loc: (3,6)-(3,12) = "rescue"
        │   │           │   └── rescue_expression:
        │   │           │       @ CallNode (location: (3,13)-(3,14))
        │   │           │       ├── flags: variable_call, ignore_visibility
        │   │           │       ├── receiver: ∅
        │   │           │       ├── call_operator_loc: ∅
        │   │           │       ├── name: :c
        │   │           │       ├── message_loc: (3,13)-(3,14) = "c"
        │   │           │       ├── opening_loc: ∅
        │   │           │       ├── arguments: ∅
        │   │           │       ├── closing_loc: ∅
        │   │           │       ├── equal_loc: ∅
        │   │           │       └── block: ∅
        │   │           └── operator_loc: (3,2)-(3,3) = "="
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (5,0)-(5,20))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (5,16)-(5,18) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (5,19)-(5,20))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (5,19)-(5,20) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (5,0)-(5,15))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ MultiWriteNode (location: (5,0)-(5,15))
        │   │           ├── flags: newline
        │   │           ├── lefts: (length: 1)
        │   │           │   └── @ LocalVariableTargetNode (location: (5,0)-(5,1))
        │   │           │       ├── flags: ∅
        │   │           │       ├── name: :a
        │   │           │       └── depth: 0
        │   │           ├── rest:
        │   │           │   @ ImplicitRestNode (location: (5,1)-(5,2))
        │   │           │   └── flags: ∅
        │   │           ├── rights: (length: 0)
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── operator_loc: (5,3)-(5,4) = "="
        │   │           └── value:
        │   │               @ RescueModifierNode (location: (5,5)-(5,15))
        │   │               ├── flags: ∅
        │   │               ├── expression:
        │   │               │   @ CallNode (location: (5,5)-(5,6))
        │   │               │   ├── flags: variable_call, ignore_visibility
        │   │               │   ├── receiver: ∅
        │   │               │   ├── call_operator_loc: ∅
        │   │               │   ├── name: :b
        │   │               │   ├── message_loc: (5,5)-(5,6) = "b"
        │   │               │   ├── opening_loc: ∅
        │   │               │   ├── arguments: ∅
        │   │               │   ├── closing_loc: ∅
        │   │               │   ├── equal_loc: ∅
        │   │               │   └── block: ∅
        │   │               ├── keyword_loc: (5,7)-(5,13) = "rescue"
        │   │               └── rescue_expression:
        │   │                   @ CallNode (location: (5,14)-(5,15))
        │   │                   ├── flags: variable_call, ignore_visibility
        │   │                   ├── receiver: ∅
        │   │                   ├── call_operator_loc: ∅
        │   │                   ├── name: :c
        │   │                   ├── message_loc: (5,14)-(5,15) = "c"
        │   │                   ├── opening_loc: ∅
        │   │                   ├── arguments: ∅
        │   │                   ├── closing_loc: ∅
        │   │                   ├── equal_loc: ∅
        │   │                   └── block: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ IfNode (location: (7,0)-(7,23))
        │   ├── flags: newline
        │   ├── if_keyword_loc: (7,19)-(7,21) = "if"
        │   ├── predicate:
        │   │   @ CallNode (location: (7,22)-(7,23))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :d
        │   │   ├── message_loc: (7,22)-(7,23) = "d"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── then_keyword_loc: ∅
        │   ├── statements:
        │   │   @ StatementsNode (location: (7,0)-(7,18))
        │   │   ├── flags: ∅
        │   │   └── body: (length: 1)
        │   │       └── @ DefNode (location: (7,0)-(7,18))
        │   │           ├── flags: newline
        │   │           ├── name: :a
        │   │           ├── name_loc: (7,4)-(7,5) = "a"
        │   │           ├── receiver: ∅
        │   │           ├── parameters: ∅
        │   │           ├── body:
        │   │           │   @ StatementsNode (location: (7,8)-(7,18))
        │   │           │   ├── flags: ∅
        │   │           │   └── body: (length: 1)
        │   │           │       └── @ RescueModifierNode (location: (7,8)-(7,18))
        │   │           │           ├── flags: ∅
        │   │           │           ├── expression:
        │   │           │           │   @ CallNode (location: (7,8)-(7,9))
        │   │           │           │   ├── flags: variable_call, ignore_visibility
        │   │           │           │   ├── receiver: ∅
        │   │           │           │   ├── call_operator_loc: ∅
        │   │           │           │   ├── name: :b
        │   │           │           │   ├── message_loc: (7,8)-(7,9) = "b"
        │   │           │           │   ├── opening_loc: ∅
        │   │           │           │   ├── arguments: ∅
        │   │           │           │   ├── closing_loc: ∅
        │   │           │           │   ├── equal_loc: ∅
        │   │           │           │   └── block: ∅
        │   │           │           ├── keyword_loc: (7,10)-(7,16) = "rescue"
        │   │           │           └── rescue_expression:
        │   │           │               @ CallNode (location: (7,17)-(7,18))
        │   │           │               ├── flags: variable_call, ignore_visibility
        │   │           │               ├── receiver: ∅
        │   │           │               ├── call_operator_loc: ∅
        │   │           │               ├── name: :c
        │   │           │               ├── message_loc: (7,17)-(7,18) = "c"
        │   │           │               ├── opening_loc: ∅
        │   │           │               ├── arguments: ∅
        │   │           │               ├── closing_loc: ∅
        │   │           │               ├── equal_loc: ∅
        │   │           │               └── block: ∅
        │   │           ├── locals: []
        │   │           ├── def_keyword_loc: (7,0)-(7,3) = "def"
        │   │           ├── operator_loc: ∅
        │   │           ├── lparen_loc: ∅
        │   │           ├── rparen_loc: ∅
        │   │           ├── equal_loc: (7,6)-(7,7) = "="
        │   │           └── end_keyword_loc: ∅
        │   ├── subsequent: ∅
        │   └── end_keyword_loc: ∅
        ├── @ RescueModifierNode (location: (9,0)-(9,17))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (9,0)-(9,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (9,2)-(9,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (9,9)-(9,17))
        │       ├── flags: ∅
        │       ├── lefts: (length: 2)
        │       │   ├── @ LocalVariableTargetNode (location: (9,9)-(9,10))
        │       │   │   ├── flags: ∅
        │       │   │   ├── name: :b
        │       │   │   └── depth: 0
        │       │   └── @ LocalVariableTargetNode (location: (9,12)-(9,13))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── rest: ∅
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (9,14)-(9,15) = "="
        │       └── value:
        │           @ IntegerNode (location: (9,16)-(9,17))
        │           ├── flags: static_literal, decimal
        │           └── value: 1
        ├── @ RescueModifierNode (location: (11,0)-(11,18))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (11,0)-(11,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (11,2)-(11,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (11,9)-(11,18))
        │       ├── flags: ∅
        │       ├── lefts: (length: 0)
        │       ├── rest:
        │       │   @ SplatNode (location: (11,9)-(11,11))
        │       │   ├── flags: ∅
        │       │   ├── operator_loc: (11,9)-(11,10) = "*"
        │       │   └── expression:
        │       │       @ LocalVariableTargetNode (location: (11,10)-(11,11))
        │       │       ├── flags: ∅
        │       │       ├── name: :b
        │       │       └── depth: 0
        │       ├── rights: (length: 1)
        │       │   └── @ LocalVariableTargetNode (location: (11,13)-(11,14))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (11,15)-(11,16) = "="
        │       └── value:
        │           @ IntegerNode (location: (11,17)-(11,18))
        │           ├── flags: static_literal, decimal
        │           └── value: 1
        ├── @ RescueModifierNode (location: (13,0)-(13,18))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (13,0)-(13,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (13,2)-(13,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (13,9)-(13,18))
        │       ├── flags: ∅
        │       ├── lefts: (length: 1)
        │       │   └── @ LocalVariableTargetNode (location: (13,9)-(13,10))
        │       │       ├── flags: ∅
        │       │       ├── name: :b
        │       │       └── depth: 0
        │       ├── rest:
        │       │   @ SplatNode (location: (13,12)-(13,14))
        │       │   ├── flags: ∅
        │       │   ├── operator_loc: (13,12)-(13,13) = "*"
        │       │   └── expression:
        │       │       @ LocalVariableTargetNode (location: (13,13)-(13,14))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (13,15)-(13,16) = "="
        │       └── value:
        │           @ IntegerNode (location: (13,17)-(13,18))
        │           ├── flags: static_literal, decimal
        │           └── value: 1
        ├── @ RescueModifierNode (location: (15,0)-(15,19))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (15,0)-(15,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (15,2)-(15,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (15,9)-(15,19))
        │       ├── flags: ∅
        │       ├── lefts: (length: 2)
        │       │   ├── @ CallTargetNode (location: (15,9)-(15,12))
        │       │   │   ├── flags: ∅
        │       │   │   ├── receiver:
        │       │   │   │   @ LocalVariableReadNode (location: (15,9)-(15,10))
        │       │   │   │   ├── flags: ∅
        │       │   │   │   ├── name: :b
        │       │   │   │   └── depth: 0
        │       │   │   ├── call_operator_loc: (15,10)-(15,11) = "."
        │       │   │   ├── name: :c=
        │       │   │   └── message_loc: (15,11)-(15,12) = "c"
        │       │   └── @ LocalVariableTargetNode (location: (15,14)-(15,15))
        │       │       ├── flags: ∅
        │       │       ├── name: :d
        │       │       └── depth: 0
        │       ├── rest: ∅
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (15,16)-(15,17) = "="
        │       └── value:
        │           @ IntegerNode (location: (15,18)-(15,19))
        │           ├── flags: static_literal, decimal
        │           └── value: 1
        ├── @ RescueModifierNode (location: (17,0)-(17,20))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (17,0)-(17,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (17,2)-(17,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (17,9)-(17,20))
        │       ├── flags: ∅
        │       ├── lefts: (length: 2)
        │       │   ├── @ IndexTargetNode (location: (17,9)-(17,13))
        │       │   │   ├── flags: attribute_write
        │       │   │   ├── receiver:
        │       │   │   │   @ LocalVariableReadNode (location: (17,9)-(17,10))
        │       │   │   │   ├── flags: ∅
        │       │   │   │   ├── name: :b
        │       │   │   │   └── depth: 0
        │       │   │   ├── opening_loc: (17,10)-(17,11) = "["
        │       │   │   ├── arguments:
        │       │   │   │   @ ArgumentsNode (location: (17,11)-(17,12))
        │       │   │   │   ├── flags: ∅
        │       │   │   │   └── arguments: (length: 1)
        │       │   │   │       └── @ IntegerNode (location: (17,11)-(17,12))
        │       │   │   │           ├── flags: static_literal, decimal
        │       │   │   │           └── value: 0
        │       │   │   ├── closing_loc: (17,12)-(17,13) = "]"
        │       │   │   └── block: ∅
        │       │   └── @ LocalVariableTargetNode (location: (17,15)-(17,16))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── rest: ∅
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (17,17)-(17,18) = "="
        │       └── value:
        │           @ IntegerNode (location: (17,19)-(17,20))
        │           ├── flags: static_literal, decimal
        │           └── value: 1
        ├── @ RescueModifierNode (location: (19,0)-(19,20))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (19,0)-(19,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (19,2)-(19,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (19,9)-(19,20))
        │       ├── flags: ∅
        │       ├── lefts: (length: 2)
        │       │   ├── @ LocalVariableTargetNode (location: (19,9)-(19,10))
        │       │   │   ├── flags: ∅
        │       │   │   ├── name: :b
        │       │   │   └── depth: 0
        │       │   └── @ LocalVariableTargetNode (location: (19,12)-(19,13))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── rest: ∅
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (19,14)-(19,15) = "="
        │       └── value:
        │           @ ArrayNode (location: (19,16)-(19,20))
        │           ├── flags: static_literal
        │           ├── elements: (length: 2)
        │           │   ├── @ IntegerNode (location: (19,16)-(19,17))
        │           │   │   ├── flags: static_literal, decimal
        │           │   │   └── value: 1
        │           │   └── @ IntegerNode (location: (19,19)-(19,20))
        │           │       ├── flags: static_literal, decimal
        │           │       └── value: 2
        │           ├── opening_loc: ∅
        │           └── closing_loc: ∅
        ├── @ RescueModifierNode (location: (21,0)-(21,18))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ LocalVariableReadNode (location: (21,0)-(21,1))
        │   │   ├── flags: ∅
        │   │   ├── name: :a
        │   │   └── depth: 0
        │   ├── keyword_loc: (21,2)-(21,8) = "rescue"
        │   └── rescue_expression:
        │       @ MultiWriteNode (location: (21,9)-(21,18))
        │       ├── flags: ∅
        │       ├── lefts: (length: 2)
        │       │   ├── @ LocalVariableTargetNode (location: (21,9)-(21,10))
        │       │   │   ├── flags: ∅
        │       │   │   ├── name: :b
        │       │   │   └── depth: 0
        │       │   └── @ LocalVariableTargetNode (location: (21,12)-(21,13))
        │       │       ├── flags: ∅
        │       │       ├── name: :c
        │       │       └── depth: 0
        │       ├── rest: ∅
        │       ├── rights: (length: 0)
        │       ├── lparen_loc: ∅
        │       ├── rparen_loc: ∅
        │       ├── operator_loc: (21,14)-(21,15) = "="
        │       └── value:
        │           @ ArrayNode (location: (21,16)-(21,18))
        │           ├── flags: contains_splat
        │           ├── elements: (length: 1)
        │           │   └── @ SplatNode (location: (21,16)-(21,18))
        │           │       ├── flags: ∅
        │           │       ├── operator_loc: (21,16)-(21,17) = "*"
        │           │       └── expression:
        │           │           @ LocalVariableReadNode (location: (21,17)-(21,18))
        │           │           ├── flags: ∅
        │           │           ├── name: :d
        │           │           └── depth: 0
        │           ├── opening_loc: ∅
        │           └── closing_loc: ∅
        └── @ MultiWriteNode (location: (23,0)-(23,24))
            ├── flags: newline
            ├── lefts: (length: 2)
            │   ├── @ LocalVariableTargetNode (location: (23,0)-(23,1))
            │   │   ├── flags: ∅
            │   │   ├── name: :x
            │   │   └── depth: 0
            │   └── @ LocalVariableTargetNode (location: (23,3)-(23,4))
            │       ├── flags: ∅
            │       ├── name: :y
            │       └── depth: 0
            ├── rest: ∅
            ├── rights: (length: 0)
            ├── lparen_loc: ∅
            ├── rparen_loc: ∅
            ├── operator_loc: (23,5)-(23,6) = "="
            └── value:
                @ RescueModifierNode (location: (23,7)-(23,24))
                ├── flags: ∅
                ├── expression:
                │   @ LocalVariableReadNode (location: (23,7)-(23,8))
                │   ├── flags: ∅
                │   ├── name: :a
                │   └── depth: 0
                ├── keyword_loc: (23,9)-(23,15) = "rescue"
                └── rescue_expression:
                    @ MultiWriteNode (location: (23,16)-(23,24))
                    ├── flags: ∅
                    ├── lefts: (length: 2)
                    │   ├── @ LocalVariableTargetNode (location: (23,16)-(23,17))
                    │   │   ├── flags: ∅
                    │   │   ├── name: :b
                    │   │   └── depth: 0
                    │   └── @ LocalVariableTargetNode (location: (23,19)-(23,20))
                    │       ├── flags: ∅
                    │       ├── name: :c
                    │       └── depth: 0
                    ├── rest: ∅
                    ├── rights: (length: 0)
                    ├── lparen_loc: ∅
                    ├── rparen_loc: ∅
                    ├── operator_loc: (23,21)-(23,22) = "="
                    └── value:
                        @ IntegerNode (location: (23,23)-(23,24))
                        ├── flags: static_literal, decimal
                        └── value: 1
