@ ProgramNode (location: (1,0)-(6,30))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:b, :x, :c, :y]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(6,30))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 6)
        в”ңв”Җв”Җ @ RescueModifierNode (location: (1,0)-(1,16))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,0)-(1,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,0)-(1,1) = "a"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (1,2)-(1,8) = "rescue"
        в”Ӯ   в””в”Җв”Җ rescue_expression:
        в”Ӯ       @ LocalVariableWriteNode (location: (1,9)-(1,16))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ       в”ңв”Җв”Җ depth: 0
        в”Ӯ       в”ңв”Җв”Җ name_loc: (1,9)-(1,10) = "b"
        в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ       в”Ӯ   @ CallNode (location: (1,13)-(1,16))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :c
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message_loc: (1,13)-(1,14) = "c"
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ       в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (1,15)-(1,16))
        в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (1,15)-(1,16))
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :d
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (1,15)-(1,16) = "d"
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ       в””в”Җв”Җ operator_loc: (1,11)-(1,12) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (2,0)-(2,27))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (2,0)-(2,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ RescueModifierNode (location: (2,4)-(2,27))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (2,4)-(2,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (2,4)-(2,7) = "foo"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (2,8)-(2,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (2,8)-(2,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (2,8)-(2,11) = "bar"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_loc: (2,12)-(2,18) = "rescue"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rescue_expression:
        в”Ӯ   в”Ӯ       @ MultiWriteNode (location: (2,19)-(2,27))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (2,19)-(2,20))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (2,22)-(2,23))
        в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ operator_loc: (2,24)-(2,25) = "="
        в”Ӯ   в”Ӯ       в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ           @ IntegerNode (location: (2,26)-(2,27))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в””в”Җв”Җ operator_loc: (2,2)-(2,3) = "="
        в”ңв”Җв”Җ @ LocalVariableWriteNode (location: (3,0)-(3,26))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”ңв”Җв”Җ name_loc: (3,0)-(3,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ RescueModifierNode (location: (3,4)-(3,26))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (3,4)-(3,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (3,4)-(3,7) = "foo"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (3,8)-(3,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (3,8)-(3,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (3,8)-(3,11) = "bar"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_loc: (3,12)-(3,18) = "rescue"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rescue_expression:
        в”Ӯ   в”Ӯ       @ LocalVariableWriteNode (location: (3,19)-(3,26))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name_loc: (3,19)-(3,20) = "b"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ       в”Ӯ   @ CallNode (location: (3,23)-(3,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message_loc: (3,23)-(3,24) = "c"
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (3,25)-(3,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (3,25)-(3,26))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :d
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (3,25)-(3,26) = "d"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: (3,21)-(3,22) = "="
        в”Ӯ   в””в”Җв”Җ operator_loc: (3,2)-(3,3) = "="
        в”ңв”Җв”Җ @ LocalVariableOperatorWriteNode (location: (4,0)-(4,28))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ name_loc: (4,0)-(4,1) = "x"
        в”Ӯ   в”ңв”Җв”Җ binary_operator_loc: (4,2)-(4,4) = "+="
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ RescueModifierNode (location: (4,5)-(4,28))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ   в”Ӯ   @ CallNode (location: (4,5)-(4,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (4,5)-(4,8) = "foo"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArgumentsNode (location: (4,9)-(4,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (4,9)-(4,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (4,9)-(4,12) = "bar"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keyword_loc: (4,13)-(4,19) = "rescue"
        в”Ӯ   в”Ӯ   в””в”Җв”Җ rescue_expression:
        в”Ӯ   в”Ӯ       @ MultiWriteNode (location: (4,20)-(4,28))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (4,20)-(4,21))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :b
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (4,23)-(4,24))
        в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :c
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ operator_loc: (4,25)-(4,26) = "="
        в”Ӯ   в”Ӯ       в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ           @ IntegerNode (location: (4,27)-(4,28))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”ңв”Җв”Җ binary_operator: :+
        в”Ӯ   в””в”Җв”Җ depth: 0
        в”ңв”Җв”Җ @ RescueModifierNode (location: (5,0)-(5,23))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ expression:
        в”Ӯ   в”Ӯ   @ MultiWriteNode (location: (5,0)-(5,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lefts: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (5,0)-(5,1))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (5,3)-(5,4))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :y
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rparen_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (5,5)-(5,6) = "="
        в”Ӯ   в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ       @ CallNode (location: (5,7)-(5,14))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: ignore_visibility
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ message_loc: (5,7)-(5,10) = "foo"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ arguments:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArgumentsNode (location: (5,11)-(5,14))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (5,11)-(5,14))
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :bar
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (5,11)-(5,14) = "bar"
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ       в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ keyword_loc: (5,15)-(5,21) = "rescue"
        в”Ӯ   в””в”Җв”Җ rescue_expression:
        в”Ӯ       @ LocalVariableReadNode (location: (5,22)-(5,23))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ name: :b
        в”Ӯ       в””в”Җв”Җ depth: 0
        в””в”Җв”Җ @ RescueModifierNode (location: (6,0)-(6,30))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ expression:
            в”Ӯ   @ MultiWriteNode (location: (6,0)-(6,14))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ lefts: (length: 2)
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (6,0)-(6,1))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (6,3)-(6,4))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :y
            в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ   в”ңв”Җв”Җ rights: (length: 0)
            в”Ӯ   в”ңв”Җв”Җ lparen_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ rparen_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ operator_loc: (6,5)-(6,6) = "="
            в”Ӯ   в””в”Җв”Җ value:
            в”Ӯ       @ CallNode (location: (6,7)-(6,14))
            в”Ӯ       в”ңв”Җв”Җ flags: ignore_visibility
            в”Ӯ       в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ       в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ       в”ңв”Җв”Җ name: :foo
            в”Ӯ       в”ңв”Җв”Җ message_loc: (6,7)-(6,10) = "foo"
            в”Ӯ       в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ       в”ңв”Җв”Җ arguments:
            в”Ӯ       в”Ӯ   @ ArgumentsNode (location: (6,11)-(6,14))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ arguments: (length: 1)
            в”Ӯ       в”Ӯ       в””в”Җв”Җ @ CallNode (location: (6,11)-(6,14))
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: variable_call, ignore_visibility
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ name: :bar
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ message_loc: (6,11)-(6,14) = "bar"
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ       в”Ӯ           в””в”Җв”Җ block: вҲ…
            в”Ӯ       в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ       в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ       в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ keyword_loc: (6,15)-(6,21) = "rescue"
            в””в”Җв”Җ rescue_expression:
                @ MultiWriteNode (location: (6,22)-(6,30))
                в”ңв”Җв”Җ flags: вҲ…
                в”ңв”Җв”Җ lefts: (length: 2)
                в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (6,22)-(6,23))
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :b
                в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
                в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (6,25)-(6,26))
                в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
                в”Ӯ       в”ңв”Җв”Җ name: :c
                в”Ӯ       в””в”Җв”Җ depth: 0
                в”ңв”Җв”Җ rest: вҲ…
                в”ңв”Җв”Җ rights: (length: 0)
                в”ңв”Җв”Җ lparen_loc: вҲ…
                в”ңв”Җв”Җ rparen_loc: вҲ…
                в”ңв”Җв”Җ operator_loc: (6,27)-(6,28) = "="
                в””в”Җв”Җ value:
                    @ IntegerNode (location: (6,29)-(6,30))
                    в”ңв”Җв”Җ flags: static_literal, decimal
                    в””в”Җв”Җ value: 1
