@ ProgramNode (location: (1,0)-(5,18))
├── flags: ∅
├── locals: [:b]
└── statements:
    @ StatementsNode (location: (1,0)-(5,18))
    ├── flags: ∅
    └── body: (length: 5)
        ├── @ RescueModifierNode (location: (1,0)-(1,17))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ CallNode (location: (1,0)-(1,1))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :a
        │   │   ├── message_loc: (1,0)-(1,1) = "a"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── keyword_loc: (1,2)-(1,8) = "rescue"
        │   └── rescue_expression:
        │       @ LocalVariableWriteNode (location: (1,9)-(1,17))
        │       ├── flags: ∅
        │       ├── name: :b
        │       ├── depth: 0
        │       ├── name_loc: (1,9)-(1,10) = "b"
        │       ├── value:
        │       │   @ ArrayNode (location: (1,13)-(1,17))
        │       │   ├── flags: ∅
        │       │   ├── elements: (length: 2)
        │       │   │   ├── @ CallNode (location: (1,13)-(1,14))
        │       │   │   │   ├── flags: variable_call, ignore_visibility
        │       │   │   │   ├── receiver: ∅
        │       │   │   │   ├── call_operator_loc: ∅
        │       │   │   │   ├── name: :c
        │       │   │   │   ├── message_loc: (1,13)-(1,14) = "c"
        │       │   │   │   ├── opening_loc: ∅
        │       │   │   │   ├── arguments: ∅
        │       │   │   │   ├── closing_loc: ∅
        │       │   │   │   ├── equal_loc: ∅
        │       │   │   │   └── block: ∅
        │       │   │   └── @ CallNode (location: (1,16)-(1,17))
        │       │   │       ├── flags: variable_call, ignore_visibility
        │       │   │       ├── receiver: ∅
        │       │   │       ├── call_operator_loc: ∅
        │       │   │       ├── name: :d
        │       │   │       ├── message_loc: (1,16)-(1,17) = "d"
        │       │   │       ├── opening_loc: ∅
        │       │   │       ├── arguments: ∅
        │       │   │       ├── closing_loc: ∅
        │       │   │       ├── equal_loc: ∅
        │       │   │       └── block: ∅
        │       │   ├── opening_loc: ∅
        │       │   └── closing_loc: ∅
        │       └── operator_loc: (1,11)-(1,12) = "="
        ├── @ RescueModifierNode (location: (2,0)-(2,20))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ CallNode (location: (2,0)-(2,1))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :a
        │   │   ├── message_loc: (2,0)-(2,1) = "a"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── keyword_loc: (2,2)-(2,8) = "rescue"
        │   └── rescue_expression:
        │       @ LocalVariableWriteNode (location: (2,9)-(2,20))
        │       ├── flags: ∅
        │       ├── name: :b
        │       ├── depth: 0
        │       ├── name_loc: (2,9)-(2,10) = "b"
        │       ├── value:
        │       │   @ ArrayNode (location: (2,13)-(2,20))
        │       │   ├── flags: ∅
        │       │   ├── elements: (length: 3)
        │       │   │   ├── @ CallNode (location: (2,13)-(2,14))
        │       │   │   │   ├── flags: variable_call, ignore_visibility
        │       │   │   │   ├── receiver: ∅
        │       │   │   │   ├── call_operator_loc: ∅
        │       │   │   │   ├── name: :c
        │       │   │   │   ├── message_loc: (2,13)-(2,14) = "c"
        │       │   │   │   ├── opening_loc: ∅
        │       │   │   │   ├── arguments: ∅
        │       │   │   │   ├── closing_loc: ∅
        │       │   │   │   ├── equal_loc: ∅
        │       │   │   │   └── block: ∅
        │       │   │   ├── @ CallNode (location: (2,16)-(2,17))
        │       │   │   │   ├── flags: variable_call, ignore_visibility
        │       │   │   │   ├── receiver: ∅
        │       │   │   │   ├── call_operator_loc: ∅
        │       │   │   │   ├── name: :d
        │       │   │   │   ├── message_loc: (2,16)-(2,17) = "d"
        │       │   │   │   ├── opening_loc: ∅
        │       │   │   │   ├── arguments: ∅
        │       │   │   │   ├── closing_loc: ∅
        │       │   │   │   ├── equal_loc: ∅
        │       │   │   │   └── block: ∅
        │       │   │   └── @ CallNode (location: (2,19)-(2,20))
        │       │   │       ├── flags: variable_call, ignore_visibility
        │       │   │       ├── receiver: ∅
        │       │   │       ├── call_operator_loc: ∅
        │       │   │       ├── name: :e
        │       │   │       ├── message_loc: (2,19)-(2,20) = "e"
        │       │   │       ├── opening_loc: ∅
        │       │   │       ├── arguments: ∅
        │       │   │       ├── closing_loc: ∅
        │       │   │       ├── equal_loc: ∅
        │       │   │       └── block: ∅
        │       │   ├── opening_loc: ∅
        │       │   └── closing_loc: ∅
        │       └── operator_loc: (2,11)-(2,12) = "="
        ├── @ RescueModifierNode (location: (3,0)-(3,15))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ CallNode (location: (3,0)-(3,1))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :a
        │   │   ├── message_loc: (3,0)-(3,1) = "a"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── keyword_loc: (3,2)-(3,8) = "rescue"
        │   └── rescue_expression:
        │       @ LocalVariableWriteNode (location: (3,9)-(3,15))
        │       ├── flags: ∅
        │       ├── name: :b
        │       ├── depth: 0
        │       ├── name_loc: (3,9)-(3,10) = "b"
        │       ├── value:
        │       │   @ ArrayNode (location: (3,13)-(3,15))
        │       │   ├── flags: contains_splat
        │       │   ├── elements: (length: 1)
        │       │   │   └── @ SplatNode (location: (3,13)-(3,15))
        │       │   │       ├── flags: ∅
        │       │   │       ├── operator_loc: (3,13)-(3,14) = "*"
        │       │   │       └── expression:
        │       │   │           @ CallNode (location: (3,14)-(3,15))
        │       │   │           ├── flags: variable_call, ignore_visibility
        │       │   │           ├── receiver: ∅
        │       │   │           ├── call_operator_loc: ∅
        │       │   │           ├── name: :c
        │       │   │           ├── message_loc: (3,14)-(3,15) = "c"
        │       │   │           ├── opening_loc: ∅
        │       │   │           ├── arguments: ∅
        │       │   │           ├── closing_loc: ∅
        │       │   │           ├── equal_loc: ∅
        │       │   │           └── block: ∅
        │       │   ├── opening_loc: ∅
        │       │   └── closing_loc: ∅
        │       └── operator_loc: (3,11)-(3,12) = "="
        ├── @ RescueModifierNode (location: (4,0)-(4,18))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ CallNode (location: (4,0)-(4,1))
        │   │   ├── flags: variable_call, ignore_visibility
        │   │   ├── receiver: ∅
        │   │   ├── call_operator_loc: ∅
        │   │   ├── name: :a
        │   │   ├── message_loc: (4,0)-(4,1) = "a"
        │   │   ├── opening_loc: ∅
        │   │   ├── arguments: ∅
        │   │   ├── closing_loc: ∅
        │   │   ├── equal_loc: ∅
        │   │   └── block: ∅
        │   ├── keyword_loc: (4,2)-(4,8) = "rescue"
        │   └── rescue_expression:
        │       @ LocalVariableWriteNode (location: (4,9)-(4,18))
        │       ├── flags: ∅
        │       ├── name: :b
        │       ├── depth: 0
        │       ├── name_loc: (4,9)-(4,10) = "b"
        │       ├── value:
        │       │   @ ArrayNode (location: (4,13)-(4,18))
        │       │   ├── flags: contains_splat
        │       │   ├── elements: (length: 2)
        │       │   │   ├── @ CallNode (location: (4,13)-(4,14))
        │       │   │   │   ├── flags: variable_call, ignore_visibility
        │       │   │   │   ├── receiver: ∅
        │       │   │   │   ├── call_operator_loc: ∅
        │       │   │   │   ├── name: :c
        │       │   │   │   ├── message_loc: (4,13)-(4,14) = "c"
        │       │   │   │   ├── opening_loc: ∅
        │       │   │   │   ├── arguments: ∅
        │       │   │   │   ├── closing_loc: ∅
        │       │   │   │   ├── equal_loc: ∅
        │       │   │   │   └── block: ∅
        │       │   │   └── @ SplatNode (location: (4,16)-(4,18))
        │       │   │       ├── flags: ∅
        │       │   │       ├── operator_loc: (4,16)-(4,17) = "*"
        │       │   │       └── expression:
        │       │   │           @ CallNode (location: (4,17)-(4,18))
        │       │   │           ├── flags: variable_call, ignore_visibility
        │       │   │           ├── receiver: ∅
        │       │   │           ├── call_operator_loc: ∅
        │       │   │           ├── name: :d
        │       │   │           ├── message_loc: (4,17)-(4,18) = "d"
        │       │   │           ├── opening_loc: ∅
        │       │   │           ├── arguments: ∅
        │       │   │           ├── closing_loc: ∅
        │       │   │           ├── equal_loc: ∅
        │       │   │           └── block: ∅
        │       │   ├── opening_loc: ∅
        │       │   └── closing_loc: ∅
        │       └── operator_loc: (4,11)-(4,12) = "="
        └── @ RescueModifierNode (location: (5,0)-(5,18))
            ├── flags: newline
            ├── expression:
            │   @ CallNode (location: (5,0)-(5,1))
            │   ├── flags: variable_call, ignore_visibility
            │   ├── receiver: ∅
            │   ├── call_operator_loc: ∅
            │   ├── name: :a
            │   ├── message_loc: (5,0)-(5,1) = "a"
            │   ├── opening_loc: ∅
            │   ├── arguments: ∅
            │   ├── closing_loc: ∅
            │   ├── equal_loc: ∅
            │   └── block: ∅
            ├── keyword_loc: (5,2)-(5,8) = "rescue"
            └── rescue_expression:
                @ LocalVariableWriteNode (location: (5,9)-(5,18))
                ├── flags: ∅
                ├── name: :b
                ├── depth: 0
                ├── name_loc: (5,9)-(5,10) = "b"
                ├── value:
                │   @ ArrayNode (location: (5,13)-(5,18))
                │   ├── flags: contains_splat
                │   ├── elements: (length: 2)
                │   │   ├── @ SplatNode (location: (5,13)-(5,15))
                │   │   │   ├── flags: ∅
                │   │   │   ├── operator_loc: (5,13)-(5,14) = "*"
                │   │   │   └── expression:
                │   │   │       @ CallNode (location: (5,14)-(5,15))
                │   │   │       ├── flags: variable_call, ignore_visibility
                │   │   │       ├── receiver: ∅
                │   │   │       ├── call_operator_loc: ∅
                │   │   │       ├── name: :c
                │   │   │       ├── message_loc: (5,14)-(5,15) = "c"
                │   │   │       ├── opening_loc: ∅
                │   │   │       ├── arguments: ∅
                │   │   │       ├── closing_loc: ∅
                │   │   │       ├── equal_loc: ∅
                │   │   │       └── block: ∅
                │   │   └── @ CallNode (location: (5,17)-(5,18))
                │   │       ├── flags: variable_call, ignore_visibility
                │   │       ├── receiver: ∅
                │   │       ├── call_operator_loc: ∅
                │   │       ├── name: :d
                │   │       ├── message_loc: (5,17)-(5,18) = "d"
                │   │       ├── opening_loc: ∅
                │   │       ├── arguments: ∅
                │   │       ├── closing_loc: ∅
                │   │       ├── equal_loc: ∅
                │   │       └── block: ∅
                │   ├── opening_loc: ∅
                │   └── closing_loc: ∅
                └── operator_loc: (5,11)-(5,12) = "="
