@ ProgramNode (location: (1,0)-(5,33))
├── flags: ∅
├── locals: [:x, :b, :c, :d, :y]
└── statements:
    @ StatementsNode (location: (1,0)-(5,33))
    ├── flags: ∅
    └── body: (length: 5)
        ├── @ LocalVariableWriteNode (location: (1,0)-(1,25))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (1,0)-(1,1) = "x"
        │   ├── value:
        │   │   @ RescueModifierNode (location: (1,4)-(1,25))
        │   │   ├── flags: ∅
        │   │   ├── expression:
        │   │   │   @ CallNode (location: (1,4)-(1,16))
        │   │   │   ├── flags: ignore_visibility
        │   │   │   ├── receiver: ∅
        │   │   │   ├── call_operator_loc: ∅
        │   │   │   ├── name: :foo
        │   │   │   ├── message_loc: (1,4)-(1,7) = "foo"
        │   │   │   ├── opening_loc: ∅
        │   │   │   ├── arguments:
        │   │   │   │   @ ArgumentsNode (location: (1,8)-(1,9))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── arguments: (length: 1)
        │   │   │   │       └── @ CallNode (location: (1,8)-(1,9))
        │   │   │   │           ├── flags: variable_call, ignore_visibility
        │   │   │   │           ├── receiver: ∅
        │   │   │   │           ├── call_operator_loc: ∅
        │   │   │   │           ├── name: :a
        │   │   │   │           ├── message_loc: (1,8)-(1,9) = "a"
        │   │   │   │           ├── opening_loc: ∅
        │   │   │   │           ├── arguments: ∅
        │   │   │   │           ├── closing_loc: ∅
        │   │   │   │           ├── equal_loc: ∅
        │   │   │   │           └── block: ∅
        │   │   │   ├── closing_loc: ∅
        │   │   │   ├── equal_loc: ∅
        │   │   │   └── block:
        │   │   │       @ BlockNode (location: (1,10)-(1,16))
        │   │   │       ├── flags: ∅
        │   │   │       ├── locals: []
        │   │   │       ├── parameters: ∅
        │   │   │       ├── body: ∅
        │   │   │       ├── opening_loc: (1,10)-(1,12) = "do"
        │   │   │       └── closing_loc: (1,13)-(1,16) = "end"
        │   │   ├── keyword_loc: (1,17)-(1,23) = "rescue"
        │   │   └── rescue_expression:
        │   │       @ CallNode (location: (1,24)-(1,25))
        │   │       ├── flags: variable_call, ignore_visibility
        │   │       ├── receiver: ∅
        │   │       ├── call_operator_loc: ∅
        │   │       ├── name: :b
        │   │       ├── message_loc: (1,24)-(1,25) = "b"
        │   │       ├── opening_loc: ∅
        │   │       ├── arguments: ∅
        │   │       ├── closing_loc: ∅
        │   │       ├── equal_loc: ∅
        │   │       └── block: ∅
        │   └── operator_loc: (1,2)-(1,3) = "="
        ├── @ LocalVariableWriteNode (location: (2,0)-(2,32))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (2,0)-(2,1) = "x"
        │   ├── value:
        │   │   @ RescueModifierNode (location: (2,4)-(2,32))
        │   │   ├── flags: ∅
        │   │   ├── expression:
        │   │   │   @ CallNode (location: (2,4)-(2,16))
        │   │   │   ├── flags: ignore_visibility
        │   │   │   ├── receiver: ∅
        │   │   │   ├── call_operator_loc: ∅
        │   │   │   ├── name: :foo
        │   │   │   ├── message_loc: (2,4)-(2,7) = "foo"
        │   │   │   ├── opening_loc: ∅
        │   │   │   ├── arguments:
        │   │   │   │   @ ArgumentsNode (location: (2,8)-(2,9))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── arguments: (length: 1)
        │   │   │   │       └── @ CallNode (location: (2,8)-(2,9))
        │   │   │   │           ├── flags: variable_call, ignore_visibility
        │   │   │   │           ├── receiver: ∅
        │   │   │   │           ├── call_operator_loc: ∅
        │   │   │   │           ├── name: :a
        │   │   │   │           ├── message_loc: (2,8)-(2,9) = "a"
        │   │   │   │           ├── opening_loc: ∅
        │   │   │   │           ├── arguments: ∅
        │   │   │   │           ├── closing_loc: ∅
        │   │   │   │           ├── equal_loc: ∅
        │   │   │   │           └── block: ∅
        │   │   │   ├── closing_loc: ∅
        │   │   │   ├── equal_loc: ∅
        │   │   │   └── block:
        │   │   │       @ BlockNode (location: (2,10)-(2,16))
        │   │   │       ├── flags: ∅
        │   │   │       ├── locals: []
        │   │   │       ├── parameters: ∅
        │   │   │       ├── body: ∅
        │   │   │       ├── opening_loc: (2,10)-(2,12) = "do"
        │   │   │       └── closing_loc: (2,13)-(2,16) = "end"
        │   │   ├── keyword_loc: (2,17)-(2,23) = "rescue"
        │   │   └── rescue_expression:
        │   │       @ MultiWriteNode (location: (2,24)-(2,32))
        │   │       ├── flags: ∅
        │   │       ├── lefts: (length: 2)
        │   │       │   ├── @ LocalVariableTargetNode (location: (2,24)-(2,25))
        │   │       │   │   ├── flags: ∅
        │   │       │   │   ├── name: :b
        │   │       │   │   └── depth: 0
        │   │       │   └── @ LocalVariableTargetNode (location: (2,27)-(2,28))
        │   │       │       ├── flags: ∅
        │   │       │       ├── name: :c
        │   │       │       └── depth: 0
        │   │       ├── rest: ∅
        │   │       ├── rights: (length: 0)
        │   │       ├── lparen_loc: ∅
        │   │       ├── rparen_loc: ∅
        │   │       ├── operator_loc: (2,29)-(2,30) = "="
        │   │       └── value:
        │   │           @ IntegerNode (location: (2,31)-(2,32))
        │   │           ├── flags: static_literal, decimal
        │   │           └── value: 1
        │   └── operator_loc: (2,2)-(2,3) = "="
        ├── @ LocalVariableWriteNode (location: (3,0)-(3,34))
        │   ├── flags: newline
        │   ├── name: :x
        │   ├── depth: 0
        │   ├── name_loc: (3,0)-(3,1) = "x"
        │   ├── value:
        │   │   @ RescueModifierNode (location: (3,4)-(3,34))
        │   │   ├── flags: ∅
        │   │   ├── expression:
        │   │   │   @ CallNode (location: (3,4)-(3,18))
        │   │   │   ├── flags: ∅
        │   │   │   ├── receiver:
        │   │   │   │   @ CallNode (location: (3,4)-(3,5))
        │   │   │   │   ├── flags: variable_call, ignore_visibility
        │   │   │   │   ├── receiver: ∅
        │   │   │   │   ├── call_operator_loc: ∅
        │   │   │   │   ├── name: :a
        │   │   │   │   ├── message_loc: (3,4)-(3,5) = "a"
        │   │   │   │   ├── opening_loc: ∅
        │   │   │   │   ├── arguments: ∅
        │   │   │   │   ├── closing_loc: ∅
        │   │   │   │   ├── equal_loc: ∅
        │   │   │   │   └── block: ∅
        │   │   │   ├── call_operator_loc: (3,5)-(3,6) = "."
        │   │   │   ├── name: :foo
        │   │   │   ├── message_loc: (3,6)-(3,9) = "foo"
        │   │   │   ├── opening_loc: ∅
        │   │   │   ├── arguments:
        │   │   │   │   @ ArgumentsNode (location: (3,10)-(3,11))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   └── arguments: (length: 1)
        │   │   │   │       └── @ LocalVariableReadNode (location: (3,10)-(3,11))
        │   │   │   │           ├── flags: ∅
        │   │   │   │           ├── name: :b
        │   │   │   │           └── depth: 0
        │   │   │   ├── closing_loc: ∅
        │   │   │   ├── equal_loc: ∅
        │   │   │   └── block:
        │   │   │       @ BlockNode (location: (3,12)-(3,18))
        │   │   │       ├── flags: ∅
        │   │   │       ├── locals: []
        │   │   │       ├── parameters: ∅
        │   │   │       ├── body: ∅
        │   │   │       ├── opening_loc: (3,12)-(3,14) = "do"
        │   │   │       └── closing_loc: (3,15)-(3,18) = "end"
        │   │   ├── keyword_loc: (3,19)-(3,25) = "rescue"
        │   │   └── rescue_expression:
        │   │       @ MultiWriteNode (location: (3,26)-(3,34))
        │   │       ├── flags: ∅
        │   │       ├── lefts: (length: 2)
        │   │       │   ├── @ LocalVariableTargetNode (location: (3,26)-(3,27))
        │   │       │   │   ├── flags: ∅
        │   │       │   │   ├── name: :c
        │   │       │   │   └── depth: 0
        │   │       │   └── @ LocalVariableTargetNode (location: (3,29)-(3,30))
        │   │       │       ├── flags: ∅
        │   │       │       ├── name: :d
        │   │       │       └── depth: 0
        │   │       ├── rest: ∅
        │   │       ├── rights: (length: 0)
        │   │       ├── lparen_loc: ∅
        │   │       ├── rparen_loc: ∅
        │   │       ├── operator_loc: (3,31)-(3,32) = "="
        │   │       └── value:
        │   │           @ IntegerNode (location: (3,33)-(3,34))
        │   │           ├── flags: static_literal, decimal
        │   │           └── value: 1
        │   └── operator_loc: (3,2)-(3,3) = "="
        ├── @ RescueModifierNode (location: (4,0)-(4,28))
        │   ├── flags: newline
        │   ├── expression:
        │   │   @ MultiWriteNode (location: (4,0)-(4,19))
        │   │   ├── flags: ∅
        │   │   ├── lefts: (length: 2)
        │   │   │   ├── @ LocalVariableTargetNode (location: (4,0)-(4,1))
        │   │   │   │   ├── flags: ∅
        │   │   │   │   ├── name: :x
        │   │   │   │   └── depth: 0
        │   │   │   └── @ LocalVariableTargetNode (location: (4,3)-(4,4))
        │   │   │       ├── flags: ∅
        │   │   │       ├── name: :y
        │   │   │       └── depth: 0
        │   │   ├── rest: ∅
        │   │   ├── rights: (length: 0)
        │   │   ├── lparen_loc: ∅
        │   │   ├── rparen_loc: ∅
        │   │   ├── operator_loc: (4,5)-(4,6) = "="
        │   │   └── value:
        │   │       @ CallNode (location: (4,7)-(4,19))
        │   │       ├── flags: ignore_visibility
        │   │       ├── receiver: ∅
        │   │       ├── call_operator_loc: ∅
        │   │       ├── name: :foo
        │   │       ├── message_loc: (4,7)-(4,10) = "foo"
        │   │       ├── opening_loc: ∅
        │   │       ├── arguments:
        │   │       │   @ ArgumentsNode (location: (4,11)-(4,12))
        │   │       │   ├── flags: ∅
        │   │       │   └── arguments: (length: 1)
        │   │       │       └── @ CallNode (location: (4,11)-(4,12))
        │   │       │           ├── flags: variable_call, ignore_visibility
        │   │       │           ├── receiver: ∅
        │   │       │           ├── call_operator_loc: ∅
        │   │       │           ├── name: :a
        │   │       │           ├── message_loc: (4,11)-(4,12) = "a"
        │   │       │           ├── opening_loc: ∅
        │   │       │           ├── arguments: ∅
        │   │       │           ├── closing_loc: ∅
        │   │       │           ├── equal_loc: ∅
        │   │       │           └── block: ∅
        │   │       ├── closing_loc: ∅
        │   │       ├── equal_loc: ∅
        │   │       └── block:
        │   │           @ BlockNode (location: (4,13)-(4,19))
        │   │           ├── flags: ∅
        │   │           ├── locals: []
        │   │           ├── parameters: ∅
        │   │           ├── body: ∅
        │   │           ├── opening_loc: (4,13)-(4,15) = "do"
        │   │           └── closing_loc: (4,16)-(4,19) = "end"
        │   ├── keyword_loc: (4,20)-(4,26) = "rescue"
        │   └── rescue_expression:
        │       @ LocalVariableReadNode (location: (4,27)-(4,28))
        │       ├── flags: ∅
        │       ├── name: :b
        │       └── depth: 0
        └── @ LocalVariableOperatorWriteNode (location: (5,0)-(5,33))
            ├── flags: newline
            ├── name_loc: (5,0)-(5,1) = "x"
            ├── binary_operator_loc: (5,2)-(5,4) = "+="
            ├── value:
            │   @ RescueModifierNode (location: (5,5)-(5,33))
            │   ├── flags: ∅
            │   ├── expression:
            │   │   @ CallNode (location: (5,5)-(5,17))
            │   │   ├── flags: ignore_visibility
            │   │   ├── receiver: ∅
            │   │   ├── call_operator_loc: ∅
            │   │   ├── name: :foo
            │   │   ├── message_loc: (5,5)-(5,8) = "foo"
            │   │   ├── opening_loc: ∅
            │   │   ├── arguments:
            │   │   │   @ ArgumentsNode (location: (5,9)-(5,10))
            │   │   │   ├── flags: ∅
            │   │   │   └── arguments: (length: 1)
            │   │   │       └── @ CallNode (location: (5,9)-(5,10))
            │   │   │           ├── flags: variable_call, ignore_visibility
            │   │   │           ├── receiver: ∅
            │   │   │           ├── call_operator_loc: ∅
            │   │   │           ├── name: :a
            │   │   │           ├── message_loc: (5,9)-(5,10) = "a"
            │   │   │           ├── opening_loc: ∅
            │   │   │           ├── arguments: ∅
            │   │   │           ├── closing_loc: ∅
            │   │   │           ├── equal_loc: ∅
            │   │   │           └── block: ∅
            │   │   ├── closing_loc: ∅
            │   │   ├── equal_loc: ∅
            │   │   └── block:
            │   │       @ BlockNode (location: (5,11)-(5,17))
            │   │       ├── flags: ∅
            │   │       ├── locals: []
            │   │       ├── parameters: ∅
            │   │       ├── body: ∅
            │   │       ├── opening_loc: (5,11)-(5,13) = "do"
            │   │       └── closing_loc: (5,14)-(5,17) = "end"
            │   ├── keyword_loc: (5,18)-(5,24) = "rescue"
            │   └── rescue_expression:
            │       @ MultiWriteNode (location: (5,25)-(5,33))
            │       ├── flags: ∅
            │       ├── lefts: (length: 2)
            │       │   ├── @ LocalVariableTargetNode (location: (5,25)-(5,26))
            │       │   │   ├── flags: ∅
            │       │   │   ├── name: :b
            │       │   │   └── depth: 0
            │       │   └── @ LocalVariableTargetNode (location: (5,28)-(5,29))
            │       │       ├── flags: ∅
            │       │       ├── name: :c
            │       │       └── depth: 0
            │       ├── rest: ∅
            │       ├── rights: (length: 0)
            │       ├── lparen_loc: ∅
            │       ├── rparen_loc: ∅
            │       ├── operator_loc: (5,30)-(5,31) = "="
            │       └── value:
            │           @ IntegerNode (location: (5,32)-(5,33))
            │           ├── flags: static_literal, decimal
            │           └── value: 1
            ├── name: :x
            ├── binary_operator: :+
            └── depth: 0
