@ ProgramNode (location: (1,0)-(3,23))
├── flags: ∅
├── locals: [:x, :y, :a, :b, :c]
└── statements:
    @ StatementsNode (location: (1,0)-(3,23))
    ├── flags: ∅
    └── body: (length: 3)
        ├── @ MultiWriteNode (location: (1,0)-(1,24))
        │   ├── flags: newline
        │   ├── lefts: (length: 2)
        │   │   ├── @ LocalVariableTargetNode (location: (1,0)-(1,1))
        │   │   │   ├── flags: ∅
        │   │   │   ├── name: :x
        │   │   │   └── depth: 0
        │   │   └── @ LocalVariableTargetNode (location: (1,3)-(1,4))
        │   │       ├── flags: ∅
        │   │       ├── name: :y
        │   │       └── depth: 0
        │   ├── rest: ∅
        │   ├── rights: (length: 0)
        │   ├── lparen_loc: ∅
        │   ├── rparen_loc: ∅
        │   ├── operator_loc: (1,5)-(1,6) = "="
        │   └── value:
        │       @ RescueModifierNode (location: (1,7)-(1,24))
        │       ├── flags: ∅
        │       ├── expression:
        │       │   @ IntegerNode (location: (1,7)-(1,8))
        │       │   ├── flags: static_literal, decimal
        │       │   └── value: 1
        │       ├── keyword_loc: (1,9)-(1,15) = "rescue"
        │       └── rescue_expression:
        │           @ MultiWriteNode (location: (1,16)-(1,24))
        │           ├── flags: ∅
        │           ├── lefts: (length: 2)
        │           │   ├── @ LocalVariableTargetNode (location: (1,16)-(1,17))
        │           │   │   ├── flags: ∅
        │           │   │   ├── name: :a
        │           │   │   └── depth: 0
        │           │   └── @ LocalVariableTargetNode (location: (1,19)-(1,20))
        │           │       ├── flags: ∅
        │           │       ├── name: :b
        │           │       └── depth: 0
        │           ├── rest: ∅
        │           ├── rights: (length: 0)
        │           ├── lparen_loc: ∅
        │           ├── rparen_loc: ∅
        │           ├── operator_loc: (1,21)-(1,22) = "="
        │           └── value:
        │               @ IntegerNode (location: (1,23)-(1,24))
        │               ├── flags: static_literal, decimal
        │               └── value: 1
        ├── @ MultiWriteNode (location: (2,0)-(2,24))
        │   ├── flags: newline
        │   ├── lefts: (length: 2)
        │   │   ├── @ LocalVariableTargetNode (location: (2,0)-(2,1))
        │   │   │   ├── flags: ∅
        │   │   │   ├── name: :x
        │   │   │   └── depth: 0
        │   │   └── @ LocalVariableTargetNode (location: (2,3)-(2,4))
        │   │       ├── flags: ∅
        │   │       ├── name: :y
        │   │       └── depth: 0
        │   ├── rest: ∅
        │   ├── rights: (length: 0)
        │   ├── lparen_loc: ∅
        │   ├── rparen_loc: ∅
        │   ├── operator_loc: (2,5)-(2,6) = "="
        │   └── value:
        │       @ RescueModifierNode (location: (2,7)-(2,24))
        │       ├── flags: ∅
        │       ├── expression:
        │       │   @ LocalVariableReadNode (location: (2,7)-(2,8))
        │       │   ├── flags: ∅
        │       │   ├── name: :a
        │       │   └── depth: 0
        │       ├── keyword_loc: (2,9)-(2,15) = "rescue"
        │       └── rescue_expression:
        │           @ MultiWriteNode (location: (2,16)-(2,24))
        │           ├── flags: ∅
        │           ├── lefts: (length: 2)
        │           │   ├── @ LocalVariableTargetNode (location: (2,16)-(2,17))
        │           │   │   ├── flags: ∅
        │           │   │   ├── name: :b
        │           │   │   └── depth: 0
        │           │   └── @ LocalVariableTargetNode (location: (2,19)-(2,20))
        │           │       ├── flags: ∅
        │           │       ├── name: :c
        │           │       └── depth: 0
        │           ├── rest: ∅
        │           ├── rights: (length: 0)
        │           ├── lparen_loc: ∅
        │           ├── rparen_loc: ∅
        │           ├── operator_loc: (2,21)-(2,22) = "="
        │           └── value:
        │               @ IntegerNode (location: (2,23)-(2,24))
        │               ├── flags: static_literal, decimal
        │               └── value: 1
        └── @ MultiWriteNode (location: (3,0)-(3,23))
            ├── flags: newline
            ├── lefts: (length: 2)
            │   ├── @ LocalVariableTargetNode (location: (3,0)-(3,1))
            │   │   ├── flags: ∅
            │   │   ├── name: :x
            │   │   └── depth: 0
            │   └── @ LocalVariableTargetNode (location: (3,3)-(3,4))
            │       ├── flags: ∅
            │       ├── name: :y
            │       └── depth: 0
            ├── rest: ∅
            ├── rights: (length: 0)
            ├── lparen_loc: ∅
            ├── rparen_loc: ∅
            ├── operator_loc: (3,5)-(3,6) = "="
            └── value:
                @ RescueModifierNode (location: (3,7)-(3,23))
                ├── flags: ∅
                ├── expression:
                │   @ LocalVariableReadNode (location: (3,7)-(3,8))
                │   ├── flags: ∅
                │   ├── name: :a
                │   └── depth: 0
                ├── keyword_loc: (3,9)-(3,15) = "rescue"
                └── rescue_expression:
                    @ LocalVariableWriteNode (location: (3,16)-(3,23))
                    ├── flags: ∅
                    ├── name: :b
                    ├── depth: 0
                    ├── name_loc: (3,16)-(3,17) = "b"
                    ├── value:
                    │   @ CallNode (location: (3,20)-(3,23))
                    │   ├── flags: ignore_visibility
                    │   ├── receiver: ∅
                    │   ├── call_operator_loc: ∅
                    │   ├── name: :c
                    │   ├── message_loc: (3,20)-(3,21) = "c"
                    │   ├── opening_loc: ∅
                    │   ├── arguments:
                    │   │   @ ArgumentsNode (location: (3,22)-(3,23))
                    │   │   ├── flags: ∅
                    │   │   └── arguments: (length: 1)
                    │   │       └── @ CallNode (location: (3,22)-(3,23))
                    │   │           ├── flags: variable_call, ignore_visibility
                    │   │           ├── receiver: ∅
                    │   │           ├── call_operator_loc: ∅
                    │   │           ├── name: :d
                    │   │           ├── message_loc: (3,22)-(3,23) = "d"
                    │   │           ├── opening_loc: ∅
                    │   │           ├── arguments: ∅
                    │   │           ├── closing_loc: ∅
                    │   │           ├── equal_loc: ∅
                    │   │           └── block: ∅
                    │   ├── closing_loc: ∅
                    │   ├── equal_loc: ∅
                    │   └── block: ∅
                    └── operator_loc: (3,18)-(3,19) = "="
