@ ProgramNode (location: (1,0)-(2,5))
├── flags: ∅
├── locals: []
└── statements:
    @ StatementsNode (location: (1,0)-(2,5))
    ├── flags: ∅
    └── body: (length: 2)
        ├── @ CallNode (location: (1,0)-(1,5))
        │   ├── flags: newline
        │   ├── receiver:
        │   │   @ IntegerNode (location: (1,0)-(1,2))
        │   │   ├── flags: static_literal, decimal
        │   │   └── value: 42
        │   ├── call_operator_loc: (1,2)-(1,3) = "."
        │   ├── name: :~
        │   ├── message_loc: (1,3)-(1,5) = "~@"
        │   ├── opening_loc: ∅
        │   ├── arguments: ∅
        │   ├── closing_loc: ∅
        │   └── block: ∅
        └── @ CallNode (location: (2,0)-(2,5))
            ├── flags: newline
            ├── receiver:
            │   @ IntegerNode (location: (2,0)-(2,2))
            │   ├── flags: static_literal, decimal
            │   └── value: 42
            ├── call_operator_loc: (2,2)-(2,3) = "."
            ├── name: :!
            ├── message_loc: (2,3)-(2,5) = "!@"
            ├── opening_loc: ∅
            ├── arguments: ∅
            ├── closing_loc: ∅
            └── block: ∅
