@ ProgramNode (location: (1,0)-(14,22))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: []
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(14,22))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 7)
        в”ңв”Җв”Җ @ UnlessNode (location: (1,0)-(1,19))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ unless_keyword_loc: (1,0)-(1,6) = "unless"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ TrueNode (location: (1,7)-(1,11))
        в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (1,13)-(1,14))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (1,13)-(1,14))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (1,16)-(1,19) = "end"
        в”ңв”Җв”Җ @ UnlessNode (location: (3,0)-(4,12))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ unless_keyword_loc: (3,0)-(3,6) = "unless"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ TrueNode (location: (3,7)-(3,11))
        в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (4,0)-(4,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (4,0)-(4,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ else_clause:
        в”Ӯ   в”Ӯ   @ ElseNode (location: (4,2)-(4,12))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (4,2)-(4,6) = "else"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (4,7)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (4,7)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (4,9)-(4,12) = "end"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (4,9)-(4,12) = "end"
        в”ңв”Җв”Җ @ UnlessNode (location: (6,0)-(6,13))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ unless_keyword_loc: (6,2)-(6,8) = "unless"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ TrueNode (location: (6,9)-(6,13))
        в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (6,0)-(6,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ IntegerNode (location: (6,0)-(6,1))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, decimal
        в”Ӯ   в”Ӯ           в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в”ңв”Җв”Җ @ CallNode (location: (8,0)-(8,25))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :tap
        в”Ӯ   в”ңв”Җв”Җ message_loc: (8,0)-(8,3) = "tap"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (8,4)-(8,25))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (8,6)-(8,23))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ UnlessNode (location: (8,6)-(8,23))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ unless_keyword_loc: (8,12)-(8,18) = "unless"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ predicate:
        в”Ӯ       в”Ӯ           в”Ӯ   @ TrueNode (location: (8,19)-(8,23))
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ statements:
        в”Ӯ       в”Ӯ           в”Ӯ   @ StatementsNode (location: (8,6)-(8,11))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ           в”Ӯ       в””в”Җв”Җ @ BreakNode (location: (8,6)-(8,11))
        в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ           в””в”Җв”Җ keyword_loc: (8,6)-(8,11) = "break"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (8,4)-(8,5) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (8,24)-(8,25) = "}"
        в”ңв”Җв”Җ @ CallNode (location: (10,0)-(10,24))
        в”Ӯ   в”ңв”Җв”Җ flags: newline, ignore_visibility
        в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ name: :tap
        в”Ӯ   в”ңв”Җв”Җ message_loc: (10,0)-(10,3) = "tap"
        в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в””в”Җв”Җ block:
        в”Ӯ       @ BlockNode (location: (10,4)-(10,24))
        в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”ңв”Җв”Җ locals: []
        в”Ӯ       в”ңв”Җв”Җ parameters: вҲ…
        в”Ӯ       в”ңв”Җв”Җ body:
        в”Ӯ       в”Ӯ   @ StatementsNode (location: (10,6)-(10,22))
        в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ       в””в”Җв”Җ @ UnlessNode (location: (10,6)-(10,22))
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ unless_keyword_loc: (10,11)-(10,17) = "unless"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ predicate:
        в”Ӯ       в”Ӯ           в”Ӯ   @ TrueNode (location: (10,18)-(10,22))
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ statements:
        в”Ӯ       в”Ӯ           в”Ӯ   @ StatementsNode (location: (10,6)-(10,10))
        в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ       в”Ӯ           в”Ӯ       в””в”Җв”Җ @ NextNode (location: (10,6)-(10,10))
        в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ       в”Ӯ           в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ       в”Ӯ           в”Ӯ           в””в”Җв”Җ keyword_loc: (10,6)-(10,10) = "next"
        в”Ӯ       в”Ӯ           в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ       в”Ӯ           в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ       в”ңв”Җв”Җ opening_loc: (10,4)-(10,5) = "{"
        в”Ӯ       в””в”Җв”Җ closing_loc: (10,23)-(10,24) = "}"
        в”ңв”Җв”Җ @ UnlessNode (location: (12,0)-(12,18))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ unless_keyword_loc: (12,7)-(12,13) = "unless"
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ TrueNode (location: (12,14)-(12,18))
        в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   @ StatementsNode (location: (12,0)-(12,6))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в””в”Җв”Җ @ ReturnNode (location: (12,0)-(12,6))
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ           в”ңв”Җв”Җ keyword_loc: (12,0)-(12,6) = "return"
        в”Ӯ   в”Ӯ           в””в”Җв”Җ arguments: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в””в”Җв”Җ @ UnlessNode (location: (14,0)-(14,22))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ unless_keyword_loc: (14,11)-(14,17) = "unless"
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ CallNode (location: (14,18)-(14,22))
            в”Ӯ   в”ңв”Җв”Җ flags: ignore_visibility
            в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ name: :bar?
            в”Ӯ   в”ңв”Җв”Җ message_loc: (14,18)-(14,22) = "bar?"
            в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ then_keyword_loc: вҲ…
            в”ңв”Җв”Җ statements:
            в”Ӯ   @ StatementsNode (location: (14,0)-(14,10))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в””в”Җв”Җ @ CallNode (location: (14,0)-(14,10))
            в”Ӯ           в”ңв”Җв”Җ flags: newline, ignore_visibility
            в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
            в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ name: :foo
            в”Ӯ           в”ңв”Җв”Җ message_loc: (14,0)-(14,3) = "foo"
            в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ arguments:
            в”Ӯ           в”Ӯ   @ ArgumentsNode (location: (14,4)-(14,10))
            в”Ӯ           в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ           в”Ӯ   в””в”Җв”Җ arguments: (length: 2)
            в”Ӯ           в”Ӯ       в”ңв”Җв”Җ @ SymbolNode (location: (14,4)-(14,6))
            в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (14,4)-(14,5) = ":"
            в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (14,5)-(14,6) = "a"
            в”Ӯ           в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ           в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
            в”Ӯ           в”Ӯ       в””в”Җв”Җ @ SymbolNode (location: (14,8)-(14,10))
            в”Ӯ           в”Ӯ           в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ           в”Ӯ           в”ңв”Җв”Җ opening_loc: (14,8)-(14,9) = ":"
            в”Ӯ           в”Ӯ           в”ңв”Җв”Җ value_loc: (14,9)-(14,10) = "b"
            в”Ӯ           в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ           в”Ӯ           в””в”Җв”Җ unescaped: "b"
            в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
            в”Ӯ           в””в”Җв”Җ block: вҲ…
            в”ңв”Җв”Җ else_clause: вҲ…
            в””в”Җв”Җ end_keyword_loc: вҲ…
