@ ProgramNode (location: (1,0)-(4,17))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:a, :foo]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(4,17))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 4)
        в”ңв”Җв”Җ @ MatchRequiredNode (location: (1,0)-(1,8))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IntegerNode (location: (1,0)-(1,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (1,5)-(1,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (1,6)-(1,7))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,5)-(1,6) = "["
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (1,7)-(1,8) = "]"
        в”Ӯ   в””в”Җв”Җ operator_loc: (1,2)-(1,4) = "=>"
        в”ңв”Җв”Җ @ MatchRequiredNode (location: (2,0)-(2,8))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IntegerNode (location: (2,0)-(2,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (2,5)-(2,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (2,6)-(2,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (2,6)-(2,7) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (2,5)-(2,6) = "["
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (2,7)-(2,8) = "]"
        в”Ӯ   в””в”Җв”Җ operator_loc: (2,2)-(2,4) = "=>"
        в”ңв”Җв”Җ @ MatchPredicateNode (location: (3,0)-(3,15))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   @ IntegerNode (location: (3,0)-(3,1))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   @ FindPatternNode (location: (3,5)-(3,15))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (3,6)-(3,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (3,6)-(3,7) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (3,9)-(3,11))
        в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 42
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (3,13)-(3,14))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (3,13)-(3,14) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (3,5)-(3,6) = "["
        в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (3,14)-(3,15) = "]"
        в”Ӯ   в””в”Җв”Җ keyword_loc: (3,2)-(3,4) = "in"
        в””в”Җв”Җ @ MatchPredicateNode (location: (4,0)-(4,17))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ value:
            в”Ӯ   @ IntegerNode (location: (4,0)-(4,1))
            в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в””в”Җв”Җ value: 1
            в”ңв”Җв”Җ pattern:
            в”Ӯ   @ FindPatternNode (location: (4,5)-(4,17))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ   в”ңв”Җв”Җ left:
            в”Ӯ   в”Ӯ   @ SplatNode (location: (4,6)-(4,7))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (4,6)-(4,7) = "*"
            в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
            в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (4,9)-(4,10))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
            в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”ңв”Җв”Җ right:
            в”Ӯ   в”Ӯ   @ SplatNode (location: (4,12)-(4,16))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (4,12)-(4,13) = "*"
            в”Ӯ   в”Ӯ   в””в”Җв”Җ expression:
            в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (4,13)-(4,16))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :foo
            в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”ңв”Җв”Җ opening_loc: (4,5)-(4,6) = "["
            в”Ӯ   в””в”Җв”Җ closing_loc: (4,16)-(4,17) = "]"
            в””в”Җв”Җ keyword_loc: (4,2)-(4,4) = "in"
