@ ProgramNode (location: (1,0)-(41,8))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:a, :x, :y]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(41,8))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 4)
        в”ңв”Җв”Җ @ CaseMatchNode (location: (1,0)-(33,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (1,5)-(1,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (1,5)-(1,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 15)
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (2,0)-(3,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (2,3)-(2,17))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (2,3)-(2,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (2,5)-(2,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (2,8)-(2,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (2,11)-(2,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (2,11)-(2,12) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (2,12)-(2,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (2,15)-(2,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 3
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (2,4)-(2,5) = "["
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (2,16)-(2,17) = "]"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (3,2)-(3,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (3,2)-(3,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (2,0)-(2,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (2,18)-(2,22) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (4,0)-(5,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (4,3)-(4,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (4,4)-(4,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (4,7)-(4,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ImplicitRestNode (location: (4,8)-(4,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (4,3)-(4,4) = "["
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (4,10)-(4,11) = "]"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (5,2)-(5,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ CallNode (location: (5,2)-(5,3))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ name: :y
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ message_loc: (5,2)-(5,3) = "y"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (4,0)-(4,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (4,12)-(4,16) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (6,0)-(7,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (6,3)-(6,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (6,3)-(6,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (6,5)-(6,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (6,5)-(6,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (6,5)-(6,6) = "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (6,6)-(6,7) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "x"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ ImplicitNode (location: (6,5)-(6,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       @ LocalVariableTargetNode (location: (6,5)-(6,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (6,4)-(6,5) = "("
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (6,7)-(6,8) = ")"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (7,2)-(7,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (7,2)-(7,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (6,0)-(6,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (6,9)-(6,13) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (8,0)-(9,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (8,3)-(8,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ AssocSplatNode (location: (8,4)-(8,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (8,6)-(8,7))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (8,4)-(8,6) = "**"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (8,3)-(8,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (8,7)-(8,8) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (9,2)-(9,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (9,2)-(9,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (8,0)-(8,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (8,9)-(8,13) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (10,0)-(11,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IfNode (location: (10,3)-(10,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ if_keyword_loc: (10,6)-(10,8) = "if"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ TrueNode (location: (10,9)-(10,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (10,3)-(10,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ HashPatternNode (location: (10,3)-(10,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (10,3)-(10,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ closing_loc: (10,4)-(10,5) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subsequent: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (11,2)-(11,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (11,2)-(11,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (10,0)-(10,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (10,14)-(10,18) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (12,0)-(13,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ArrayPatternNode (location: (12,3)-(12,12))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ LocalVariableTargetNode (location: (12,4)-(12,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (12,7)-(12,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :y
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SplatNode (location: (12,10)-(12,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (12,10)-(12,11) = "*"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (12,3)-(12,4) = "["
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (12,11)-(12,12) = "]"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (13,2)-(13,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (13,2)-(13,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (12,0)-(12,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (12,13)-(12,17) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (14,0)-(15,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (14,3)-(14,16))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 2)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ AssocNode (location: (14,4)-(14,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ SymbolNode (location: (14,4)-(14,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (14,4)-(14,5) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: (14,5)-(14,6) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (14,7)-(14,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (14,10)-(14,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (14,10)-(14,13))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (14,10)-(14,12) = "aa"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (14,12)-(14,13) = ":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "aa"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (14,14)-(14,15))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (14,3)-(14,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (14,15)-(14,16) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (15,2)-(15,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (15,2)-(15,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (14,0)-(14,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (14,17)-(14,21) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (16,0)-(17,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (16,3)-(16,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (16,3)-(16,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (16,4)-(16,5) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (17,2)-(17,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (17,2)-(17,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (16,0)-(16,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (16,6)-(16,10) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (18,0)-(19,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (18,3)-(18,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 0)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ NoKeywordsParameterNode (location: (18,4)-(18,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (18,4)-(18,6) = "**"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ keyword_loc: (18,6)-(18,9) = "nil"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (18,3)-(18,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (18,9)-(18,10) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (19,2)-(19,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (19,2)-(19,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (18,0)-(18,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (18,11)-(18,15) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (20,0)-(21,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ HashPatternNode (location: (20,3)-(20,11))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elements: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ @ AssocNode (location: (20,4)-(20,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ key:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ SymbolNode (location: (20,4)-(20,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (20,4)-(20,5) = "\""
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ value_loc: (20,5)-(20,6) = "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ closing_loc: (20,6)-(20,8) = "\":"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unescaped: "a"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (20,9)-(20,10))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (20,3)-(20,4) = "{"
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ closing_loc: (20,10)-(20,11) = "}"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (21,2)-(21,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (21,2)-(21,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (20,0)-(20,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (20,12)-(20,16) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (22,0)-(23,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ AlternationPatternNode (location: (22,3)-(22,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ left:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (22,3)-(22,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ right:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (22,7)-(22,8))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (22,5)-(22,6) = "|"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (23,2)-(23,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (23,2)-(23,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (22,0)-(22,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (22,9)-(22,13) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (24,0)-(25,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ CapturePatternNode (location: (24,3)-(24,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (24,3)-(24,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ target:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ LocalVariableTargetNode (location: (24,8)-(24,9))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (24,5)-(24,7) = "=>"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (25,2)-(25,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (25,2)-(25,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (24,0)-(24,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (24,10)-(24,14) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (26,0)-(27,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ PinnedVariableNode (location: (26,3)-(26,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ variable:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ LocalVariableReadNode (location: (26,4)-(26,5))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :x
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ operator_loc: (26,3)-(26,4) = "^"
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (27,2)-(27,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (27,2)-(27,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (26,0)-(26,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: (26,6)-(26,10) = "then"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (28,0)-(28,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ IntegerNode (location: (28,3)-(28,4))
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (28,0)-(28,2) = "in"
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (29,0)-(30,6))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ IntegerNode (location: (29,3)-(29,4))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ       в”Ӯ   @ StatementsNode (location: (30,2)-(30,6))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (30,2)-(30,6))
        в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (29,0)-(29,2) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: (29,5)-(29,9) = "then"
        в”Ӯ   в”ңв”Җв”Җ else_clause:
        в”Ӯ   в”Ӯ   @ ElseNode (location: (31,0)-(33,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (31,0)-(31,4) = "else"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
        в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (32,2)-(32,6))
        в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
        в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ TrueNode (location: (32,2)-(32,6))
        в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ flags: newline, static_literal
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (33,0)-(33,3) = "end"
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (33,0)-(33,3) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (34,0)-(36,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (34,5)-(34,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (34,5)-(34,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (35,0)-(35,17))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ArrayPatternNode (location: (35,3)-(35,17))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (35,3)-(35,4))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ IntegerNode (location: (35,5)-(35,6))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ value: 1
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (35,8)-(35,9))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 2
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ rest:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   @ SplatNode (location: (35,11)-(35,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (35,11)-(35,12) = "*"
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ expression:
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       @ LocalVariableTargetNode (location: (35,12)-(35,13))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ posts: (length: 1)
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ IntegerNode (location: (35,15)-(35,16))
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: static_literal, decimal
        в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ value: 3
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (35,4)-(35,5) = "["
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (35,16)-(35,17) = "]"
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (35,0)-(35,2) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause: вҲ…
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (34,0)-(34,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (36,0)-(36,3) = "end"
        в”ңв”Җв”Җ @ CaseMatchNode (location: (37,0)-(40,3))
        в”Ӯ   в”ңв”Җв”Җ flags: newline
        в”Ӯ   в”ңв”Җв”Җ predicate:
        в”Ӯ   в”Ӯ   @ CallNode (location: (37,5)-(37,8))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: variable_call, ignore_visibility
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ receiver: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ call_operator_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :foo
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ message_loc: (37,5)-(37,8) = "foo"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arguments: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ equal_loc: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ block: вҲ…
        в”Ӯ   в”ңв”Җв”Җ conditions: (length: 1)
        в”Ӯ   в”Ӯ   в””в”Җв”Җ @ InNode (location: (38,0)-(38,4))
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pattern:
        в”Ӯ   в”Ӯ       в”Ӯ   @ ConstantReadNode (location: (38,3)-(38,4))
        в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ name: :A
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (38,0)-(38,2) = "in"
        в”Ӯ   в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
        в”Ӯ   в”ңв”Җв”Җ else_clause:
        в”Ӯ   в”Ӯ   @ ElseNode (location: (39,0)-(40,3))
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ else_keyword_loc: (39,0)-(39,4) = "else"
        в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements: вҲ…
        в”Ӯ   в”Ӯ   в””в”Җв”Җ end_keyword_loc: (40,0)-(40,3) = "end"
        в”Ӯ   в”ңв”Җв”Җ case_keyword_loc: (37,0)-(37,4) = "case"
        в”Ӯ   в””в”Җв”Җ end_keyword_loc: (40,0)-(40,3) = "end"
        в””в”Җв”Җ @ MatchPredicateNode (location: (41,0)-(41,8))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ value:
            в”Ӯ   @ IntegerNode (location: (41,0)-(41,1))
            в”Ӯ   в”ңв”Җв”Җ flags: static_literal, decimal
            в”Ӯ   в””в”Җв”Җ value: 1
            в”ңв”Җв”Җ pattern:
            в”Ӯ   @ ArrayPatternNode (location: (41,5)-(41,8))
            в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ   в”ңв”Җв”Җ requireds: (length: 1)
            в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (41,6)-(41,7))
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :a
            в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ   в”ңв”Җв”Җ rest: вҲ…
            в”Ӯ   в”ңв”Җв”Җ posts: (length: 0)
            в”Ӯ   в”ңв”Җв”Җ opening_loc: (41,5)-(41,6) = "["
            в”Ӯ   в””в”Җв”Җ closing_loc: (41,7)-(41,8) = "]"
            в””в”Җв”Җ keyword_loc: (41,2)-(41,4) = "in"
