@ ProgramNode (location: (1,0)-(15,4))
в”њв”Ђв”Ђ flags: в€…
в”њв”Ђв”Ђ locals: []
в””в”Ђв”Ђ statements:
    @ StatementsNode (location: (1,0)-(15,4))
    в”њв”Ђв”Ђ flags: в€…
    в””в”Ђв”Ђ body: (length: 4)
        в”њв”Ђв”Ђ @ AndNode (location: (1,0)-(3,4))
        в”‚   в”њв”Ђв”Ђ flags: newline
        в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   @ AndNode (location: (1,0)-(2,4))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: в€…
        в”‚   в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (1,0)-(1,1))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 1
        в”‚   в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (2,3)-(2,4))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 2
        в”‚   в”‚   в””в”Ђв”Ђ operator_loc: (2,0)-(2,2) = "&&"
        в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   @ IntegerNode (location: (3,3)-(3,4))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в””в”Ђв”Ђ value: 3
        в”‚   в””в”Ђв”Ђ operator_loc: (3,0)-(3,2) = "&&"
        в”њв”Ђв”Ђ @ OrNode (location: (5,0)-(7,4))
        в”‚   в”њв”Ђв”Ђ flags: newline
        в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   @ OrNode (location: (5,0)-(6,4))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: в€…
        в”‚   в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (5,0)-(5,1))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 1
        в”‚   в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (6,3)-(6,4))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 2
        в”‚   в”‚   в””в”Ђв”Ђ operator_loc: (6,0)-(6,2) = "||"
        в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   @ IntegerNode (location: (7,3)-(7,4))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в””в”Ђв”Ђ value: 3
        в”‚   в””в”Ђв”Ђ operator_loc: (7,0)-(7,2) = "||"
        в”њв”Ђв”Ђ @ AndNode (location: (9,0)-(11,5))
        в”‚   в”њв”Ђв”Ђ flags: newline
        в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   @ AndNode (location: (9,0)-(10,5))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: в€…
        в”‚   в”‚   в”њв”Ђв”Ђ left:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (9,0)-(9,1))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 1
        в”‚   в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   в”‚   @ IntegerNode (location: (10,4)-(10,5))
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ value: 2
        в”‚   в”‚   в””в”Ђв”Ђ operator_loc: (10,0)-(10,3) = "and"
        в”‚   в”њв”Ђв”Ђ right:
        в”‚   в”‚   @ IntegerNode (location: (11,4)-(11,5))
        в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
        в”‚   в”‚   в””в”Ђв”Ђ value: 3
        в”‚   в””в”Ђв”Ђ operator_loc: (11,0)-(11,3) = "and"
        в””в”Ђв”Ђ @ OrNode (location: (13,0)-(15,4))
            в”њв”Ђв”Ђ flags: newline
            в”њв”Ђв”Ђ left:
            в”‚   @ OrNode (location: (13,0)-(14,4))
            в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚   в”њв”Ђв”Ђ left:
            в”‚   в”‚   @ IntegerNode (location: (13,0)-(13,1))
            в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
            в”‚   в”‚   в””в”Ђв”Ђ value: 1
            в”‚   в”њв”Ђв”Ђ right:
            в”‚   в”‚   @ IntegerNode (location: (14,3)-(14,4))
            в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
            в”‚   в”‚   в””в”Ђв”Ђ value: 2
            в”‚   в””в”Ђв”Ђ operator_loc: (14,0)-(14,2) = "or"
            в”њв”Ђв”Ђ right:
            в”‚   @ IntegerNode (location: (15,3)-(15,4))
            в”‚   в”њв”Ђв”Ђ flags: static_literal, decimal
            в”‚   в””в”Ђв”Ђ value: 3
            в””в”Ђв”Ђ operator_loc: (15,0)-(15,2) = "or"
