# Generated from lib/prism/dot_visitor.rb with RBS::Inline

module Prism
  # This visitor provides the ability to call Node#to_dot, which converts a
  # subtree into a graphviz dot graph.
  class DotVisitor < Visitor
    class Field
      # :nodoc:
      attr_reader name: String

      attr_reader value: String?

      attr_reader port: bool

      # : (String name, String? value, bool port) -> void
      def initialize: (String name, String? value, bool port) -> void

      # : () -> String
      def to_dot: () -> String
    end

    class Table
      # :nodoc:
      attr_reader name: String

      attr_reader fields: Array[Field]

      # : (String name) -> void
      def initialize: (String name) -> void

      # : (String name, ?String? value, ?port: bool) -> void
      def field: (String name, ?String? value, ?port: bool) -> void

      # : () -> String
      def to_dot: () -> String
    end

    class Digraph
      # :nodoc:
      attr_reader nodes: Array[String]

      # :nodoc:
      attr_reader waypoints: Array[String]

      # :nodoc:
      attr_reader edges: Array[String]

      # : () -> void
      def initialize: () -> void

      # : (String value) -> void
      def node: (String value) -> void

      # : (String value) -> void
      def waypoint: (String value) -> void

      # : (String value) -> void
      def edge: (String value) -> void

      # : () -> String
      def to_dot: () -> String
    end

    # The digraph that is being built.
    attr_reader digraph: Digraph

    # Initialize a new dot visitor.
    # --
    # : () -> void
    def initialize: () -> void

    # Convert this visitor into a graphviz dot graph string.
    # --
    # : () -> String
    def to_dot: () -> String

    # (AliasGlobalVariableNode) -> void
    def visit_alias_global_variable_node: (untyped node) -> untyped

    # (AliasMethodNode) -> void
    def visit_alias_method_node: (untyped node) -> untyped

    # (AlternationPatternNode) -> void
    def visit_alternation_pattern_node: (untyped node) -> untyped

    # (AndNode) -> void
    def visit_and_node: (untyped node) -> untyped

    # (ArgumentsNode) -> void
    def visit_arguments_node: (untyped node) -> untyped

    # (ArrayNode) -> void
    def visit_array_node: (untyped node) -> untyped

    # (ArrayPatternNode) -> void
    def visit_array_pattern_node: (untyped node) -> untyped

    # (AssocNode) -> void
    def visit_assoc_node: (untyped node) -> untyped

    # (AssocSplatNode) -> void
    def visit_assoc_splat_node: (untyped node) -> untyped

    # (BackReferenceReadNode) -> void
    def visit_back_reference_read_node: (untyped node) -> untyped

    # (BeginNode) -> void
    def visit_begin_node: (untyped node) -> untyped

    # (BlockArgumentNode) -> void
    def visit_block_argument_node: (untyped node) -> untyped

    # (BlockLocalVariableNode) -> void
    def visit_block_local_variable_node: (untyped node) -> untyped

    # (BlockNode) -> void
    def visit_block_node: (untyped node) -> untyped

    # (BlockParameterNode) -> void
    def visit_block_parameter_node: (untyped node) -> untyped

    # (BlockParametersNode) -> void
    def visit_block_parameters_node: (untyped node) -> untyped

    # (BreakNode) -> void
    def visit_break_node: (untyped node) -> untyped

    # (CallAndWriteNode) -> void
    def visit_call_and_write_node: (untyped node) -> untyped

    # (CallNode) -> void
    def visit_call_node: (untyped node) -> untyped

    # (CallOperatorWriteNode) -> void
    def visit_call_operator_write_node: (untyped node) -> untyped

    # (CallOrWriteNode) -> void
    def visit_call_or_write_node: (untyped node) -> untyped

    # (CallTargetNode) -> void
    def visit_call_target_node: (untyped node) -> untyped

    # (CapturePatternNode) -> void
    def visit_capture_pattern_node: (untyped node) -> untyped

    # (CaseMatchNode) -> void
    def visit_case_match_node: (untyped node) -> untyped

    # (CaseNode) -> void
    def visit_case_node: (untyped node) -> untyped

    # (ClassNode) -> void
    def visit_class_node: (untyped node) -> untyped

    # (ClassVariableAndWriteNode) -> void
    def visit_class_variable_and_write_node: (untyped node) -> untyped

    # (ClassVariableOperatorWriteNode) -> void
    def visit_class_variable_operator_write_node: (untyped node) -> untyped

    # (ClassVariableOrWriteNode) -> void
    def visit_class_variable_or_write_node: (untyped node) -> untyped

    # (ClassVariableReadNode) -> void
    def visit_class_variable_read_node: (untyped node) -> untyped

    # (ClassVariableTargetNode) -> void
    def visit_class_variable_target_node: (untyped node) -> untyped

    # (ClassVariableWriteNode) -> void
    def visit_class_variable_write_node: (untyped node) -> untyped

    # (ConstantAndWriteNode) -> void
    def visit_constant_and_write_node: (untyped node) -> untyped

    # (ConstantOperatorWriteNode) -> void
    def visit_constant_operator_write_node: (untyped node) -> untyped

    # (ConstantOrWriteNode) -> void
    def visit_constant_or_write_node: (untyped node) -> untyped

    # (ConstantPathAndWriteNode) -> void
    def visit_constant_path_and_write_node: (untyped node) -> untyped

    # (ConstantPathNode) -> void
    def visit_constant_path_node: (untyped node) -> untyped

    # (ConstantPathOperatorWriteNode) -> void
    def visit_constant_path_operator_write_node: (untyped node) -> untyped

    # (ConstantPathOrWriteNode) -> void
    def visit_constant_path_or_write_node: (untyped node) -> untyped

    # (ConstantPathTargetNode) -> void
    def visit_constant_path_target_node: (untyped node) -> untyped

    # (ConstantPathWriteNode) -> void
    def visit_constant_path_write_node: (untyped node) -> untyped

    # (ConstantReadNode) -> void
    def visit_constant_read_node: (untyped node) -> untyped

    # (ConstantTargetNode) -> void
    def visit_constant_target_node: (untyped node) -> untyped

    # (ConstantWriteNode) -> void
    def visit_constant_write_node: (untyped node) -> untyped

    # (DefNode) -> void
    def visit_def_node: (untyped node) -> untyped

    # (DefinedNode) -> void
    def visit_defined_node: (untyped node) -> untyped

    # (ElseNode) -> void
    def visit_else_node: (untyped node) -> untyped

    # (EmbeddedStatementsNode) -> void
    def visit_embedded_statements_node: (untyped node) -> untyped

    # (EmbeddedVariableNode) -> void
    def visit_embedded_variable_node: (untyped node) -> untyped

    # (EnsureNode) -> void
    def visit_ensure_node: (untyped node) -> untyped

    # (FalseNode) -> void
    def visit_false_node: (untyped node) -> untyped

    # (FindPatternNode) -> void
    def visit_find_pattern_node: (untyped node) -> untyped

    # (FlipFlopNode) -> void
    def visit_flip_flop_node: (untyped node) -> untyped

    # (FloatNode) -> void
    def visit_float_node: (untyped node) -> untyped

    # (ForNode) -> void
    def visit_for_node: (untyped node) -> untyped

    # (ForwardingArgumentsNode) -> void
    def visit_forwarding_arguments_node: (untyped node) -> untyped

    # (ForwardingParameterNode) -> void
    def visit_forwarding_parameter_node: (untyped node) -> untyped

    # (ForwardingSuperNode) -> void
    def visit_forwarding_super_node: (untyped node) -> untyped

    # (GlobalVariableAndWriteNode) -> void
    def visit_global_variable_and_write_node: (untyped node) -> untyped

    # (GlobalVariableOperatorWriteNode) -> void
    def visit_global_variable_operator_write_node: (untyped node) -> untyped

    # (GlobalVariableOrWriteNode) -> void
    def visit_global_variable_or_write_node: (untyped node) -> untyped

    # (GlobalVariableReadNode) -> void
    def visit_global_variable_read_node: (untyped node) -> untyped

    # (GlobalVariableTargetNode) -> void
    def visit_global_variable_target_node: (untyped node) -> untyped

    # (GlobalVariableWriteNode) -> void
    def visit_global_variable_write_node: (untyped node) -> untyped

    # (HashNode) -> void
    def visit_hash_node: (untyped node) -> untyped

    # (HashPatternNode) -> void
    def visit_hash_pattern_node: (untyped node) -> untyped

    # (IfNode) -> void
    def visit_if_node: (untyped node) -> untyped

    # (ImaginaryNode) -> void
    def visit_imaginary_node: (untyped node) -> untyped

    # (ImplicitNode) -> void
    def visit_implicit_node: (untyped node) -> untyped

    # (ImplicitRestNode) -> void
    def visit_implicit_rest_node: (untyped node) -> untyped

    # (InNode) -> void
    def visit_in_node: (untyped node) -> untyped

    # (IndexAndWriteNode) -> void
    def visit_index_and_write_node: (untyped node) -> untyped

    # (IndexOperatorWriteNode) -> void
    def visit_index_operator_write_node: (untyped node) -> untyped

    # (IndexOrWriteNode) -> void
    def visit_index_or_write_node: (untyped node) -> untyped

    # (IndexTargetNode) -> void
    def visit_index_target_node: (untyped node) -> untyped

    # (InstanceVariableAndWriteNode) -> void
    def visit_instance_variable_and_write_node: (untyped node) -> untyped

    # (InstanceVariableOperatorWriteNode) -> void
    def visit_instance_variable_operator_write_node: (untyped node) -> untyped

    # (InstanceVariableOrWriteNode) -> void
    def visit_instance_variable_or_write_node: (untyped node) -> untyped

    # (InstanceVariableReadNode) -> void
    def visit_instance_variable_read_node: (untyped node) -> untyped

    # (InstanceVariableTargetNode) -> void
    def visit_instance_variable_target_node: (untyped node) -> untyped

    # (InstanceVariableWriteNode) -> void
    def visit_instance_variable_write_node: (untyped node) -> untyped

    # (IntegerNode) -> void
    def visit_integer_node: (untyped node) -> untyped

    # (InterpolatedMatchLastLineNode) -> void
    def visit_interpolated_match_last_line_node: (untyped node) -> untyped

    # (InterpolatedRegularExpressionNode) -> void
    def visit_interpolated_regular_expression_node: (untyped node) -> untyped

    # (InterpolatedStringNode) -> void
    def visit_interpolated_string_node: (untyped node) -> untyped

    # (InterpolatedSymbolNode) -> void
    def visit_interpolated_symbol_node: (untyped node) -> untyped

    # (InterpolatedXStringNode) -> void
    def visit_interpolated_x_string_node: (untyped node) -> untyped

    # (ItLocalVariableReadNode) -> void
    def visit_it_local_variable_read_node: (untyped node) -> untyped

    # (ItParametersNode) -> void
    def visit_it_parameters_node: (untyped node) -> untyped

    # (KeywordHashNode) -> void
    def visit_keyword_hash_node: (untyped node) -> untyped

    # (KeywordRestParameterNode) -> void
    def visit_keyword_rest_parameter_node: (untyped node) -> untyped

    # (LambdaNode) -> void
    def visit_lambda_node: (untyped node) -> untyped

    # (LocalVariableAndWriteNode) -> void
    def visit_local_variable_and_write_node: (untyped node) -> untyped

    # (LocalVariableOperatorWriteNode) -> void
    def visit_local_variable_operator_write_node: (untyped node) -> untyped

    # (LocalVariableOrWriteNode) -> void
    def visit_local_variable_or_write_node: (untyped node) -> untyped

    # (LocalVariableReadNode) -> void
    def visit_local_variable_read_node: (untyped node) -> untyped

    # (LocalVariableTargetNode) -> void
    def visit_local_variable_target_node: (untyped node) -> untyped

    # (LocalVariableWriteNode) -> void
    def visit_local_variable_write_node: (untyped node) -> untyped

    # (MatchLastLineNode) -> void
    def visit_match_last_line_node: (untyped node) -> untyped

    # (MatchPredicateNode) -> void
    def visit_match_predicate_node: (untyped node) -> untyped

    # (MatchRequiredNode) -> void
    def visit_match_required_node: (untyped node) -> untyped

    # (MatchWriteNode) -> void
    def visit_match_write_node: (untyped node) -> untyped

    # (MissingNode) -> void
    def visit_missing_node: (untyped node) -> untyped

    # (ModuleNode) -> void
    def visit_module_node: (untyped node) -> untyped

    # (MultiTargetNode) -> void
    def visit_multi_target_node: (untyped node) -> untyped

    # (MultiWriteNode) -> void
    def visit_multi_write_node: (untyped node) -> untyped

    # (NextNode) -> void
    def visit_next_node: (untyped node) -> untyped

    # (NilNode) -> void
    def visit_nil_node: (untyped node) -> untyped

    # (NoBlockParameterNode) -> void
    def visit_no_block_parameter_node: (untyped node) -> untyped

    # (NoKeywordsParameterNode) -> void
    def visit_no_keywords_parameter_node: (untyped node) -> untyped

    # (NumberedParametersNode) -> void
    def visit_numbered_parameters_node: (untyped node) -> untyped

    # (NumberedReferenceReadNode) -> void
    def visit_numbered_reference_read_node: (untyped node) -> untyped

    # (OptionalKeywordParameterNode) -> void
    def visit_optional_keyword_parameter_node: (untyped node) -> untyped

    # (OptionalParameterNode) -> void
    def visit_optional_parameter_node: (untyped node) -> untyped

    # (OrNode) -> void
    def visit_or_node: (untyped node) -> untyped

    # (ParametersNode) -> void
    def visit_parameters_node: (untyped node) -> untyped

    # (ParenthesesNode) -> void
    def visit_parentheses_node: (untyped node) -> untyped

    # (PinnedExpressionNode) -> void
    def visit_pinned_expression_node: (untyped node) -> untyped

    # (PinnedVariableNode) -> void
    def visit_pinned_variable_node: (untyped node) -> untyped

    # (PostExecutionNode) -> void
    def visit_post_execution_node: (untyped node) -> untyped

    # (PreExecutionNode) -> void
    def visit_pre_execution_node: (untyped node) -> untyped

    # (ProgramNode) -> void
    def visit_program_node: (untyped node) -> untyped

    # (RangeNode) -> void
    def visit_range_node: (untyped node) -> untyped

    # (RationalNode) -> void
    def visit_rational_node: (untyped node) -> untyped

    # (RedoNode) -> void
    def visit_redo_node: (untyped node) -> untyped

    # (RegularExpressionNode) -> void
    def visit_regular_expression_node: (untyped node) -> untyped

    # (RequiredKeywordParameterNode) -> void
    def visit_required_keyword_parameter_node: (untyped node) -> untyped

    # (RequiredParameterNode) -> void
    def visit_required_parameter_node: (untyped node) -> untyped

    # (RescueModifierNode) -> void
    def visit_rescue_modifier_node: (untyped node) -> untyped

    # (RescueNode) -> void
    def visit_rescue_node: (untyped node) -> untyped

    # (RestParameterNode) -> void
    def visit_rest_parameter_node: (untyped node) -> untyped

    # (RetryNode) -> void
    def visit_retry_node: (untyped node) -> untyped

    # (ReturnNode) -> void
    def visit_return_node: (untyped node) -> untyped

    # (SelfNode) -> void
    def visit_self_node: (untyped node) -> untyped

    # (ShareableConstantNode) -> void
    def visit_shareable_constant_node: (untyped node) -> untyped

    # (SingletonClassNode) -> void
    def visit_singleton_class_node: (untyped node) -> untyped

    # (SourceEncodingNode) -> void
    def visit_source_encoding_node: (untyped node) -> untyped

    # (SourceFileNode) -> void
    def visit_source_file_node: (untyped node) -> untyped

    # (SourceLineNode) -> void
    def visit_source_line_node: (untyped node) -> untyped

    # (SplatNode) -> void
    def visit_splat_node: (untyped node) -> untyped

    # (StatementsNode) -> void
    def visit_statements_node: (untyped node) -> untyped

    # (StringNode) -> void
    def visit_string_node: (untyped node) -> untyped

    # (SuperNode) -> void
    def visit_super_node: (untyped node) -> untyped

    # (SymbolNode) -> void
    def visit_symbol_node: (untyped node) -> untyped

    # (TrueNode) -> void
    def visit_true_node: (untyped node) -> untyped

    # (UndefNode) -> void
    def visit_undef_node: (untyped node) -> untyped

    # (UnlessNode) -> void
    def visit_unless_node: (untyped node) -> untyped

    # (UntilNode) -> void
    def visit_until_node: (untyped node) -> untyped

    # (WhenNode) -> void
    def visit_when_node: (untyped node) -> untyped

    # (WhileNode) -> void
    def visit_while_node: (untyped node) -> untyped

    # (XStringNode) -> void
    def visit_x_string_node: (untyped node) -> untyped

    # (YieldNode) -> void
    def visit_yield_node: (untyped node) -> untyped

    private

    # Generate a unique node ID for a node throughout the digraph.
    # --
    # : (node) -> String
    def node_id: (node) -> String

    # Inspect a location to display the start and end line and columns in bytes.
    # --
    # : (Location) -> String
    def location_inspect: (Location) -> String

    # Inspect a node that has arguments_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (ArgumentsNode node) -> String
    def arguments_node_flags_inspect: (ArgumentsNode node) -> String

    # Inspect a node that has array_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (ArrayNode node) -> String
    def array_node_flags_inspect: (ArrayNode node) -> String

    # Inspect a node that has call_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (CallAndWriteNode | CallNode | CallOperatorWriteNode | CallOrWriteNode | CallTargetNode | IndexAndWriteNode | IndexOperatorWriteNode | IndexOrWriteNode | IndexTargetNode node) -> String
    def call_node_flags_inspect: (CallAndWriteNode | CallNode | CallOperatorWriteNode | CallOrWriteNode | CallTargetNode | IndexAndWriteNode | IndexOperatorWriteNode | IndexOrWriteNode | IndexTargetNode node) -> String

    # Inspect a node that has encoding_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (XStringNode node) -> String
    def encoding_flags_inspect: (XStringNode node) -> String

    # Inspect a node that has integer_base_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (IntegerNode | RationalNode node) -> String
    def integer_base_flags_inspect: (IntegerNode | RationalNode node) -> String

    # Inspect a node that has interpolated_string_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (InterpolatedStringNode node) -> String
    def interpolated_string_node_flags_inspect: (InterpolatedStringNode node) -> String

    # Inspect a node that has keyword_hash_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (KeywordHashNode node) -> String
    def keyword_hash_node_flags_inspect: (KeywordHashNode node) -> String

    # Inspect a node that has loop_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (UntilNode | WhileNode node) -> String
    def loop_flags_inspect: (UntilNode | WhileNode node) -> String

    # Inspect a node that has parameter_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (BlockLocalVariableNode | BlockParameterNode | KeywordRestParameterNode | OptionalKeywordParameterNode | OptionalParameterNode | RequiredKeywordParameterNode | RequiredParameterNode | RestParameterNode node) -> String
    def parameter_flags_inspect: (BlockLocalVariableNode | BlockParameterNode | KeywordRestParameterNode | OptionalKeywordParameterNode | OptionalParameterNode | RequiredKeywordParameterNode | RequiredParameterNode | RestParameterNode node) -> String

    # Inspect a node that has parentheses_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (ParenthesesNode node) -> String
    def parentheses_node_flags_inspect: (ParenthesesNode node) -> String

    # Inspect a node that has range_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (FlipFlopNode | RangeNode node) -> String
    def range_flags_inspect: (FlipFlopNode | RangeNode node) -> String

    # Inspect a node that has regular_expression_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (InterpolatedMatchLastLineNode | InterpolatedRegularExpressionNode | MatchLastLineNode | RegularExpressionNode node) -> String
    def regular_expression_flags_inspect: (InterpolatedMatchLastLineNode | InterpolatedRegularExpressionNode | MatchLastLineNode | RegularExpressionNode node) -> String

    # Inspect a node that has shareable_constant_node_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (ShareableConstantNode node) -> String
    def shareable_constant_node_flags_inspect: (ShareableConstantNode node) -> String

    # Inspect a node that has string_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (SourceFileNode | StringNode node) -> String
    def string_flags_inspect: (SourceFileNode | StringNode node) -> String

    # Inspect a node that has symbol_flags flags to display the flags as a
    # comma-separated list.
    # --
    # : (SymbolNode node) -> String
    def symbol_flags_inspect: (SymbolNode node) -> String
  end
end
