@ ProgramNode (location: (1,0)-(4,3))
в”њв”Ђв”Ђ flags: в€…
в”њв”Ђв”Ђ locals: []
в””в”Ђв”Ђ statements:
    @ StatementsNode (location: (1,0)-(4,3))
    в”њв”Ђв”Ђ flags: в€…
    в””в”Ђв”Ђ body: (length: 1)
        в””в”Ђв”Ђ @ CaseMatchNode (location: (1,0)-(4,3))
            в”њв”Ђв”Ђ flags: newline
            в”њв”Ђв”Ђ predicate:
            в”‚   @ SymbolNode (location: (1,5)-(1,7))
            в”‚   в”њв”Ђв”Ђ flags: static_literal, forced_us_ascii_encoding
            в”‚   в”њв”Ђв”Ђ opening_loc: (1,5)-(1,6) = ":"
            в”‚   в”њв”Ђв”Ђ value_loc: (1,6)-(1,7) = "a"
            в”‚   в”њв”Ђв”Ђ closing_loc: в€…
            в”‚   в””в”Ђв”Ђ unescaped: "a"
            в”њв”Ђв”Ђ conditions: (length: 1)
            в”‚   в””в”Ђв”Ђ @ InNode (location: (2,0)-(3,4))
            в”‚       в”њв”Ђв”Ђ flags: в€…
            в”‚       в”њв”Ђв”Ђ pattern:
            в”‚       в”‚   @ HashPatternNode (location: (2,3)-(2,21))
            в”‚       в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в”њв”Ђв”Ђ constant: в€…
            в”‚       в”‚   в”њв”Ђв”Ђ elements: (length: 2)
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ @ AssocNode (location: (2,5)-(2,11))
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ key:
            в”‚       в”‚   в”‚   в”‚   в”‚   @ SymbolNode (location: (2,5)-(2,7))
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: static_literal, forced_us_ascii_encoding
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opening_loc: в€…
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value_loc: (2,5)-(2,6) = "b"
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ closing_loc: (2,6)-(2,7) = ":"
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unescaped: "b"
            в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value:
            в”‚       в”‚   в”‚   в”‚   в”‚   @ StringNode (location: (2,8)-(2,11))
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opening_loc: (2,8)-(2,9) = "'"
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content_loc: (2,9)-(2,10) = "c"
            в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ closing_loc: (2,10)-(2,11) = "'"
            в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unescaped: "c"
            в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ operator_loc: в€…
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ @ AssocNode (location: (2,13)-(2,19))
            в”‚       в”‚   в”‚       в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в”‚       в”њв”Ђв”Ђ key:
            в”‚       в”‚   в”‚       в”‚   @ SymbolNode (location: (2,13)-(2,15))
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flags: static_literal, forced_us_ascii_encoding
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ opening_loc: в€…
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ value_loc: (2,13)-(2,14) = "d"
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ closing_loc: (2,14)-(2,15) = ":"
            в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ unescaped: "d"
            в”‚       в”‚   в”‚       в”њв”Ђв”Ђ value:
            в”‚       в”‚   в”‚       в”‚   @ StringNode (location: (2,16)-(2,19))
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ opening_loc: (2,16)-(2,17) = "\""
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ content_loc: (2,17)-(2,18) = "e"
            в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ closing_loc: (2,18)-(2,19) = "\""
            в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ unescaped: "e"
            в”‚       в”‚   в”‚       в””в”Ђв”Ђ operator_loc: в€…
            в”‚       в”‚   в”њв”Ђв”Ђ rest: в€…
            в”‚       в”‚   в”њв”Ђв”Ђ opening_loc: (2,3)-(2,4) = "{"
            в”‚       в”‚   в””в”Ђв”Ђ closing_loc: (2,20)-(2,21) = "}"
            в”‚       в”њв”Ђв”Ђ statements:
            в”‚       в”‚   @ StatementsNode (location: (3,2)-(3,4))
            в”‚       в”‚   в”њв”Ђв”Ђ flags: в€…
            в”‚       в”‚   в””в”Ђв”Ђ body: (length: 1)
            в”‚       в”‚       в””в”Ђв”Ђ @ SymbolNode (location: (3,2)-(3,4))
            в”‚       в”‚           в”њв”Ђв”Ђ flags: newline, static_literal, forced_us_ascii_encoding
            в”‚       в”‚           в”њв”Ђв”Ђ opening_loc: (3,2)-(3,3) = ":"
            в”‚       в”‚           в”њв”Ђв”Ђ value_loc: (3,3)-(3,4) = "f"
            в”‚       в”‚           в”њв”Ђв”Ђ closing_loc: в€…
            в”‚       в”‚           в””в”Ђв”Ђ unescaped: "f"
            в”‚       в”њв”Ђв”Ђ in_keyword_loc: (2,0)-(2,2) = "in"
            в”‚       в””в”Ђв”Ђ then_keyword_loc: (2,22)-(2,26) = "then"
            в”њв”Ђв”Ђ else_clause: в€…
            в”њв”Ђв”Ђ case_keyword_loc: (1,0)-(1,4) = "case"
            в””в”Ђв”Ђ end_keyword_loc: (4,0)-(4,3) = "end"
