@ ProgramNode (location: (1,0)-(6,3))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: []
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(6,3))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 1)
        в””в”Җв”Җ @ CaseMatchNode (location: (1,0)-(6,3))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ SymbolNode (location: (1,5)-(1,7))
            в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,5)-(1,6) = ":"
            в”Ӯ   в”ңв”Җв”Җ value_loc: (1,6)-(1,7) = "a"
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ unescaped: "a"
            в”ңв”Җв”Җ conditions: (length: 2)
            в”Ӯ   в”ңв”Җв”Җ @ InNode (location: (2,0)-(3,4))
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pattern:
            в”Ӯ   в”Ӯ   в”Ӯ   @ ConstantPathNode (location: (2,3)-(2,7))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parent:
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (2,3)-(2,4))
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :A
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ name: :B
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ delimiter_loc: (2,4)-(2,6) = "::"
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ name_loc: (2,6)-(2,7) = "B"
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ statements:
            в”Ӯ   в”Ӯ   в”Ӯ   @ StatementsNode (location: (3,2)-(3,4))
            в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ @ SymbolNode (location: (3,2)-(3,4))
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, forced_us_ascii_encoding
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ opening_loc: (3,2)-(3,3) = ":"
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ value_loc: (3,3)-(3,4) = "C"
            в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ unescaped: "C"
            в”Ӯ   в”Ӯ   в”ңв”Җв”Җ in_keyword_loc: (2,0)-(2,2) = "in"
            в”Ӯ   в”Ӯ   в””в”Җв”Җ then_keyword_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ @ InNode (location: (4,0)-(5,4))
            в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ       в”Ӯ   @ ConstantPathNode (location: (4,3)-(4,7))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ parent:
            в”Ӯ       в”Ӯ   в”Ӯ   @ ConstantReadNode (location: (4,3)-(4,4))
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ name: :D
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ name: :E
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ delimiter_loc: (4,4)-(4,6) = "::"
            в”Ӯ       в”Ӯ   в””в”Җв”Җ name_loc: (4,6)-(4,7) = "E"
            в”Ӯ       в”ңв”Җв”Җ statements:
            в”Ӯ       в”Ӯ   @ StatementsNode (location: (5,2)-(5,4))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в””в”Җв”Җ body: (length: 1)
            в”Ӯ       в”Ӯ       в””в”Җв”Җ @ SymbolNode (location: (5,2)-(5,4))
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ flags: newline, static_literal, forced_us_ascii_encoding
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ opening_loc: (5,2)-(5,3) = ":"
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ value_loc: (5,3)-(5,4) = "F"
            в”Ӯ       в”Ӯ           в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ       в”Ӯ           в””в”Җв”Җ unescaped: "F"
            в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (4,0)-(4,2) = "in"
            в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
            в”ңв”Җв”Җ else_clause: вҲ…
            в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
            в””в”Җв”Җ end_keyword_loc: (6,0)-(6,3) = "end"
