@ ProgramNode (location: (1,0)-(3,3))
в”ңв”Җв”Җ flags: вҲ…
в”ңв”Җв”Җ locals: [:c]
в””в”Җв”Җ statements:
    @ StatementsNode (location: (1,0)-(3,3))
    в”ңв”Җв”Җ flags: вҲ…
    в””в”Җв”Җ body: (length: 1)
        в””в”Җв”Җ @ CaseMatchNode (location: (1,0)-(3,3))
            в”ңв”Җв”Җ flags: newline
            в”ңв”Җв”Җ predicate:
            в”Ӯ   @ SymbolNode (location: (1,5)-(1,7))
            в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ   в”ңв”Җв”Җ opening_loc: (1,5)-(1,6) = ":"
            в”Ӯ   в”ңв”Җв”Җ value_loc: (1,6)-(1,7) = "a"
            в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ   в””в”Җв”Җ unescaped: "a"
            в”ңв”Җв”Җ conditions: (length: 1)
            в”Ӯ   в””в”Җв”Җ @ InNode (location: (2,0)-(2,16))
            в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”ңв”Җв”Җ pattern:
            в”Ӯ       в”Ӯ   @ FindPatternNode (location: (2,3)-(2,16))
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ constant: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ left:
            в”Ӯ       в”Ӯ   в”Ӯ   @ SplatNode (location: (2,4)-(2,5))
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (2,4)-(2,5) = "*"
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ requireds: (length: 2)
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ @ SymbolNode (location: (2,7)-(2,9))
            в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: static_literal, forced_us_ascii_encoding
            в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opening_loc: (2,7)-(2,8) = ":"
            в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ value_loc: (2,8)-(2,9) = "b"
            в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ closing_loc: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unescaped: "b"
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ @ LocalVariableTargetNode (location: (2,11)-(2,12))
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ name: :c
            в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ depth: 0
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ right:
            в”Ӯ       в”Ӯ   в”Ӯ   @ SplatNode (location: (2,14)-(2,15))
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flags: вҲ…
            в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ operator_loc: (2,14)-(2,15) = "*"
            в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ expression: вҲ…
            в”Ӯ       в”Ӯ   в”ңв”Җв”Җ opening_loc: (2,3)-(2,4) = "["
            в”Ӯ       в”Ӯ   в””в”Җв”Җ closing_loc: (2,15)-(2,16) = "]"
            в”Ӯ       в”ңв”Җв”Җ statements: вҲ…
            в”Ӯ       в”ңв”Җв”Җ in_keyword_loc: (2,0)-(2,2) = "in"
            в”Ӯ       в””в”Җв”Җ then_keyword_loc: вҲ…
            в”ңв”Җв”Җ else_clause: вҲ…
            в”ңв”Җв”Җ case_keyword_loc: (1,0)-(1,4) = "case"
            в””в”Җв”Җ end_keyword_loc: (3,0)-(3,3) = "end"
